source	Aber erst durch den Erfolg im erwähnten Wettbewerb und dessen Medialisierung ist sie auch ins Bewusstsein der Nicht-Fachöffentlichkeit eingetreten .
ref	Větší povědomí i mezi neodbornou veřejností se firmě dostalo po dosaženém úspěchu v soutěži prostřednictvím médií .
	Avšak pouze díky úspěchu zmiňované soutěže a její medializaci se také dostala do povědomí o netransparentnosti .
	Avšak právě díky úspěchu zmiňované hospodářské soutěže a její medializaci se také dostala do povědomí o mimořádném informování veřejnosti .

source	Auch hier ist also mit einigen hundert Kronen mehr pro Jahr zu rechnen .
ref	Ročně tedy musí rovněž počítat se stovkami korun navíc .
	I zde je tedy třeba čekat o několik set korun ročně více .
	I zde se očekává několik stovek korun ročně navíc .

source	In Wien heißt es , die Syrer fürchteten eine fishing expedition - dass die IAEA von den USA vorgeschickt werde , um Militäranlagen auszuspähen .
ref	Ve Vídni zaznělo , že se Syřané bojí tzv. fishing expedition - že by byl IAEA předem vyslaný USA , aby vypátral vojenské základny .
	Ve Vídni se říká , že Syřané se obávali , že se budou plavit v fishing . Že agentura IAEA bude vyslána z USA , aby obklíčila vojenské základny .
	Ve Vídni se píše , že se Syřané obávali finanční expedice - že IAEA byla vyslána do Spojených států , aby sledovala vojenské operace .

source	Der Ergänzungshaushalt von 2010 , diesen Vormittag durchgesehen von der Finanzkommission der Nationalversammlung , enthält die vorgesehenen Maßnahmen , um den ersten Teil dieser Gelder aufzubringen .
ref	Rektifikační zákon o financích z roku 2010 , který zkoumá finanční výbor Národního shromáždění dnes ráno , obsahuje mechanismy stanovené k zajištění těchto prostředků .
	Doplňkový rozpočet na rok 2010 , který dnes dopoledne pročítá finanční komise Národního shromáždění , obsahuje opatření , která se mají přijmout k zahájení první části těchto peněz .
	Doplňkový rozpočet na rok 2010 , který byl tímto ranním vypracován Rozpočtovou komisí Národního shromáždění , obsahuje opatření , která povedou k získání první části těchto finančních prostředků .

source	Kann Fernández jetzt einen mäßigeren Weg einschlagen ?
ref	Může nyní prezidentka Fernándezová umírnit tuto politiku ?
	Může se Fernández vydat jinou cestou ?
	Může jít Fernández po něčem vhodnějším ?

source	Angeführt wird die Liste von Michael Daughertys " Deux Ex Machina " für Klavier und Orchester mit fünf Stimmen , und Steve Mackeys " Dreamhouse " , einem eklektischen Orchesterwerk , mit drei Stimmen .
ref	Vedoucí postavení v nominaci má Michael Daugherty a jeho " Deus Ex Machina " za klavír a orchestr , s počtem pěti bodů a Steve Mackey s jeho albem " Dreamhouse , " eklektické orchestrální dílo , s počtem tří bodů .
	Vede seznam Michaela Daughertyho " Deux Ex Machina " pro piano a orchestr s pěti hlasy . A Steva Mackeyho " Dreamhouse " se třemi hlasy .
	Vede to seznam Michaela Daughertyho " Deux Ex Machina " pro klavír a orchestr s pěti hlasy a Steve Mackeyho " Dreamhouse , " eklektickou orchestrií se třemi hlasy .

source	Weißrussland ist damit einverstanden , nicht weiter waffenfähiges Uran anzusammeln
ref	Bělorusko souhlasí , že se zdá svých zásob zbraní na bázi uranu
	Bělorusko souhlasilo s tím , že začne stahovat jaderný uran .
	Bělorusko souhlasí s tím , aby se obohacoval uran , který nemůže být dále získán .

source	Und das Schlimmste , was wir unter diesen Bedingungen tun könnten , ist uns selbst zu betrügen .
ref	A nejhorší je , že za těchto podmínek by se nám mohlo stát , že se sami zmýlíme .
	A nejhorší věc , kterou bychom za těchto podmínek mohli udělat , je zradit se .
	A nejhorší věc , kterou bychom za těchto podmínek mohli udělat , je zradit sami sebe .

source	Es ist offensichtlich , dass die Staaten in Zukunft keinerlei vorbehaltene Informationen mehr Online stellen werden - das würde einem an der Straßenecke angeklebten Aushang gleichkommen .
ref	Je zřejmé , že v budoucnu státy nebudou moci posílat on-line citlivé informace - to by se rovnalo jejímu zveřejnění na plakátu vylepeném na rohu ulice .
	Je zřejmé , že v budoucnosti nebudou státy poskytovat více dostupných informací on-line , což by se rovnalo tomu , že bychom žili na rohu ulice .
	Je zřejmé , že v budoucnu nebudou členské státy poskytovat žádné informace , které by měly být poskytovány online - to by znamenalo , že se tyto informace nacházejí na rohu ulice .

source	Dupont zum Teil zurechtgewiesen
ref	Dupont částečně blamoval
	Dupont je z části připraven .
	Dupont je částečně pokárán .

source	Am Donnerstag wird der aufmerksam verfolgte Prozess von Steven J. Hayes , der angeklagt war , drei Mitglieder eine Familie aus Cheshire , Connecticut , getötet zu haben , ein offizielles Ende finden , wenn der Richterspruch über das Todesurteil , das die Jury ausgesprochen hat , fällt .
ref	Ve čtvrtek se konalo přelíčení Stevena J . Hayese , který byl odsouzen za zabití tří občanů Cheshire , Connecticut , rodiny , a mělo se konat oficiální ukončení s uložením trestu smrti , pro který porota hlasovala .
	Ve čtvrtek , kdy soud se Stevenem J . Hayesem , který byl obviněn ze zabití tří členů rodiny z Cheshire v Connecticutu , oficiálně skončí , pokud soud rozhodne o trestu smrti , který vynesla porota .
	Ve čtvrtek bude pozorně sledován proces Stevena J . Hayese , který byl obviněn z vraždy tří členů rodiny z Cheshire v Connecticutu , oficiálně ukončen , pokud bude rozsudek o trestu smrti vynesen porotou .

source	Die aufgedeckte Zelle ist nicht die einzige des dschihadistischen Netzes , die in Europa aktiv war . Deshalb haben außer den thailändischen Untersuchungsorganen auch andere europäische Polizeieinheiten an den Nachforschungen mitgewirkt . Es ist nicht auszuschließen , dass es auf dem Gebiet der EU in den nächsten Tagen zu ähnlichen Attentaten wie dem , das am vergangenen Dienstag in Barcelona ausgeführt wurde , kommen wird .
ref	Tato rozbitá buňka nebyla jedinou aktivní , kterou měla síť džihádu v Evropě , a proto se těchto vyšetřování kromě thajských služeb účastnily také další evropské policejní jednotky , a nelze tedy vyloučit , že v následujících dnech nedojde v dalších evropských zemích k obdobným zásahům , jako byl ten v Barceloně minulé úterý v noci .
	Z tohoto důvodu kromě thajských vyšetřovacích orgánů na tomto šetření sehrály svou roli také další evropské policejní jednotky , není možné , aby se na území EU v následujících dnech objevily podobné vraždy , jaké se uskutečnilo minulý úterý v Barceloně .
	Tato odhalená buňka není jedinou sítí džihádistického hnutí , která byla v Evropě aktivní , a proto kromě thajských vyšetřovacích orgánů se na vyšetřování podílely i další evropské policejní jednotky , a není možné vyloučit , že v nadcházejících dnech dojde k podobným útokům na území EU , jako tomu bylo v úterý v Barceloně .

source	Nacereddine Zemmal , Montrealer algerischen Ursprungs , hat einen ganz besonderen Kurs eingeschlagen .
ref	Obyvatel Montrealu , původem z Alžíru , Nacereddine Zemmal , má extrémně zvláštní doběh .
	Nacereddine ZemMal , Montrealský alžírský původ , nastavil velmi zvláštní kurz .
	Nacereddine Zemská , Montrealský alžírský původ , má velmi specifický kurs .

source	Weitere Republikaner , die in der Vergangenheit das Dream Act unterstützten , sind Orrin Hatch aus Utah und Kay Bailey Hutchinson aus Texas , aber sie erklärten , es bei einer anderen Gelegenheit nicht mehr zu unterstützen .
ref	Další republikáni , kteří v minulosti podporovali Dream Act jsou Orrin Hatch z Utahu a Kay Bailey Hutchisonová z Texasu , avšak ti prohlásili , že příště jej již nepodpoří .
	Další republikáni , kteří v minulosti podporovali Dream Act , jsou Orrin Hatchová z Utahu a Kay Bailey Hutchinsonová z Texasu , ale řekli , že při jiné příležitosti to už nebudeme podporovat .
	Další republikáni , kteří v minulosti podporovali Dream Act , byli Orrin Hatch z Utahu a Kay Baileyová Hutchinson z Texasu , ale řekli , že to při jiné příležitosti nepodpoří .

source	Heute , mehr als drei Jahre nach dem Bombardement , ist kaum mehr bekannt als damals , ja die Rätsel wurden mit der Zeit eher größer .
ref	Dnes , po více jak třech letech po bombardování , se neví o moc víc než tenkrát , dokonce se hádanky časem ještě zvětšily .
	Dnes , více než tři roky po bombardování , je stěží známo více než tehdy , i když se za tu dobu objevily poněkud větší záhady .
	Dnes , více než tři roky po bombardování , je jen málo známé jako tehdy , a přitom záhady byly časem větší .

source	Der dreitägige Grundkurs für künftige Gelatieri hat den größten Zulauf und Besucher aus aller Welt .
ref	O základní kurs pro budoucí Gelatieri , který trvá tři dny , je obrovský zájem a návštěvníci přijíždí z celého světa .
	Trojitý kurz budoucích gelatieri má největší zásluhy a největší návštěvníky na světě .
	Trojdenní kurz pro budoucí baviče má největší příjem a návštěvníky z celého světa .

source	Der andere Ausdruck dieses Gefühls von Wichtigkeit liest sich in der am 22. Januar 2009 von Terry Breese , Geschäftsträger in Ottawa , gesendeten Mitteilung , die Präsident Barack Obama auf seinen ersten Besuch in Ottawa vorbereiten soll .
ref	Jiné vyjádření tohoto pocitu důležitosti můžeme číst ve zprávě , kterou poslal dne 22. ledna 2009 Terry Breese , chargé d ' affaires v Ottawě à Ottawa , připravující prezidenta Baracka Obamu na jeho první návštěvu Ottawy .
	Další výraz tohoto pocitu je důležitý ve sdělení , které dne 22. ledna 2009 vydal Terry Breese , vedoucí pracovník Ottawy , aby se prezident Barack Obama připravil na svou první návštěvu Ottawy .
	Druhý výraz tohoto pocitu důležitosti je ve sdělení , které skončil 22. ledna 2009 Terry Breesem , obchodníkem v Ottawě , a jehož cílem je připravit prezidenta Baracka Obamu na jeho první návštěvu Ottawy .

source	Denn " Stillschweigen löst nichts " , vorbei die Diskussionsversuche über auf unauffälligem Wege , die Iraner sind " Meister in Ausweichmanövern " .
ref	Protože proběhly pokusy o vyjednávání prostřednictvím diskrétních kanálů , " ticho nic nevyřeší , " Íránci jsou " mistry na vyhýbavé manévry . "
	Protože " mlčení nic nevyřeší , " končí debaty o tichých pokusech , Íránci jsou " mistři v vyhýbavých manévrech . "
	" Mlčení nic neřeší , " konec diskuse o nenápadných cestách , Íránci jsou " mistři v úhybných manévrech . "

source	Die erste rekonstruierte Wohnung vermietete er an Auslandsarbeiter .
ref	První zrekonstruovaný byt začal pronajímat zahraničním dělníkům .
	První zrekonstruovaný byt pronajímal zahraničním dělníkům .
	První rekonstruovaný byt pronajímal zahraničním dělníkům .

source	Für 2022 scheinen die Vereinigten Staaten , gestärkt durch die Erfahrung von 1994 , die logischen Favoriten zu sein .
ref	Pro rok 2022 se zdají být logickým favoritem Spojené státy se svými značnými zkušenostmi z roku 1994 .
	V roce 2022 se USA díky zkušenostem z roku 1994 jeví jako nejlogičtější .
	Zdá se , že Spojené státy americké jsou v roce 2022 díky zkušenostem z roku 1994 logické favority .

source	" Für den Anfang beginnt diese Gruppe mit fünf Abgeordneten und sie sprechen mit weiteren Kollegen und Kolleginnen , damit sie mehr werden " , erklärte das Convergencia-Mitglied .
ref	Tato skupina začíná s pěti zákonodárci a její členové nyní rozmlouvají s dalšími kolegy a kolegyněmi , aby získali více hlasů , jak dodal Felipe Manzanarez Rodríguez .
	" Pro začátek tato skupina začíná s pěti poslanci a hovoří s ostatními kolegy , aby se stali více , " uvedl člen Convergeia .
	" Pro začátek , tato skupina začíná s pěti poslanci a hovoří s dalšími kolegy , aby se stali více , " prohlásil poslanec Convergencia .

source	Die Reisenden sollten sich unbedingt über die aktuelle Situation informieren .
ref	Cestující by měli kontrolovat aktuální situaci .
	Cestující by si měli být plně vědomi současné situace .
	Cestující by si měli být vědomi současné situace .

source	Die Entdeckung ist ein wichtiger Schritt bei der Suche nach außerirdischem Leben , da Wissenschaftler Leben und seine Formen erkennen müssen , so Anbar .
ref	Tento nález je významný pro hledání života mimo Zemi , protože výzkumníci musí být schopni rozpoznat život a vědět , jak život může vypadat , řekl Anbar .
	Zjištění je důležitý krok v pátrání po mimozemském životě , protože vědci musí poznat život a jeho formu , tak ... reprezentativní .
	Objev je důležitým krokem při hledání mimozemského života , protože vědci musí poznat život a jeho podobu , a tak ho pěstovat .

source	" Nicht mal ne besch . WC-Brille konnten sie auswechseln " , macht sich der eingangs erwähnte Mann Luft .
ref	" Ani pos .. anou desku na záchodě mi nevyměnili , " ulevuje si v úvodou zmiňovaný muž .
	" Ani se neohlédněte , brýle na záchodové mísy se vymění . "
	" Ani ne , toaletní brýle se daly vyměnit , " jak říkal ten první muž .

source	Luciano lässt sie jeweils vier verschiedene Arten von Vanille- , Schokolade- , Mokka- und Haselnuss-Eis herstellen - mit oder ohne Eier in der Grundmasse , mit mehr oder weniger Vanillearoma oder anderen natürlichen Zusätzen .
ref	Luciano je nechá vyrobit vždy čtyři různé druhy vanilkové , čokoládové , kávové a lískooříškové zmrzliny - buď s vejci nebo bez nich v základní hmotě , s více nebo méně vanilkovým aromatem nebo jinými přírodními přísadami .
	Luciano je nechává vyrobit čtyři různé druhy vanilkové , kakaové , mokové a oříškové zmrzliny - s nebo bez vajec v základní hmotnosti , s více méně vanilkovým nebo jiným přirozeným doplňkem .
	Luciano je nechává vyrobit čtyři různé druhy vanilkové , čokoládové , mokové a oříškové zmrzliny - s vajíčky v základní hmotnosti , s více méně vanilkovou aromou nebo jinými přirozenými přísadami .

source	Zwei Minuten lang schwiegen sie .
ref	Mlčeli dvě minuty .
	Dvě minuty mlčeli .
	Dvě minuty .

source	Nur ein kleiner blonder Junge , der Einauge treu zur Seite steht , bewahrt sich so etwas wie Unschuld , alle anderen werden von Zorn getrieben .
ref	Pouze malý blonďatý chlapec , který pomáhá Jednookému , si ponechá něco jako nevinnost , všichni ostatní jsou poháněni zlobou .
	Jen malý blonďatý kluk , který je věrný Jednookýmu , si zachová něco jako nevinnost , a všechny ostatní pohání hněv .
	Jen malý blonďatý chlapec , který stojí bok po boku jeden druhého , si zachovává něco jako nevinnost , ostatní jsou motivovány hněvem .

source	Wie es sich anfühlt , woanders etwas aufzubauen , weiß Seán O ' Donovan seit einem halben Jahr .
ref	O tom , jaké to je vybudovat něco někde jinde , ví už půl roku Seán O ' Donovan .
	Jaký je to pocit , něco vybudovat jinde , Seán O ' Donovan ví půl roku .
	Jaké je to žít někde jinde , Seán O ' Donovan to ví už půl roku .

source	Er betont , man könne nichts in Umlauf bringen , aber im Unterschied zu den Vorfällen im Juni , könne man kurzfristige Finanzierung über Repogeschäfte erzielen und damit die Krise abfangen .
ref	Poznamenává , že nelze vydávat , ale na rozdíl od toho , co bylo v červnu , je možno obdržet krátkodobé financování pomocí repo sazeb , což zmírňuje krizi .
	Zdůrazňuje , že nemůžete šířit informace , ale na rozdíl od událostí v červnu , můžete získat krátkodobé finanční prostředky prostřednictvím repoges , a tím ukončit krizi .
	Poukazuje na to , že nelze distribuovat , ale na rozdíl od červnových událostí , je možné získat krátkodobé financování prostřednictvím repogenčních praktik , a tak se dostat z krize .

source	Die Macht kontrolliert jeden Bürger , aber jeder Bürger , oder zumindest der Hacker - erwählt als Rächer des Bürgers - , kann die Geheimnisse der Macht in Erfahrung bringen .
ref	Moc kontroluje každý občan , ale každý občan , nebo přinejmenším hacker - zvolený jakožto mstitel občana - , může znát všechna tajemství moci .
	Síla ovládá každého občana , ale každý občan , nebo alespoň hacker , vybraný jako ochránce práv občanů , může znát tajemství moci .
	Moc kontroluje každého občana , ale každý občan , nebo alespoň hacker , kterého si zvolili za ochránce svého lidu , může poznat tajemství moci .

source	" Sie war im Ausstellungsgelände in Holešovice auf irgendeiner Tanzparty . "
ref	" Byla na výstavišti v Holešovicích na nějaké taneční party . "
	Byla na večírku v Holešovice .
	Byla na předváděčce v Holešovice na nějaké taneční párty .

source	Wer sich nicht entschuldigte , war Mike Huckabee , baptistischer Minister , ehemaliger Gouverneur von Arkansas und möglicher Präsidentschaftskandidat .
ref	Kdo se neomluvil , byl Mike Huckabee , baptistický kněz , bývalý guvernátor Arkansasu a možný kandidát na prezidenta .
	Kdo se neomluvil , byl Mike Huckabee , baptistický ministr , bývalý guvernér Arkansasu a potenciální kandidát na prezidenta .
	Každý , kdo se neomlouval , byl Mike Huckabee , baptistický ministr , bývalý guvernér Arkansasu a možný kandidát na prezidenta .

source	Am Abend habe sich ein weiterer Erdrutsch in Saint-Lin-Laurentides , in der Verwaltungsregion Lanaudiere , ereignet .
ref	Večer došlo k dalšímu sesuvu půdy v Saint-Lin-Laurentides , v Lanaudière .
	V noci došlo k dalšímu sesuvu půdy na ostrově Saint Lin Laurentides ve správní radě Lanaudiere .
	Večer došlo k dalšímu sesuvu půdy v Saint-Lin-Laurentides , ve správní oblasti Lanaudiere .

source	Es geht hierbei um die flugfähige Zweisitzerversion L-159T1 , die von der tschechischen Armee betrieben wurde .
ref	Jde o dvoumístné verze L-159T1 , které dosud provozovala česká armáda a které byly letuschopné .
	Týká se letecké vlastnictví společnosti L-159T1 , která byla řízena Českou armádou .
	Jedná se o dvousedadlové křídlo L-159T1 , které provozovala česká armáda .

source	Im November hatte Südkorea gegenüber 58 weiteren Nationen vier Goldmedaillen in den World Cyber Games errungen .
ref	V listopadu Jižní Korea získala čtyři zlaté medaile na World Cyber Games , a to tváří v tvář 58 jiným národům .
	V listopadu vyhrála Jižní Korea dalších 58 národů čtyři zlaté medaile ve Světové internetové hře .
	V listopadu získala Jižní Korea ve srovnání s 58 dalšími národy čtyři zlatý medaile ve Světové kyber hře .

source	Dieser soll Luboš G. dafür eine halbe Million gezahlt haben .
ref	Ten měl za to Luboši G. zaplatit půl miliónu korun .
	Říká se , že Luboš G. za to zaplatil půl milionu .
	Slyšel jsem , že Luboš G. za to zaplatil půl milionu .

source	Die öffentliche Meinung .
ref	Veřejné mínění .
	To je veřejné mínění .
	Veřejný mínění .

source	Das heißt , man kann sie gegen einen Feind verwenden , der sich hinter einem Hindernis - einer Wand oder im Schützengraben verbirgt .
ref	Lze je tedy použít proti nepříteli , který se skrývá za nějakou překážkou , za zdí nebo v zákopu .
	To znamená , že je můžeme použít proti nepříteli , který se skrývá za překážkou - zdí nebo zákopem .
	To znamená , že je můžete použít proti nepříteli , který se skrývá za zdí nebo v zákopech .

source	" Die gute Nachricht ist : die Hunde sind wohlauf " , so Whitmore .
ref	" Dobrou zprávou je , že psi jsou v pořádku , " řekl Whitmore .
	Dobrá zpráva je , že psi jsou v pořádku , jako Whitmore .
	Dobrá zpráva je , že psi jsou v pořádku .

source	" Das ( eine Allianz im Jahr 2012 ) ist ein Thema , das nie auf dem Verhandlungstisch war , zumindest nicht bis jetzt . Es handelte sich um einen Vorschlaag für die Gemeindewahl , er war erfolgreich und erfüllte seinen Zweck " , führte er aus .
ref	" Toto ( aliance v roce 2012 ) je téma , které nikdy nebylo u vyjednávacího stolu , alespoň ne prozatím , byl to záměr pro lokální volby , který byl úspěšný a splnil svůj účel , " podotknul .
	" Aliance v roce 2012 " je téma , které nikdy nebylo v jednání , alespoň ne nyní ; jednalo se o návrh na místní volby , bylo to úspěšné a splnilo svůj účel . "
	" Aliance v roce 2012 není tématem , které nikdy nebylo na vyjednávacím stole , alespoň ne do této chvíle ; byla to předzvěst komunálních voleb , byla úspěšná a splnila svůj účel . "

source	Die regulierte Miete endet im größten Teil Tschechiens zu Neujahr 2011 und RPG Byty zufolge ist die Mieterhöhung eine ökonomische Notwendigkeit .
ref	Regulace nájmů končí ve většině České republiky s Novým rokem 2011 a podle RPG Byty je jejich zvýšení ekonomická nutnost .
	Podle Sedmého rámcového programu je zvýšení nájemní smlouvy ekonomickou potřebou .
	Regulační nájem ve velké míře končí na Nový rok 2011 v České republice a podle RPG Byty je zvýšení nájemní dopravy ekonomickou nutností .

source	Um das zu wissen , muss man nicht nach Anzola dell ' Emilia in der Provinz Bologna fahren .
ref	Abyste toto zjistili , nemusíte jezdit do Anzola dell ' Emilia v provincii Bologna .
	Abys to věděl , nemusíš jet do Anzoly dell ' Emilia v provincii Bologna .
	Abyste to věděli , nemusíte jezdit do Anzoly dell ' Emilia v provincii Bologna .

source	Im vorletzten Monat des Jahres kommen wir auf insgesamt 390 Tote , die vermutlich mit dem organisierten Verbrechen in Zusammenhang stehen .
ref	v předposledním měsíci roku čítají v Mexiku celkem 390 zabití , pravděpodobně spojených s organizovaným zločinem .
	V předposledním měsíci roku máme celkem 390 mrtvých , pravděpodobně spojených s organizovaným zločinem .
	V předminulém měsíci roku jsme přišli na 390 mrtvých , kteří jsou pravděpodobně napojeni na organizovaný zločin .

source	" Jeder hier liebt Ta Mok . "
ref	" Všichni tady milují Ta Moka . "
	" Každý tady miluje Moka . "
	" Všichni tu mají rádi Ta Mok . "

source	Diese Argumentation ist die Grundlage für die Anfechtung der Versammlung im Nachhinein , um sie als " absolut nichtig " zu erklären .
ref	Tato argumentace bude sloužit jako podklad pro zdůvodnění právního napadení tohoto jednání jako " zcela bezvýznamného . "
	Tato argumentace je základem pro poválečnou žádost shromáždění , aby bylo prohlášeno za " zcela neplatné . "
	Tento argument je poté základem pro odvolání Shromáždění , aby bylo prohlášeno za " zcela nepřijatelné . "

source	Bosnische Frauenverbände haben sofort protestiert , woraufhin einige in Sarajevo geplante Drehtage kurzfristig nach Ungarn verlegt wurden .
ref	Bosenské ženské spolky okamžitě protestovaly , takže se narychlo přesunulo plánované natáčení ze Sarajeva do Maďarska .
	bosenské ženské organizace okamžitě protestovaly , což vedlo k přesídlení některých zpráv v Sarajevu na poslední chvíli do Maďarska .
	Bosnské organizace žen okamžitě protestovaly a některé z nich byly přesunuty do Maďarska v blízké době , v Sarajevu .

source	In Interviews sagten einige Journalisten , dass die Behauptung , diese direkten Nachrichten seien aufwieglerischer als Berichte , die langsamer erstattet werden , ein technikfeindlicher Blick sei , der die Berichterstattung über zukünftige Prozesse verarme .
ref	V rozhovorech někteří novináři tvrdili , že bezprostřední podávání zpráv bylo více pobuřující , než zprávy uvedené později a z jejich pohledu by měla soudní policie řídit pole působnosti dalších procesů .
	Někteří novináři v pohovorech uvedli , že tvrzení , že tyto přímé zprávy jsou více usvědčující než zprávy , které jsou poskytovány pomaleji , je technickým nepřátelským pohledem , který podává zprávy o budoucích procesech .
	V interview někteří novináři uváděli , že tvrzení , že tyto přímé zprávy jsou vzácnější než zprávy , které jsou podávány pomalu , je technickým nepřítelem , který zpracovává zprávy o budoucích soudních řízeních .

source	In der Ankündigung , dass Mr. Ensign nicht mehr länger das Ziel polizeilicher Nachforschungen sein , erklärte seine Pressesprecherin , Jennifer Cooper , der Senator hoffe , dass die Ethikkommission sehr schnell dem Beispiel des Justizministeriums folge und seine Ermittlungen einstelle .
ref	Ve zprávě , že pan Ensign již není cílem vyšetřování trestného činu jeho mluvčí Jennifer Cooper uvedla , že senátor doufá , že etická komise bude rychle následovat Ministerstvo spravedlnosti a ukončí celé šetření .
	V oznámení , že pan Ensign už není cílem policejního vyšetřování , jeho tisková mluvčí , Jennifer Cooperová , prohlásil , že etická komise velmi rychle následuje příklad ministerstva spravedlnosti a zastaví vyšetřování .
	V oznámení , že pan Ensign už není terčem policejního vyšetřování , jeho mluvčí Jennifer Cooperová prohlásila , že senátorka doufá , že komise pro etiku bude rychle následovat příklad ministerstva spravedlnosti a zastaví jeho vyšetřování .

source	Typisches Beispiel ?
ref	Typický příklad ?
	To je typický příklad ?

source	Diejenigen , die ihr Visum nur verlängern möchten , müssen kein Gespräch im Konsulat führen , sie müssen sich nur beim nächstliegenden ASC vorstellen , wo sie ihre Unterlagen vorlegen und ihre Fingerabdrücke genommen werden .
ref	Lidé , kteří si chtějí své vízum obnovit , nebudou muset absolvovat pohovor s konzulárním úředníkem , ale pouze se obrátí na nejbližší ASC , kde předloží své doklady a budou jim odebrány otisky prstů .
	Ti , kdo si jen přejí prodloužit víza , nemusí vést dialog na konzulátu , pouze si musí představit nejbližší státní zástupce , kde předloží své dokumenty a jejich otisky prstů .
	Ti , kteří si přejí pouze delší vízum , nemusí vést dialog na konzulátu , musí si jen představovat , kde mohou předložit své doklady a vzít si své otisky prstů .

source	Kontrolleure im Zwielicht
ref	Revizoři ve dvojím světle
	Kontrola ve tmě
	" Kontrola ve tmě "

source	Vier Paar schwarze Pumps standen in gerader Reihe .
ref	Čtyři páry černých bot jsou seřazeny jako podle pravítka .
	Čtyři páry černých pump byly v plném počtu .
	Čtyři páry černých pump byly v přední řadě .

source	" Freie Rede im Land der Freien " , teilten die Enthüllungs-Aktivisten per Kurznachrichtendienst Twitter am Mittwoch ( Ortszeit ) mit .
ref	" Svobodný projev v zemi svobodných , " sdělili aktivisté zveřejňování službou krátkých zpráv Twitter ve středu ( místního času ) .
	Svobodný projev v zemi svobodných , na twitteru v krátkosti , ve středu .
	" Svobodný projev v zemi svobodných osob , " ve středu dávali investigativní aktivisté zprávu na Twitteru .

source	" Mein Lieblingsstein . "
ref	" Můj nejoblíbenější kámen . "
	" Můj oblíbený kámen . "
	Můj oblíbený kámen .

source	Die Siegeseuphorie wurde schnell von den Folgen der Krise abgelöst .
ref	Euforii z vítězství rychle vystřídaly dopady krize .
	Následky krize byly rychle odstraněny .
	euforie vítězství byla rychle uvolněna z důsledků krize .

source	Der Frankfurter Wirtschaftsdezernent Markus Frank ( CDU ) sagte , damit sei abermals ein " Global Player " gewonnen worden .
ref	Vedoucí ekonomický referent ve Frankfurtu Markus Frank ( CDU ) řekl , že se tímto podařilo získat " globálního hráče . "
	Frankfurtský hospodářský úředník Markus Frank ( CDU ) prohlásil , že to je další vítězství světového hráče .
	Frankfurtský hospodářský systém Markus ( CDU ) prohlásil , že opět získal světový hráč .

source	Flüsse unter strenger Überwachung
ref	Řeky pod přísným dohledem .
	řeky pod přísným dohledem .
	Řeky pod přísným dohledem .

source	Zusammen mit der Möglichkeit , verkürzt zu arbeiten , ist der Kindergarten ein weiterer Bonus , den Arch.Design seinen Beschäftigten im Konzept ihres Sozialprogrammes anzubieten hat .
ref	Spolu s možností zkrácených úvazků je školka benefitem , který Arch.Design nabízí svým zaměstnancům v rámci sociálního programu .
	Spolu s možností zkrácení rozpočtu je školka další prémií , kterou může Archa nabídnout svým pracovníkům v koncepci jejich sociálního programu .
	Společně s možností zkrácení pracovní doby je školka další prémií , kterou Arch Design nabízí svým zaměstnancům v přístupu k jejich sociálnímu programu .

source	Valenzuela , die Schriftstellerin , spielte mit beiden .
ref	Spisovatelka Valenzuelová hrála s obojím .
	Valenzuela , spisovatelka , hrála s oběma .
	Valenzuela , spisovatelka , si hrála s oběma .

source	Skeptiker befinden den jetzigen Ansatz für deutlich unzureichend .
ref	Skeptici říkají , že takový přístup nestačí .
	Skeptici v současné době vnímají současný přístup jako nedostatečný .
	Skeptici považují současný přístup za zcela nedostatečný .

source	IP fordert Ergebnisse vom Kongress
ref	IP žádá po Kongresu výsledky
	IP vyžaduje výsledky kongresu .
	LP požaduje výsledky z kongresu

source	Dies teilte Innenminister Ken Salazar am Mittwoch mit .
ref	Ministr vnitra Ken Salazar to sdělil ve středu .
	Ministr vnitra informoval Kena Salazara ve středu .
	Ministr vnitra to ve středu sdílel s Ken Salazarem .

source	In Irland wurden die Zahlen des Schuldenlochs von Allied und Bank of Ireland veröffentlicht .
ref	v Irsku byla zveřejněna čísla představují ztráty Allied a Bank of Ireland .
	V Irsku byla zveřejněna čísla o dluhopisech Allied a Bank of Ireland .
	V Irsku byly zveřejněny údaje o vězení dluhu Allied a Bank of Ireland .

source	Portugal und Spanien , die Länder in erster Reihe , schicken sich ihrerseits an , strukturelle Reformen , insbesondere im Bereich der Arbeitsmarktorganisation zu übernehmen .
ref	Země , o které jde v první řadě , Portugalsko a Španělsko , se připravují k přijetí strukturálních reforem , zejména pokud jde o organizaci trhu práce .
	Portugalsko a Španělsko , země v první řadě , se chystají provést strukturální reformy , zejména v oblasti organizace trhu práce .
	Portugalsko a Španělsko , země v první řadě , jsou připraveny přijmout strukturální reformy , zejména v oblasti organizace trhu práce .

source	Die IAEA hat Hinweise , darunter Satellitenfotos , dass zwischen den drei Orten und dem Quader am Euphrat Material hin- und hertransportiert wurde .
ref	IAEA má podklady a také satelitní snímky , že se mezi těmito třemi místy a čtvercem u Euphratu transportoval materiál sem a tam .
	IAEA má informace , včetně satelitních snímků , že mezi těmi třemi místy a Quaderem na Euphratu byly uloženy záběry .
	IAEA má důkazy , včetně satelitních fotek , že byly umístěny a dopravovány mezi třemi místy na Eufradu .

source	Im dritten Quartal waren 637,000 der Jugendlichen zwischen 15 und 24 Jahren nach Angaben des IAA arbeitslos .
ref	Ve třetím čtvrtletí bylo ve smyslu slova dle Mezinárodního úřadu práce bez práce 637 000 mladých lidí ve věku od 15 do 24 .
	Ve třetím čtvrtletí bylo mezi 15 a 24 lety propuštěno 637 000 mladých lidí .
	Ve třetím čtvrtletí roku bylo podle Mezinárodní agentury pro atomovou energii nezaměstnaných 637 000 mladých lidí ve věku od 15 do 24 let .

source	Arbeitslosenquote in Frankreich im dritten Quartal stabil geblieben
ref	Míra nezaměstnanosti zůstává ve třetím čtvrtletí ve Francii stabilní .
	Ve Francii zůstala míra nezaměstnanosti ve třetím čtvrtletí stabilní .
	Nezaměstnanost ve Francii je ve třetím čtvrtletí stabilní .

source	Eine halbe Sekunde später ist man an der Reihe .
ref	Za půl vteřiny jste na řadě .
	O půl sekundy později jsi na řadě .
	Za půl sekundy jste na řadě .

source	Dann kommen Temperament und " innere Qualitäten " .
ref	Potom přichází na řadu povaha a " vnitřní kvality . "
	Pak přijde temperament a vnitřní vlastnosti .

source	Der Sprecherin des Krankenhauses Motol , Frau Jurinová zufolge , wurden bis Mitte November circa vierzig betrunkenen Kinder in die hiesige Abteilung für Kinder- und Jugendmedizin eingewiesen .
ref	Podle mluvčí Jurinové letos na pediatrické klinice v Motole hospitalizovali do poloviny listopadu zhruba čtyřicet opilých dětí .
	Podle tiskové mluvčí nemocnice Motol do poloviny listopadu bylo do tohoto Úřadu pro zdraví dětí a výzkum mladých lidí přijato asi 40 dětí .
	Podle mluvčího nemocnice Motol , paní Jurinová , bylo do poloviny listopadu v místní nemocnici hospitalizováno přibližně 40 opilých dětí .

source	Der Finger in der Wunde ... " bringt uns in Schwierigkeiten " , spuckte die argentinische Schriftstellein süß dem Publikum entgegen , das sich hauptsächlich aus jungen Menschen zusammensetzte , die auf der Internationalen Buchmesse in Guadalajara ( FIL ) zusammenkamen , um diesem von Marisol Shultz moderierten Runden Tisch beizuwohnen , an dem Valenzuela , Sergio Ramírez , Mayra Montero und Luis García Montero teilnahmen .
ref	Prst do rány " nás přivádí do úzkých , " pronesla líbezně argentinská spisovatelka k publiku , složenému převážně z mladých lidí , které se sešlo na Mezinárodním knižním veletrhu v Guadalajaře , aby si vyslechlo tuto debatu u kulatého stolu , moderovanou Marisol Schultzovou a s účastí Valenzuelové , Sergia Ramíreze , Mayry Monterové a Luise Garcíi Montera .
	Prst v ráně " dostal nás do potíží , " vyplivl argentinské dokumenty příjemné obecenstvo , které bylo převážně složeno z mladých lidí , kteří se sešli na mezinárodním knihkupectví v Guadalajaře ( FIL ) , aby se stali svědky tohoto kulatého stolu , který pořádala Marisol Shultz , na kterém se podíleli Sergio Ramírez , Mayra Montero a Luis Montero .
	Prst v ráně nás dostává do potíží , plivl argentinské texty do davu , který byl složen převážně z mladých lidí , kteří přišli na Mezinárodní knižní mši v Guadalajaře ( FIL ) , aby se mohli zúčastnit prvního kola jednání Marisol Shultz , kde se Valenzuela , Sergio Ramírez , Mayra Montero a Luis García Montero .

source	Uli Gsell hat sich auch welche besorgt , insgesamt etwa 400 Kilo .
ref	Uli Gsell si také nějaké pořídil , celkem asi 400 kilogramů .
	Uli Gsell si také jedny koupila , celkem čtyři sta kilo .
	Uli Gsell taky . Celkem 400 kilo .

source	Am Donnerstag , den 4. , fanden Landarbeiter am frühen Morgen einen Körper mit Folterspuren und mindesten drei tötlichen Einschüssen im Brustkorb auf der Autobahn Tenango-Ixtapan de la Sal auf dem Abschnitt , der die Ortschaft Villa Guerrero durchquert .
ref	Brzy ráno ve čtvrtek 4. listopadu objevili družstevníci tělo nesoucí známky mučení a nejméně tří smrtelných střel do hrudníku u dálnice Tenango-Ixtapan de la Sal v úseku okresu Villa Guerrero .
	Ve čtvrtek , 4. července , začali farmáři brzy ráno hledat tělo , které mělo známky mučení a nejméně tři těžké rány v hrudníku na dálnici Tenango-Ixtapan de la Sal , v sekci , která prochází územím Villa Guerrero .
	Čtvrtek , čtvrtý den , našli farmáři tělo s mučednicemi a nejméně tři smrtící vpichy do hrudního koše na dálnici Tenango-Iapan de la Sal v úseku , který protéká kolonou Villa Guerrero .

source	Aber auch so würden diese Armeebestände für mehr als zehn Jahre reichen .
ref	A i kdyby to tak opravdu bylo , zásoby armády by vystačily na více než deset let .
	Ale i tak by tyto vojenské zásoby vydržely více než deset let .
	Ale i tak by tyhle armády vydržely přes deset let .

source	China schickte unverzüglich einen Unterhändler nach Taipeh , um ein Gipfeltreffen zu Investitionssicherheit und medizinischer Zusammenarbeit vorzubereiten .
ref	Čína neztrácela čas při vyslání vyjednavače do Taipeje , aby zařídil summit o ochraně investic a lékařské spolupráci .
	Čína okamžitě vyslala vyjednavače do Taipei , aby připravil summit o zabezpečení investic a lékařské spolupráci .
	Čína okamžitě poslala vyjednavače do Taipei , aby uspořádal summit o bezpečnosti investic a lékařské spolupráci .

source	Wenn MGM in den nächsten Wochen den Konkurs offiziell überstanden hat , erhalten Moelis und Cooper für ihre Arbeit einen Bonus in Höhe von mehreren Millionen Dollar .
ref	Když MGM v následujících týdnech oficiálně povstane z konkurzu , firmy Moelise a Coopera obdrží za svou práci mnohamilionové bonusy v dolarech .
	Jestli MGM v příštích týdnech oficiálně ukončí bankrot , Moelis a Cooper dostanou bonus ve výši několika milionů dolarů .
	Jestli MGM během několika příštích týdnů prošel konkurzem , dostane Moelis a Cooper odměnu za jejich práci v hodnotě milionů dolarů .

source	Tsai plant eine Ideenschmiede als Kontaktpunkt zwischen der DPP und China . Dies setzt jedoch vorurteilsfreie Diskussionen voraus .
ref	Paní Tsai zveřejnila plány pro výzkumné instituty , které slouží jako kontaktní místo mezi DPP a Čínou , za předpokladu , že jejich jednání může probíhat bez předchozích podmínek .
	Tsai plánuje informační konferenci jako kontaktní bod mezi DPP a Čínou , ale vyžaduje to věcné diskuse .
	Tsai plánuje jako kontaktní bod mezi DPP a Čínou ideové hnutí , které však vyžaduje bez předsudků diskuse .

source	Aus dem Verwaltungsrat wurde er von fünf seiner sieben Kinder herausgetrieben . Diese ernannten sich auf der Aktionärsversammlung vom 18. Januar dieses Jahres , die im Handelsregister bereits als angefochten eingetragen ist , zu Verwaltungsratsmitgliedern .
ref	z jejího administračního výboru byl sesazen pěti ze svých sedmi potomků , kteří se jmenovali předáky během shromáždění akcionářů 18. ledna tohoto roku a jejichž námitka je zanesena v Obchodním rejstříku .
	Z správní rady byl vykázán pěti ze svých sedmi dětí , které se jmenovaly členy správní rady na valném shromáždění 18. ledna tohoto roku , které již bylo zařazeno do rejstříku obchodování , do správní rady .
	Z správní rady ho vyhnalo pět ze sedmi svých dětí , které byly jmenovány na valném shromáždění akcionářů ze dne 18. ledna tohoto roku , které je již zapsané v obchodním rejstříku , do správní rady .

source	Nur bei 400 Wohnungen aus dem Portfolio von RPG erhöht sich die Miete um 38 Prozent .
ref	Pouze u 400 bytů z portfolia RPG se nájem zvedne o 38 procent .
	Jen 400 bytů z portfolia RPG zvyšuje nájem o 38 % .
	Jen při 400 bytech rámcového programu se nájem zvýšila o 38 procent .

source	Eine 2008 lancierte Politik , die damals " von zahlreichen Kritikerstimmen in Frankreich sowie im Ausland als verfrüht und unverdient wahrgenommen wurde " .
ref	Politika uplatňovaná v roce 2008 " byla pozorována mnoha kritickými hlasy ve Francii i v zahraničí a označená jako předčasná a nezasloužená . "
	Politika zahájená v roce 2008 , která byla tehdy " ovlivněna četnými kritiky ve Francii i v zahraničí jako předčasná a nevhodná . "
	V roce 2008 byla zahájena politika , kterou " řada kritiků ve Francii a v zahraničí považuje za předčasnou a nezaslouženou . "

source	Die Machenschaften hinter den Kulissen drohen also bis zur letzten Minute anzuhalten .
ref	Vyjednávání v zákulisí čelí riziku , že budou trvat až do poslední minuty .
	Takže ty pletky v zákulisí budou do poslední minuty zastaveny .
	To znamená , že akce za scénou budou pokračovat až do poslední minuty .

source	" Die Wahrheit ist , dass es um unsere Interaktion geht , die ein wichtiger Faktor der Innenpolitik in diesem Land ist " , sagte er .
ref	" Pravda o celé záležitosti je ta , že jde o naši vzájemnou součinnost , která je důležitým faktorem domácí politiky v této zemi , " řekl .
	" Pravda je , že jde o naši interakci , která je v této zemi klíčovým faktorem vnitřní politiky , " řekl .
	" Pravda je , že jde o naši interakci , která je důležitým faktorem vnitřní politiky v této zemi , " řekl .

source	Kein Wunder , denn immer noch gibt es eine Menge gesetzlicher Pflichten , die einzig und allein dazu dienen , die Unternehmenstätigkeit zu behindern .
ref	A není divu , nejrůznějších zákonných povinností , které slouží jen ke zdržování podnikání , je u nás pořád dost a dost .
	Není divu , protože stále existuje mnoho právních povinností , které slouží pouze k bránění podnikání .
	Není divu , protože je zde stále mnoho právních povinností , které pouze brání podnikání v činnosti .

source	Bewertungskriterien sind humanitäre , Umwelt- , Bildungs- oder Sportprojekte
ref	Hodnotí se ekologické , humanitární , vzdělávací či sportovní projekty .
	Hodnotící kritéria zahrnují humanitární , environmentální , vzdělávací nebo sportovní projekty .
	Hodnotící kritéria jsou humanitární , environmentální , vzdělávací nebo sportovní projekty .

source	" Die gute Nachricht ist , dass Italien , die dritte Volkswirtschaft der Eurozone , nicht wie Griechenland oder Irland ist . "
ref	" Dobrá zpráva je , že Itálie , třetí ekonomika eurozóny , není jako Řecko nebo Irsko . "
	Dobrou zprávou je , že Itálie , třetí hospodářství eurozóny , není jako Řecko nebo Irsko .
	" Dobrá zpráva je , že Itálie , třetí ekonomika eurozóny , není jako Řecko nebo Irsko . "

source	In Gelsenkirchen ziehen sie gerade ein Modehaus hoch .
ref	Zrovna staví v Gelsenkirchen módní dům .
	V Gelsenkirchenu se zrovna stěhují do módního domu .
	V Gelsenkirchenu se teď stěhují do módního domu .

source	Inzwischen sei das Verhältnis der Ogoni vor allem zu Shell aber dermaßen zerstört , dass nur ein Abzug des Konzerns infrage käme : " Vielleicht stellen sich ja andere Nationalitäten wie die Chinesen als besser heraus . "
ref	Mezitím je ale vztah Ogoni především k Shell tak poničený , že připadá v úvahu pouze odchod koncernu : " Možná se ukážou jiné národy jako Číňané jako lepší . "
	Ale vztahy mezi Ogonimi a Shell jsou natolik zničené , že by se mohlo stát , že jediné stažení společnosti by mohlo zpochybnit " možná se objeví jiné národy , jako je Čína , než lepší . "
	Ale mezi námi , zloboni a Shell jsou natolik zničení , že by stačilo , aby jediná věc , která by padla do cesty společnosti , byla " Možná , že jiné národnosti , jako jsou Číňané , jsou lepší . "

source	Bei einer anderen führenden Gruppe , Andilana , die 16 Gaststätten in der Stadt unterhält ( Hostal de la Rita , Market , La Fonda und andere ) , hat die Eigentümlichkeit des Kalenders zu vorgezogenen Reservierungen , sogar ab Anfang November , geführt .
ref	v další významné společnosti , kterou je Andilana , čítající 16 zařízení ve městě ( Hostal de la Rita , Market , La Fonda a další ) , přinesla zvláštnost letošního kalendáře více časných rezervací a to již od počátku listopadu .
	U další skupiny Andilana , která má 16 restaurací ve městě ( Hostal de la Rita , Market , La Fonda a další ) , došlo k zvláštnosti kalendáře k předčasným rezervám od začátku listopadu .
	U jiné vedoucí skupiny , Andilana , která vlastní 16 hotelů ve městě ( Hostal de la Rita , Market , La Fonda a další ) , se od počátku listopadu stala charakteristickou charakteristikou Kalendy .

source	Wie die Zeitung " Le Devoir " letzte Woche vermerkte , ist das im Bereich des Bauingenieur- und Beratungswesens angewandte Modell des Konsortiums Gegenstand von Regierungsermittlungen .
ref	Jak odhalil minulý týden Le Devoir , formulka konsorcií v oblasti poradenství v engineeringu je předmětem vyšetřování ve vládě .
	Jak minulý týden uváděly noviny Le Devoir , model vládního vyšetřování se používá v oblasti stavebního inženýrství a poradenských služeb .
	Jak bylo uvedeno v novinách Le Devoir minulý týden , model konsorcia používaný ve stavebním a konzultačním systému je předmětem federálního vyšetřování .

source	Nur wenige Banken wagen es in diesen schwierigen Zeiten Ziele festzulegen und zu veröffentlichen , da durch die Finanzkrise weltweit alle Pläne der Banken durcheinander geraten sind .
ref	Nemnoho bankovních institucí se v této době odváží stanovovat si cíle a zveřejnit je , jelikož finanční krize změnila veškeré plány světového bankovnictví .
	Jen málo bank se v této těžké době odvážilo stanovit a zveřejnit cíle , protože finanční krize narušila všechny plány bank na celém světě .
	Jen málo bank se odváží stanovit a zveřejnit své cíle v této těžké době , protože finanční krize narušila všechny plány bank po celém světě .

source	Der Vorstandsvorsitzende von Eulen fechtet auf Antrag seiner Kinder die Gesellschafterversammlung von Vega Sicilia an
ref	Prezident skupiny Eulen napadne jednání firmy Vega Sicilia vyžádané jeho dětmi
	Předseda Soví rady pořádá na žádost svých dětí konferenci společníků Vega Sicilia .
	Předseda Sovího správní rady na žádost svých dětí , aby přesvědčil své děti , aby shromáždily akcionáře z Vegy Sicilia .

source	In dem Duell zwischen Santos Laguna und Monterrey beim Endspiel stehen sich außerdem zwei unterschiedliche , von ihren jeweiligen Trainern vorgegebene Stile gegenüber , und deren von Gegensätzen gekennzeichnete Begegnung spiegelt sich in den Ergebnissen wider .
ref	v duelu Santos Laguna a Monterrey ve finále , se krom toho střetnou dva odlišné styly vyznačující se svými technikami , týmy , které mají mezi sebou patrný rozdíl ve výsledcích .
	Souboj mezi Santos Laguna a Monterrey v závěrečném zápase se navíc střetává se dvěma různými styly , které jejich trenéři stanovili , a jejich protikladné setkání se odráží v výsledcích .
	V duelu mezi Santou Lagunou a Monterreym na poslední hře se také dva různí , předepsaní cvičitelé , Stile , a jejich setkání s protichůdnými státy se odráží v jejich výsledcích .

source	Auf der Farm wurden die eingekerkerten Menschen gezwungen , einen Absud aus Pflanzen mit halluzinogener Wirkung zu trinken , der aber auch Darm- und Nierenprobleme hervorrief .
ref	Na farmě museli uvěznění lidé pít lektvar z bylin s halucinogenními účinky , který navíc způsoboval střevní a ledvinové potíže .
	Na farmě byli uvězněni lidé donuceni vypít Absud z rostlin s halucinogenním účinkem , ale zároveň měli potíže se střevy a ledvinami .
	Na farmě byli uvěznění lidé nuceni vypít absces z rostlin s halucinogenním účinkem , který však také způsobil problémy se střevy a ledvinami .

source	" Von ihm haben wir geerbt , das zu sein , was erzählt wird . "
ref	" Díky jeho odkazu máme , to co máme . "
	" Po něm jsme dědili , abychom byli tím , co se povídá . "
	" Zdědili jsme po něm , co se povídá . "

source	Rätselhafte Erdarbeiten
ref	Záhadné zemní práce
	" Záhadný terén "
	* Poradkyně Země *

source	Der Haushalt 2010 gilt nun auch für das nächste Jahr , wodurch die Präsidentin noch mehr Gelegenheit hat , Geld nach eigenem Gutdünken auszugeben .
ref	Rozpočet na rok 2010 bude nyní platit také na příští rok , přičemž prezidentka bude mít více prostoru utrácet dle libosti .
	Rozpočet na rok 2010 se nyní vztahuje i na příští rok , což znamená , že paní předsedající má ještě větší příležitost utrácet peníze za vlastní peníze .
	Rozpočet na rok 2010 se nyní vztahuje i na příští rok , což znamená , že předsedající má ještě více příležitostí vynakládat peníze podle svých vlastních úspor .

source	Und die sogenannte Ingenieurlücke wird laut VDI-Prognosen noch größer werden .
ref	A podle předpovědí VDI tzv. nedostatek inženýrů ještě poroste .
	A takzvaná technologická mezera bude podle předpovědí VDI ještě větší .
	A ten takzvaný výtvor inženýra bude ještě větší .

source	Für eine hochwertige Matratze hat man allerdings 7000 Kronen und mehr zu berappen .
ref	Za kvalitní matraci zaplatíte tak od sedmi tisíc korun a výše .
	Na kvalitní matrace je potřeba vybrat 7 000 korun a víc .
	Ale za kvalitní matraci se platí 7000 korun a víc .

source	" Versöhnung mit den Khmer-Zeiten bedeutet Zusammentragen der zerbrochenen Stücke " , sagte er .
ref	" Smíření v khmerským poměrech znamená slepení rozbitých kousků , " řekl .
	" Usmíření s časy Khmérů znamená spojení zničených částí , " řekl .
	" Usmíření s časy Khmérů " řekl .

source	Verteidigung und Staatsanwaltschaft beantragten ein psychiatrisches Gutachten .
ref	Obhajoba i prokurátor žádají psychiatrické vyšetření .
	Obhajoba a státní zástupce zažádali o psychiatrické vyšetření .
	Obhajoba a žalobce požádaly o psychiatrické vyšetření .

