source	Eine 2011 ins Leben gerufene , permanente Antikorruptionseinheit
ref	Stálá jednotka pro boj s korupcí založená v roce 2011
	2011 , stálá protiporupční jednotka
b	2011 zahájená trvalá antikorupční jednotka

source	Aber er sagt auch : " Das Verfahren ist extrem aufwendig und kostet uns viel Zeit , Geld und Nerven . "
ref	Ale také říká : " Řízení je extrémně nákladné a stojí nás mnoho času , peněz a nervů . "
eg	Ale také říká : " Tento postup je nesmírně nákladný a vyžaduje spoustu času , peněz a nervů . "
eg	Ale také říká : " Tento proces je mimořádně složitý a stojí nás mnoho času , peněz a nervů . "

source	Mit Bitcoin ist Bezahlen und Verkaufen ohne Bank möglich
ref	Díky Bitcoinu můžete platit a prodávat bez bank
eg	S Bitcoinem je možné platit a prodávat bez banky .
eg	S Bitcoinem je možné platit a prodávat bez bank .

source	Im Gegensatz zu Tieren könnte der Mensch das prinzipiell .
ref	Člověk , na rozdíl od zvířat , v principu může .
b	Na rozdíl od zvířat by to člověk mohl v zásadě udělat .
	Narozdíl od zvířat , člověk by to mohl v podstatě udělat .

source	War es für diesen Erfolg auch hilfreich , dass Sie ein strenger Chef sind , wie man von vielen Leuten hört ?
ref	Napomohlo tomuto úspěchu také to , že jste přísný šéf , jak vás mnoho lidí označilo ?
b	A pomohlo vám , že jste byl přísný šéf , jak se o vás říká ?
	A pomohlo by , kdybyste byl přísnej šéf , jak se o vás říká ?

source	Unter dem Druck des globalen und europäischen wirtschaftlichen Wettbewerbs wird Tschechien gezwungen sein , auch weiterhin Wege zu suchen , um das soziale Niveau der Bevölkerung nach unten zu drücken .
ref	Pod tlakem hospodářské soutěže jak na mezinárodní , tak i vnitro evropské úrovni bude vláda České Republiky nucena nadále hledat cesty jak dále snižovat sociální úroveň obyvatelstva .
eg,eg	Pod tlakem celosvětové a evropské hospodářské soutěže bude Česká republika nucena pokračovat v hledání způsobů , jak snížit sociální úroveň obyvatelstva .
eg,eg	Pod tlakem globální a evropské hospodářské soutěže bude Česká republika nucena nadále hledat způsoby , jak snížit sociální úroveň obyvatelstva .

source	So hieß es , mit den Gesetzen würde der Schwarzmarkthandel begünstigt , was zu billigeren und leichter zugänglichen Zigaretten führe .
ref	Tabákové společnosti tvrdily , že tento zákon zvýší obchodování na černém trhu , což bude vést k levnějším a dostupnějším cigaretám .
eg	Bylo mi řečeno , že zákon upřednostňuje černý trh s cigaretami , které jsou levnější a snadněji dostupné .
eg	Tak se říkalo , že zákon podporuje černý trh , což vede k levnějším a dostupnějším cigaretám .

source	In Washington ist man der Ansicht , dass Colorado in jedem Falle den meisten Staaten voraus ist , was die Regulierung von Marihuana betrifft . Dort wurde die Droge erst zu medizinischen Zwecken und dann zum Eigenkonsum legalisiert .
ref	Říkají , že Colorado , ať v dobrém nebo ve zlém , je napřed před většinou států v regulaci marihuany , nejprve pro lékařské použití a nyní i rekreační .
eg,eg	Ve Washingtonu se domníváme , že v každém případě je Colorado před většinou států , pokud jde o regulaci marihuany , kde se drogy zlegalizovaly pro lékařské účely a poté pro vlastní spotřebu .
eg,eg	Ve Washingtonu je názor , že Colorado je v každém případě před většinou států , co se týče regulace marihuany , kde byla tato droga legalizována pouze pro lékařské účely a pak pro domácí spotřebu .

source	Stattdessen bezieht man sich nur auf den " Vorfall vom 22. Juli " .
ref	Namísto toho je střelba nazývána " událost z 22. července . "
eg,eg	Místo toho se mluví jen o " události ze dne 22. července . "
eg,eg	Místo toho se odvoláváme pouze na incident z 22. července .

source	Nach der letzten Welle der Gewalt zwischen Israel und dem Gazastreifen gab es , wie immer , eine Unzahl von Reaktionen .
ref	Po poslední vlně násilí mezi Izraelem a pásmem Gazy se , jako vždy , vyrojilo spousta reakcí .
b,eg	Po poslední vlně násilí mezi Izraelem a Gazou , jako vždy , se objevilo množství reakcí .
_,eg	Po poslední vlně násilí mezi Izraelem a pásmem Gazy , jako vždy , došlo k velkému množství reakcí .

source	Und gleichzeitig behandeln mehrere Onkologen ihre Patienten trotz schlimmster Prognosen verbissen bis zum letzten Tag .
ref	A současně platí , že řada onkologů pečuje o své pacienty až do posledních chvil bez ohledu na nepříznivou prognózu .
eg	A zároveň několik onkologů léčí své pacienty navzdory nejhorším předpovědím až do posledního dne .
eg	A zároveň několik onkologů léčí své pacienty přes nejhorší předpovědi až do posledního dne .

source	92 % der Ansteckungsfälle erfolgen über Geschlechtsverkehr , 6 % über das Blut und 2 % perinatal .
ref	92 % nákaz probíhá sexuální cestou , 6 % krevní cestou y 2 % perinatálně .
eb	92 % případů nákazy je způsobeno pohlavním stykem , 6 % nad krví a 2 % perinatální .
eb	92 % případů nákazy je založeno na pohlavním styku , 6 % na krvi a 2 % perinatlu .

source	Gläubige begehen hier den Leidensweg bzw. Kreuzweg Jesu Christi ( auf Latein : Via Dolorosa ) .
ref	Věřící zde projdou Cestou bolesti neboli Ježíšovou Křížovou cestou ( latinsky Via Dolorosa ) .
sb,sb	Věřící se dopouštějí utrpení a ukřižování Ježíše Krista ( v latině : Via Dolorosa ) .
_,_	Věřící uctívají utrpení a křižovatku Ježíše Krista .

source	Um so besser , dass man von einer " Zlatan-Abhängigkeit " spricht .
ref	Je dobře , že se říká , že existuje " závislost na Zlatanovi . "
eb,eb	O to lepší , že se mluví o závislosti na výzkumu .
eb,eb	Je to tak lepší , že se mluví o " závislosti . "

source	Das große Finale der Ausstellung in Somerset House ist das Hochzeitskleid von Marie-Chantal Miller für ihre Hochzeit mit Pablo de Grecia im Jahre 1995 .
ref	Zlatým hřebem výstavy v Somerset House jsou svatební šaty Marie-Chantal Miller z její svatby s Pavlem Řeckým v roce 1995 .
_,eg	Velké finále výstavy v Somerset House je svatební šaty Marie-Chantal Millerové na svatbu Pabla de Grecia v roce
sb,eg	Velká finále výstavy v Somerset House je svatební šaty Marie-Chantal Millerové na svatbu Pabla de Grecia v roce 1995 .

source	In diplomatischer Hinsicht halten die Vereinigten Staaten unerschütterlich an ihrer Position fest . Viele europäische Länder haben die Hamas für die neuesten Gewalteskalationen verantwortlich gemacht .
ref	V diplomatické terminologii je Amerika stejně neochvějná jako vždy . Mnoho evropských zemí také vinilo Hamás ze zahájení posledního kola násilí .
sb,eg	Z diplomatického hlediska Spojené státy pevně lpí na svém postoji a mnoho evropských zemí učinilo Hamás zodpovědným za nejnovější projevy násilí .
_,eg	Z diplomatického hlediska se Spojené státy pevně drží svého postoje a mnohé evropské země jsou odpovědné za nejnovější eskalace násilí ze strany Hamásu .

source	Natürlich wären 8 Megapixel mit einer Geschwindigkeit von 1000 fps nicht schlecht .
ref	Samozřejmě že by bylo dobré získávat 8 megapixelů rychlostí 1000 f / s.
eb	Samozřejmě , 8 megapixelů s rychlostí 1 000 kreditů by nebylo tak špatné .
eb	Samozřejmě , 8 megapixelů s rychlostí 1 000 fů by nebylo tak špatné .

source	Der letzte absolute Monarch Schwarzafrikas , König Mswati III. , ist für seinen exzessiven Lebensstil bekannt .
ref	Poslední absolutistický monarcha černé Afriky , král Mswati III . , je znám svým nemírným životním stylem .
b,b	Poslední absolutní monarcha v subsaharské Africe , král Mswati IIl , je znám svým nadměrným životním stylem .
_,_	Poslední absolutní monarcha Černé Afriky , král Mswati IIl , je známý svým přemrštěným životním stylem .

source	Das Schicksal der Geiseln rief zu Hause eine Welle der Solidarität sowie antiiranischer Stimmungen hervor .
ref	Jejich úděl doma vyvolal vlnu solidarity i protiíránského sentimentu .
eg,eg	Osud rukojmích vyvolal doma vlnu solidarity a protiíránských nálad .

source	Die Frage der Fortpflanzung im All behandelten die Forscher zunächst im Hinblick auf die Flora .
ref	Řešit otázky reprodukce ve vesmíru začali vědci s flórou .
sb	Vědci se nejdříve zabývali otázkou rozmnožování ve vesmíru , co se týče flóry .
_	Otázka reprodukce ve vesmíru se nejdříve zabývala výzkumníky , pokud jde o flóru .

source	Man kann hierin die ersten Anzeichen einer Theokratie sehen " .
ref	Lze v tom spatřovat začátky teokracie . "
eg	Vidíme zde první známky teokracie . "
eg	Zde lze pozorovat první známky teokracie . "

source	Zu viele verletzte Gefühle .
ref	Příliš mnoho nepřátelských pocitů .
eg	Příliš mnoho zraněných pocitů .

source	Den Preis für die Waffe erfuhr ich erst dort
ref	Cenu hlavně jsem se dozvěděl až tam
eg	O ceně zbraně jsem se dozvěděl až tam .
eg	Cenu za zbraň jsem získal až tam .

source	" Die Forschung zeigt , dass eine regelmäßige körperliche Aktivität während des gesamten Lebens gegen Grimmdarmkrebs schützt " , fügt er hinzu .
ref	" Z výzkumu vyplývá , že pravidelná tělesná aktivita po celý život chrání před rakovinou tlustého střeva , " dodává zpráva .
	" Výzkum ukazuje , že pravidelná tělesná činnost po celý život chrání rakovinu tlustého střeva . "
b	" Výzkum ukazuje , že pravidelná fyzická aktivita chrání rakovinu tlustého střeva po celý život , " dodává .

source	Zurück also zu meiner Ursprungsfrage : Ist Langeweile gesund ?
ref	Takže zpět k mé původní otázce : " Je pro vás nuda dobrá ? . "
eg	Takže zpět k mé původní otázce , je nuda zdravá ?
eg	A teď k mé původní otázce : je nuda zdravá ?

source	Was glaubst du ist das Beste , was du im Verband erreicht hast ?
ref	Který svůj úspěch ve federaci považujete za největší ?
eb	Co myslíš , že je nejlepší věc , kterou jsi dokázal ?
eb	Co myslíš , že je nejlepší věc , kterou jsi udělal na obvazech ?

source	Sprachkenntnisse müssen sowohl für den Erhalt als auch die Verlängerung der Arbeitserlaubnis nachgewiesen werden .
ref	Znalost jazyka bude také nutno potvrzovat k získání a prodloužení pracovního povolení .
eg	Jazykové znalosti je třeba prokázat jak pro zachování , tak pro prodloužení pracovního povolení .
eg	Jazykové znalosti musí být prokázány jak při získávání , tak při prodloužení pracovních povolení .

source	Das Gelobte Land vereint in sich die Herrlichkeit biblischer Wahrheiten , modernen Komfort und eine unberührte Natur .
ref	Země zaslíbená v sobě spojuje velikost biblických pravd , moderní komfort i nedotčenost přírody .
eg	Země zaslíbená se spojuje se slávou biblických pravd , moderními komforty a nedotčenou přírodou .
eg	Země zaslíbená se sjednocuje do své slávy biblických pravd , moderního komfortu a nedotčené přírody .

source	Die Deutschen werden einfach eine größere Rolle spielen müssen .
ref	Němci prostě budou muset hrát větší roli .
eg,eg	Němci budou muset hrát větší roli .
eg,eg	Němci budou prostě muset hrát větší roli .

source	Andere hingegen sagen , dass die Gesetze ihr Geschäft angekurbelt haben .
ref	Jiný tvrdí , že zákony zvýšily jejich obchody .
b	Jiní říkají , že zákony jim pomohly v podnikání .
	Jiní tvrdí , že zákon jim pomohl .

source	Welche Antworten will Ihre Gruppe auf diesen Einwand geben ?
ref	Jaké odpovědi připravuje vaše skupina na tuto výzvu ?
eg	Jaké odpovědi chce vaše skupina na tuto námitku poskytnout ?

source	Wie versprochen , habe ich meine Aktivitäten teilweise zurückgefahren .
ref	Jak jsem slíbil , svoje aktivity jsem částečně utlumil .
b	Jak jsem slíbila , částečně jsem své aktivity snížila .
	Jak jsem slíbila , částečně jsem své aktivity zvrátila .

source	Dies ist der Fall bei Anto Wijaya , einem der 400 Minenarbeiter , die sich ihr Leben verdienen , indem sie Schwefel aus dem Vulkan Kawah Ijen im Osten der indonesischen Insel Java holen .
ref	To je případ Anta Wijayi , jednoho ze 400 horníků , kteří si vydělávají na živobytí dobýváním síry ze sopky Kawah Ijen na východě indonéského ostrova Jáva .
eb,eg	Je tomu tak v případě Anto Wijaya , jednoho ze 400 horníků , kteří si zaslouží život tím , že si vezmou síru z vulkánu Kawah Ijen na východ od indonéského ostrova Java .
eb,eg	To je případ Anto Wijaya , jednoho ze 400 horníků , kteří si zaslouží svůj život tím , že si vezmou síru z sopky Kawah Ijen na východě indonéského ostrova Java .

source	Die Sätze sind Teil eines Rapper-Songs , der lokale Sprüche wie z. B. " Schieben wird einen " bao " ( Laib ) in den Ofen , um sich über die niedrige Geburtenrate in Singapur lustig zu machen .
ref	Tyto věty jsou částí rapu , který používá místní narážky typu " dáme buchtu do trouby " jako výsměch míře porodnosti v Singapuru .
b,eg	Formulace jsou součástí rapperské písničky , místní slogany , jako například : " Šoupněte se do trouby , abyste si dělali srandu z nízké porodnosti v Singapuru . "
b,eg	Je to součást rapperské písničky , která používá místní fráze , jako je " kopnout míč do trouby , aby se zasmála z nízké porodnosti v Singapuru . "

source	Wir müssen den Übergang schaffen .
ref	Musíme vytvořit přechod .
eg	Musíme přejít .
eg	Musíme udělat ten přechod .

source	Zur gleichen Zeit stimmen mehrere Städte , von den Vorstädten Denvers bis zu den Western Mountains darüber ab , neue , staatliche lizenzierte Marihuanageschäfte an der Eröffnung in ihren Gemeinden zu hindern .
ref	Současně několik měst z předměstí Denveru směrem k západním horám hlasuje o zabránění otevření nových , státem licencovaných obchodů s marihuanou ve svých obcích .
_,eb	Zároveň se řada měst , od předměstí Denvers po Západní hory , zasazuje o to , aby se zabránilo novým státním pokladnám s marihuanou v jejich komunitách .
sb,eb	Zároveň několik měst , od předměstí Denvers po Western Mountains , souhlasí s tím , že zabrání novým státním obchodům s marihuanou , které jsou povoleny na území jejich obcí .

source	" Und es macht , dass die Kleinen und die Großen , die Reichen und die Armen , die Freien und die Knechte allesamt sich ein Malzeichen geben an ihre rechte Hand oder an ihre Stirn , dass niemand kaufen oder verkaufen kann , er habe denn das Malzeichen , nämlich den Namen des Tiers oder die Zahl seines Namens .
ref	" A nutí všechny malé i veliké , bohaté i chudé , svobodné i otroky , aby měli na pravé ruce nebo na čele cejch , aby nemohl kupovat ani prodávat , kdo není označen jménem té šelmy nebo číslicí jejího jména .
eb	" A díky tomu si malí a velcí , bohatí a chudí , svobodní a služebnictvo , dávají znamení na pravou ruku nebo na čelo , že si nikdo nemůže koupit ani prodat , protože má znamení , jméno zvířete nebo číslo jeho jména .
eb	" A to , že malé a velké , bohaté a chudé , svobodné a služebné si dávají znamení na pravou ruku nebo na čelo , že si nikdo nemůže koupit ani prodat , protože má znamení , jméno zvířete nebo číslo jeho jména .

source	Eine Reihe australischer Gesetze hat Tabakkonzerne aus der TV-Werbung verbannt , es ihnen untersagt , als Sportsponsoren aufzutreten und die meisten Händler dazu gezwungen , Zigaretten in Geschäften nicht länger auszulegen . Jetzt ist die Tabakwerbung ins Internet gewechselt .
ref	Po celé řadě australských zákonů zakazujících televizní reklamu , sponzorování sportovních událostí a požadujících , aby většina prodejců ukrývala cigarety před přímým pohledem , se tabákový marketing přesunul on-line .
eb,eg	Mnoho australských zákonů vyhodilo tabákové společnosti z reklamy , zakázalo jim to vystupovat jako sportovní poupě a většinu obchodníků nutilo přestat kouřit v obchodech .
eb,eg	Řada australských zákonů vytlačila tabákové společnosti z televizní reklamy , zakázala jim vystupovat jako sportovní dárce a donutila většinu obchodníků , aby přestali prodávat cigarety v obchodech , a nyní se reklama na tabák změnila na internet .

source	Nicht schimpfen , Chef !
ref	Nenadávejte !
eg	Žádné nadávky , šéfe !
eg	Ale no tak , šéfe .

source	Der Verteidigungsetat Israels ist größer als der seiner vier arabischen Nachbarn zusammen .
ref	Izraelské výdaje na obranu jsou vyšší než výdaje všech jeho čtyř arabských sousedů dohromady .
eg	Obranný rozpočet Izraele je větší než rozpočet jeho čtyř arabských sousedů dohromady .
eg	Izraelský obranný rozpočet je větší než rozpočet jeho čtyř arabských sousedů dohromady .

source	Darüber hinaus betont Herr Beaulieu , wie wichtig es ist , mit seinem Arzt über seine Bedenken und seine familiäre Vorbelastung zu sprechen .
ref	Pan Beaulieu dále trvá na tom , jak je důležité hovořit o svých obavách a precedentech z rodiny se svým lékařem .
eb,eg	Kromě toho pan Beaulieu klade důraz na to , jak je důležité hovořit s lékařem o jeho obavách a rodinné zátěži .
eg,eg	Kromě toho pan Beaulieu zdůrazňuje , jak důležité je hovořit se svým lékařem o svých obavách a rodinné předběžné zátěži .

source	Welches Souvenir lassen wir nach Militärausgaben von zwei Milliarden Euro zurück ?
ref	Jakou vzpomínku po sobě necháme po dvou miliardách eur armádních výdajů ?
eb	Jaké suvenýry po vojenských výdajích ponecháme ve výši 2 miliard EUR ?
eb	Co za suvenýr zanecháme po vojenských výdajích 2 miliardy EUR ?

source	Es gibt eine Live-TV-Schaltung zu einem mit Fliege bekleideten Showmaster , der von Tellern mit Rakfisk umgeben ist .
ref	Mají tu spojení s živým televizním přenosem , ve kterém je moderátor s motýlkem obklopený talíři s rakfiskem .
eb	Je tu živé televizní vysílání , které je oblečené jako moucha , obklopené talířemi rakfisky .
eb	Je tu živý televizní program na přehlídce s mouchami , který je obklopený talíři .

source	Wie ich während meiner Reise lernen sollte , gibt es etwas , das diese Beziehung noch komplizierter macht : Einige mexikanische Führungspersonen und Teile des Bildungsbürgertums möchten ihre Verbindungen zur Diaspora wieder aufnehmen .
ref	A aby se vztahy ještě více zkomplikovaly , chtějí se někteří mexičtí vůdci a část inteligence , jak jsem se při svém výletu dozvěděl , znovu spojit s diasporou .
_,eg	Jak bych se měl během své cesty učit , je zde něco , co tento vztah ještě více zkomplikuje : někteří mexický vedoucí představitelé a část vzdělávacích občanů chtějí obnovit své vazby s diasporou .
b,eg	Jak bych se měl během své cesty naučit , je tu něco , co tento vztah ještě více komplikuje : někteří mexičtí vůdcové a části vzdělání chtějí obnovit své vazby na diaspory .

source	Nichts besonders Beeindruckendes im Vergleich zum Welthandel von realen Währungen oder Finanzprodukten .
ref	V porovnání se světovou výměnou za reálné peníze nebo finanční produkty to není nic impozantního .
	Nic ve srovnání s světovým obchodem se skutečnými měnami nebo finančními produkty není nijak zvlášť působivé .
b	V porovnání se světem obchodu skutečných měn a finančních produktů to není nic pozoruhodného .

source	Chantal Rouleau war eine der ersten Abgeordneten von Montreal , die Alarm schlug .
ref	Chantal Rouleau byla mezi prvními montrealskými poslanci , kteří vydali varovný signál .
b,eg	Chantal Rouleau byla jednou z prvních kongresmanů Montrealu , která spustila alarm .
_,eg	Chantal Rouleauová byla jednou z prvních členů Montrealu , která spustila poplach .

source	" Dies hat den Menschen ermöglicht , außer zu heiraten und eine Familie zu bilden wesentlich mehr Optionen in Bezug auf Lebensziele zu haben und Prioritäten zu setzen " , erklärt sie .
ref	" Lidé tak mají k dispozici širší škálu možností , pokud jde o životní cíle a priority , není to pouze svatba a rodina , " vysvětluje .
b	" To umožnilo lidem , aby se kromě svatby a rodiny vytvářeli mnohem více možností , pokud jde o životní cíle , a stanovilo priority , " to vysvětluje .
	" To umožnilo lidem kromě svatby a vytvoření rodiny mnohem více možností , pokud jde o životní cíle a stanovení priorit . "

source	Aber ich möchte keinen Vergleich anstellen .
ref	Nechci je ale srovnávat .
eg	Ale nechci to srovnávat .
eg	Ale nechci se s tebou srovnávat .

source	Im Alter von 136 Jahren noch ein Kind gezeugt
ref	Ve věku 136 let ještě zplodil dítě .
	Ve věku 136 let , dítě zplozeno .
b	Ve věku 136 let zplodil další dítě .

source	Eine Mehrheit für den Entwurf der Islamisten gilt als sicher .
ref	Za jistou je považována většina ve prospěch návrhu islamistů .
_,_	Většina návrhu Islámu je považována za bezpečnou .
b,sb	Většina pro návrh islamistů je považována za bezpečnou .

source	Ich sage ganz klar , dass ich ein Amateur bin ; ich bin weder ein Genie noch ein Intellektueller .
ref	Na rovinu říkám , že jsem amatér , že nejsem ani génius , ani intelektuál .
eg	Řeknu to jasně , jsem amatér , nejsem ani génius , ani intelektuál .
eg	Říkám jasně , že jsem amatér , nejsem génius ani intelektuál .

source	Problem des Zugangs zur Palliativpflege
ref	Problémy s přístupem k paliativní péči
_,_	Problém s přístupem do Palliativy
sb,sb	Problém s přístupem k paliativní péči

source	Innenministerium ignoriert illegalen Waffenmarkt
ref	MVD ( Ministerstvo vnitra ) nebere do oběhu nelegální trh se zbraněmi
_,eg	Ministerstvo vnitra ignorují nelegální obchod se zbraněmi .
b,eg	Ministerstvo vnitra ignoruje ilegální obchod se zbraněmi .

source	Dies hat der Designer bei der Eröffnung von " Valentino - Meister der Couture " anerkannt , einer grandiosen Retrospektive , für die mehr als 130 Kleider der Haute Couture zusammengestellt wurden , die von seinem " Maison " in den letzten 50 Jahren geschaffen wurden .
ref	Návrhář to potvrdil při zahájení oslavné retrospektivy " Valentino : mistr módní tvorby , " která představuje víc než 130 modelů vrcholné módy vytvořených jeho ateliérem za posledních 50 let .
eb,_	To bylo uznáno konstruktérem při otevření Valentina mistra couture , což je skvělý retrospektivu , pro který bylo za posledních 50 let vybráno více než 130 šatů z couture Haute .
eb,b	To uznal designér na slavnostním otevření Valentina - mistry couture - velkolepého retrospektiva , pro které bylo za posledních 50 let sestaveno více než 130 šatů z Haute Couture .

source	Ein Studienanfänger im Fach Philosophie , Politik und Wirtschaft , der ironischerweise das als konservativ geltende Eton College besucht hatte , sagte zu mir : " Du bist die Tochter eines Faschistenschweins " .
ref	Student prvního ročníku oboru filozofie , politiky a ekonomie , který ( jaká ironie ) chodil na Eton , řekl : " Jsi dcera fašistického prasete . "
sb,b	Jeden prvák z oboru filozofie , politiky a ekonomiky , který paradoxně chodil na Eton College jako konzervativní student , mi řekl : " Jsi dcera fašistického prasete . "
_,_	Jeden prvák v oboru filozofie , politiky a hospodářství , který ironicky navštěvoval Eton College jako konzervativní Eton College , mi řekl : " Jsi dcera fašistické ženy . "

source	Wenige in Puerto Rico verfügen über eine so große geistige Sammlung der Geschichte des Basketballs des Landes wie Héctor " Hetin " Reyes .
ref	Málo lidí v Portoriku má takové množství vzpomínek na historii místního basketbalu , jako má Héctor " Hetin " Reyes .
eb,eg	Jen málo lidí v Portoriku má v historii basketbalu tak velkou duchovní sbírku , jako je Héctor " Hetin " Reyes .
eb,eg	Jen málo lidí v Portoriku má tak velkou mentální sbírku dějin basketbalu jako Héctor " Hetin " Reyes .

source	Bisher gilt diese Regelung nur für Migranten , die im Dienstleistungssektor , in der kommunalen Wohnungswirtschaft und im Einzelhandel arbeiten wollen .
ref	Zatím toto pravidlo platí pouze pro ty , kdo mají v úmyslu pracovat v sektoru služeb , bytového a komunálního hospodářství , životního stylu a maloobchodního prodeje .
eb	Toto nařízení se dosud vztahuje pouze na migranty , kteří chtějí pracovat v odvětví služeb , v místním bytovém sektoru a v maloobchodě .
eb	Doposud se toto pravidlo vztahuje pouze na migranty , kteří chtějí pracovat v odvětví služeb , místního bydlení a maloobchodu .

source	Wenn Sie in der Lage sind , diese Chronik zu lesen , dann nur dank eines Bosons von außergewöhnlicher Banalität : das Photon oder das " Lichtteilchen " , das der " Bote " der elektromagnetischen Kraft ist .
ref	Pokud tento článek přečtete , je to díky bosonu s neobvyklou banalitou : fotonu , neboli " částici světla , " který je " nositelem " elektromagnetické síly .
eb	Pokud jste schopni přečíst si tuto kroniku , pak jen díky zla mimořádné banality : fotoniku nebo " světelnou částici , " která je " poslem " elektromagnetické síly .
eb	Pokud jste schopni číst tuto historii , tak jedině díky bossovi mimořádné banality : fotovoltům nebo " světelnými částicemi , " které jsou vyslancem elektromagnetické síly .

source	Bei der Befragung am Freitag gab Manning an , er habe aus einem Befehl seiner Wache geschlossen , dass er die Decke , mit der er sich hätte bedecken können , fallen lassen sollte . Er gab jedoch zu , dass ihn niemand dazu aufgefordert hatte .
ref	Při pátečním výslechu provedeném soudkyní Manning uvedl , že z rozkazu svých strážců usoudil , že má přikrývku , kterou by se mohl zakrýt , odložit , ale přiznal , že mu rozkaz k jejímu odložení nikdo nevydal .
eb,eg	Při pátečním výslechu Manning prohlásil , že z příkazu stráží zavřel strop , který mohl zakrýt , ale přiznal , že ho o to nikdo nežádal .
eb,eg	Při pátečním výslechu Manning přiznal , že se z příkazu jeho stráže uzavřel , že měl upustit přikrývku , kterou si mohl zakrýt , ale přiznal , že ho o to nikdo nepožádal .

source	An diesem Tag legten einige Walmart-Mitarbeiter , von denen es weltweit 2,2 Millionen gibt , ihre Arbeit nieder und bestreikten zusammen mit Gewerkschaften und linken Aktivisten Filialen der Kette , deren Zielgruppe Personen niedrigen und mittleren Einkommens sind .
ref	V tento den někteří pracovníci společnost Walmart , ve které na celém světě pracuje na 2,2 milionů lidí , opustili svá pracoviště a demonstrovali společně s odbory a levicovými aktivisty nadnárodních společností obchodních řetězců , jejichž zboží je určeno lidem z nižší a střední třídy .
eb,eg	V ten den někteří zaměstnanci Walmartu , z nichž 2,2 milionu je na světě , začali pracovat a popírali se spolu s odborovými organizacemi a levicovými aktivisty řetězec , jejichž cílovou skupinou jsou lidé s nízkými a středními příjmy .
eb,eg	V ten den někteří zaměstnanci Walmartu , z nichž je na světě 2,2 milionu , ukončili svou práci a společně s odbory a levicovými aktivisty zpochybnili řetězce , jejichž cílová skupina je nízká a střední úroveň příjmů .

source	Wenn man hingegen eine eintönige Tätigkeit ausgeübt - " so wie die Suche nach fehlerhaften Produkten auf einem Fabrikförderband , kann Musik ablenken und dabei helfen , sich nicht gelangweilt zu fühlen " .
ref	Na druhou stranu , když děláte něco nudného , " jako je hledání špatných součástek na tovární lince , může rozptylující hudba pomoci s tím , abyste se nenudili . "
eb	Když však vykonáváte jednotvárnou činnost - " jako je hledání vadných výrobků na pásek továrny , hudba může odvádět pozornost a pomoci necítit se znuděně . "
eb	Naopak , pokud podnikáte nudu - " tak jako hledání vadných výrobků na etiketě , může vám to pomoci rozptýlit hudbu a pomoci vám necítit se znuděně . "

source	Da die Schüler selbst nicht über die Mittel verfügen , um die Lektoren aufzusuchen , möchten wir ihnen auf diese Weise helfen .
ref	Samotní studenti nemají prostředky , aby se za lektory vydali sami , snažíme se jim to tedy umožnit tímto způsobem .
eb	Vzhledem k tomu , že samotní studenti nemají prostředky , aby se mohli setkat s editory , rádi bychom jim tak pomohli .
eb	Vzhledem k tomu , že studenti sami nemají prostředky na to , aby si je přečetli , rádi bychom jim pomohli .

source	Die von der Europäischen Südsternwarte veröffentlichte Aufnahme zeigt den mehrere tausend Lichtjahre entfernten Trifid-Nebel im Sternbild Schütze .
ref	Záběr , který zveřejnila Evropská jižní observatoř , zobrazuje několik tisíc světelných let vzdálenou mlhovinu Trifid v souhvězdí Střelce .
eb,b	Tato nahrávka zveřejněná Evropskou hvězdnou hvězdou ukazuje tisíce světelných let vzdálenou Trifidovou mlhovinu v souhvězdí střelec .
eb,_	Ta nahrávka , kterou zveřejnila evropská jihohvězdná loď , ukazuje na tisíce světelných let vzdálenou Trifid mlhovinu v souhvězdí střelce .

source	Ancelotti flößt allen Technikern Respekt ein .
ref	Ancelotti má respekt všech techniků .
eb,eg	Ancelotti si váží všech techniků .
_,eg	Ancelotti má úctu ke všem technikům .

source	Radarmessungen haben seit Jahrzehnten darauf hingedeutet , dass es auf dem Merkur Eis gibt .
ref	Radarové měření ukazovalo již několik desítek let na to , že je na Merkuru led .
_,eb	Podle radaru je na Merkur led už desítky let .
b,eb	Snímky po desetiletí naznačují , že na Merkur je led .

source	Was denken Sie über den ersten Teil der Saison des PSG ?
ref	Jak se díváte na první část sezóny PSG ?
b,eg	Co si myslíte o první části PSG sezóny ?
_,eg	Co si myslíte o první části PSG ?

source	Die meisten Juristen , die an diesem Text gearbeitet haben , sind keine Ulema , sondern Akademiker , die zum Teil im französischen System ausgebildet worden sind " , beschwichtigt Alexis Blouet , der eine Doktorarbeit über die ägyptische Verfassungstransition schreibt .
ref	Většina právníků , kteří na tomto textu pracovali , nejsou ulamové , ale univerzitní pracovníci , řada z nich vystudovala ve francouzských školách , " mírní obavy Alexis Blouet , který připravuje práci o ústavním přechodu v Egyptě .
_,eg	Většina právníků , kteří pracovali na tomto textu , nejsou Ulema , ale akademici , kteří byli zčásti vycvičeni ve francouzském systému , přesvědčuje Alexis Blouetovou , která píše doktorát o egyptských ústavních definicích .
sb,eg	Většina právníků , kteří na tomto textu pracovali , není Ulema , ale akademici , kteří byli do určité míry vycvičeni ve francouzském systému , uklidní Alexis Bloueta , který píše doktorát o egyptské ústavě .

source	Mehrere bleiben auch völlig ungeklärt .
ref	Nějaké procento rovněž zůstává zcela nevysvětlené .
	Několik z nich zůstává nevyřešených .
b	Některé zůstávají nevyřešené .

source	Die gefälschten Papiere wurden mit einem gewöhnlichen Farbdrucker gedruckt .
ref	Padělané doklady jsou vytištěny na obyčejné barevné tiskárně .
eg	Falešné papíry byly vytištěny běžným inkoustem .
eg	Ty falešné papíry byly vytištěny běžnou barevnou tiskárnou .

source	Wir sehen den Zerfall der Kulturen .
ref	Dochází k rozpadu kultur .
eg	Vidíme rozpad kultur .

source	Im Hinblick auf die investierten Summen glaubte man euch zur Spielpause mit 15 Punkten Vorsprung !
ref	Vzhledem k investovaným sumám by se dalo čekat , že budete mít před ostatními 15 bodů náskok !
eb	Co se týče vynaložených částek , měli jste 15 bodů náskok .
eb	Co se týče investic , věřili jste , že budete mít 15 % náskok .

source	Stephen Szabo : Deutschland unterstützt das , was die Israelis in Gaza getan haben , nicht .
ref	Stephen Szabo : Německo nepodporuje to , co Izraelci dělali v Gaze .
sb,sb	Stephen Szabo : Německo nepodporuje to , co Izraelci udělali v Gaze .
_,_	Německo nepodporuje to , co Izraelci udělali v Gaze .

source	Neben seinem religiösen Aspekt wird der gestern verabschiedete Text stark aufgrund der weitreichenden Befugnisse kritisiert , die er dem Präsidenten der Republik gewährt .
ref	Včera schválený text je kromě náboženských stránek velmi kritizován z důvodu rozšířených pravomocí , které uděluje prezidentu republiky .
eg	Kromě svého náboženského aspektu je text , který byl včera přijat , značně kritizován za rozsáhlé pravomoci udělené prezidentovi republiky .
eg	Kromě svého náboženského aspektu je text , který byl včera schválen , silně kritizován za dalekosáhlé pravomoci , které uděluje prezidentovi republiky .

source	Den Kampf um die Burg haben Sie mit der These der materiellen und strafrechtlichen Haftung von Politikern sowie mit rückwirkenden Vermögenserklärungen über 20 Millionen Kronen aufgenommen .
ref	Do boje o Hrad jste vyrazil s tezí hmotné a trestní odpovědnosti politiků a zpětných majetkových přiznání nad dvacet miliónů .
sb,eb	Do boje o hrad jste vložil i tezi o hmotné a trestní odpovědnosti politiků a retrospektivní prohlášení o majetku ve výši 20 milionů korun .
_,eb	Boj o hrad jste zahájili s tezí o materiální a trestní odpovědnosti politiků a se zpětnou platností o 20 milionů korun .

source	Pattloch öffnet einen Ordner mit Eintragungen des Markenamts in Peking .
ref	Pattloch otevírá pořadač se záznamy známkového úřadu v Pekingu .
b,eg	Pattloch otevírá složku se záznamy z Pekingu .
_,eg	Pattloch otevírá složku značky v Pekingu .

source	Im Bezirk Karlsbad waren die Straßen heute Morgen gut befahrbar , vereinzelt herrschte Schnee- und Eisglätte .
ref	V Karlovarském kraji byly dnes ráno silnice sjízdné , místy ale namrzlé a také zasněžené .
eb,eb	V Karlsbadu byly ulice dnes ráno dobře propletené , sněžné a zmrzlé .
eb,eb	V oblasti Karlsbadu byly dnes ráno cesty rušné , zasněžené a polámané .

source	Worum ging es da konkret ?
ref	O co konkrétně šlo ?
	O co šlo ?
b	O co konkrétně šlo ?

source	Unbemerkt von den Erdenbürgern sind Sonden , Teleskope und kleine Roboter wie Phoenix dabei , die Tiefen des Weltalls zu erforschen .
ref	Sondy , teleskopy a malí roboti jako Phoenix , nepozorovaní pozemšťany , se účastní prozkoumávání hlubin vesmíru .
b,sb	Obyvatelé Země si neuvědomují , že sondy , dalekohled a malí roboti , jako je Phoenix , studují hloubku vesmíru .
_,_	Podle pozemských občanů se sondy , teleskopy a malí roboti jako Phoenix snaží zkoumat hloubku vesmíru .

source	Aber für die Physiker ist es noch nicht vollständig sicher , dass es sich wirklich um das Higgs handelt .
ref	Mezi fyziky však dosud nepanuje stoprocentní jistota , že jde o Higgsův boson .
_,eg	Ale fyzik si ještě není jistý , že je to opravdu Higgs .
b,eg	Ale fyzici si zatím nejsou zcela jisti , že je to Higgs .

source	Die Zeit vergeht , aber die Armseligkeit hält Generation auf Generation in einem der härtesten Berufe der Welt an : den derjenigen , die als menschliche Lastesel am Kawah Ijen arbeiten .
ref	Čas plyne , ale ustavičná bída jednoho z nejtěžších řemesel na světě přetrvává z generace na generaci - řemesla , které vykonávají lidské muly v Kawah Iljen .
eb,b	Čas běží , ale doba bídy přetrvává po generace v jedné z nejtvrdších povolání na světě , v těch , kteří pracují jako lidské neřesti na Kawah Ijen .
eb,_	Čas utíká , ale ta chuděra trvá na generaci v jedné z nejtěžších povolání na světě : na těch , kteří pracují jako lidské soukmenovce na Kawahu Ijenovi .

source	Correa , der am 6. Gipfeltreffen der Präsidenten der Union Südamerikanischer Nationen ( Unasur ) teilnahm , das in Lima stattfand , erklärte dem staatlichen Fernsehen in Peru , dass sich die Europäer " im zweiten Weltkrieg und in anderen Auseinandersetzungen umbrachten " und " heute praktisch ein Vaterland sind . "
ref	Correa , který se účastnil šestého prezidentského summitu Jihoamerické unie národů ( Unasur ) v Limě , prohlásil ve státní televizi TV Perú , že Evropané " se zabíjeli za 2. světové války " a v jiných konfliktech , " ale nyní jsou prakticky jedna vlast . "
eb,_	Correa , který se zúčastnil 6. summitu předsedů Unie jihoamerických národů ( Unasur ) , který se konal v Limě , řekl státní televizi v Peru , že se Evropané " zabili ve druhé světové válce a v jiných konfliktech " a " dnes jsou prakticky vlastí . "
eb,b	Correa , který se zúčastnil 6. summitu prezidenta Unie Jižní Ameriky ( Unasur ) , který se konal v Limě , řekl státní televizi v Peru , že Evropané se " ve druhé světové válce a v dalších konfliktech " zabili " a " dnes jsou prakticky vlastí . "

source	Und zuallererst sollten wir diese bescheuerten Virtual-Reality-Helme los werden !
ref	A v první řadě - k čertu s těmi hloupými helmami virtuální reality !
b	A především bychom se měli zbavit těch stupidních virtuálních helm !
	A především bychom se měli zbavit těch hloupých virtuální reality !

source	" Wir sind dadurch benachteiligt , dass wir kein Meer haben .
ref	" Jsme handicapováni tím , že nemáme moře .
eg	" Jsme v nevýhodě , že nemáme moře .
eg	" Jsme znevýhodněni tím , že nemáme moře .

source	Überlieferungen zufolge baute Noah gerade hier seine Arche , und Perseus rettete hier die schöne Andromeda , mit der er an diesem Ort ein langes und glückliches Leben führte .
ref	Podle legendy je to místo , kde Noe postavil svoji archu a Perseus zachránil krásnou Andromedu , se kterou pak zde společně prožili dlouhý a šťastný život .
b,eg	Podle pověstí tady Noe postavil Archu a Perseus zachránil krásnou Andromedu , se kterou žil dlouhý a šťastný život .
_,eg	Legendy praví , že Noe právě postavil svou Archu a Perseus zde zachránil krásnou Andromedu , se kterou žil dlouhý a šťastný život .

source	Der privaten Initiative wird der Vorrang gelassen .
ref	Přednost má soukromá iniciativa .
eg	Osobní iniciativa bude nadřazena .
eg	Soukromá iniciativa má přednost .

source	Jede Transaktion zwischen zwei Benutzern findet in Wirklichkeit zwischen zwei E-Mail-Adressen in Form einer E-Mail statt .
ref	Každá transakce mezi dvěma uživateli probíhá ve skutečnosti mezi dvěma elektronickými adresami pomocí e-mailu .
eb	Každá transakce mezi dvěma uživateli se ve skutečnosti odehrává mezi dvěma e-mailovými adresami ve formě e-mailu .

source	Dies geschieht über eine mathematische Aufgabe , die auf den Computern gestartet wird , wobei der Gewinner , der eine Art vorläufiger Zentralbankier ist , das Privileg besitzt , diese zusätzliche Zeile hinzuzufügen .
ref	Probíhá pomocí vyřešení matematického úkolu zadaného počítačům , jehož řešitel , jakýsi dočasný centrální bankéř , bude mít právo dopsat tento dodatečný řádek .
eb	To se děje z matematického úkolu , který se provádí na počítačích , přičemž vítěz , který je něco jako provizorní centrální investor , má tu výsadu přidat tento řádek .
eb	To se děje prostřednictvím matematického úkolu , který začíná na počítačích , přičemž vítěz , který je jakýmsi dočasným centrálním bankovním bankéřem , má výsadu přidat tento dodatek .

source	Dazu ist aber noch anzumerken , dass eine Verbesserung der Situation auch immer abhängt vom Bemühen der Betroffenen .
ref	Je ale důležité zmínit , že zdokonalení a vylepšení situace je vždycky závislé na snaze lidí , kterých se to týká .
eb	K tomu je však třeba říci , že zlepšení situace závisí také na úsilí dotčených osob .
eb	Je však třeba poznamenat , že zlepšení situace vždy závisí na úsilí zúčastněných stran .

source	Oder das Problem verstärken , da mehr Berechnungen notwendig wären .
ref	Nebo ho zhoršit , protože by zvětšil nutný objem prováděných výpočtů .
b	Nebo posílit problém , protože je zapotřebí více výpočtů .
	Nebo zesílit problém , protože by vyžadovalo více výpočtů .

source	Bis zu neun Jahre kann sich das Verfahren hinziehen , mit ungewissem Ausgang .
ref	Řízení se může protáhnout až na devět let , s nejistým výsledkem .
	Až do devíti let může dojít k soudu s nejistým výsledkem .
b	Až devět let může být proces odložen , ale výsledek je nejistý .

source	Eine Außenpolitik , wie sie Frankreich oder Großbritannien haben .
ref	K zahraniční politice , jakou mají ve Francii nebo ve Velké Británii .
_,eg	Zahraniční politika , jako je Francie nebo Velká Británie .
b,eg	Zahraniční politika , jakou mají Francie nebo Spojené království .

source	Alan Arkin und John Goodman sind in ihren Rollen als Hollywood-Mitarbeiter zwar sehr charmant , ihre Figuren hätten aber mehr Raum verdient , und damit stehen sie in dem Film bei weitem nicht allein .
ref	Alan Arkin a John Goodman jsou v rolích hollywoodských spolupracovníků sice velmi šaramantní , jejich postavy by si ale zasloužily víc prostoru a nejsou v tom filmu zdaleka jediné .
b,eg	Alan Arkin a John Goodman jsou sice šarmantní jako zaměstnanci Hollywoodu , ale jejich postavy si zaslouží víc prostoru , a v tom filmu nejsou sami .
b,eg	Alan Arkin a John Goodman jsou ve svých rolích , jako zaměstnanci Hollywoodu , velmi okouzlující , ale jejich postavy si zaslouží více prostoru , a proto v tom filmu nejsou sami .

source	Bei den in den USA durchgeführten Studien bestanden zahlreiche Störfaktoren zwischen den Kontrollgruppen , sodass es schwierig ist , diese Daten zu interpretieren und eindeutige Empfehlungen zu geben .
ref	Ve studiích prováděných v USA se projevila vysoká míra kontaminace mezi jednotlivými testovanými skupinami , je tedy obtížné interpretovat tyto výsledky a přinést hodnotná doporučení .
b,eg	Studie provedené ve Spojených státech se setkala s řadou rušivých faktorů mezi kontrolními skupinami , takže je obtížné tyto údaje interpretovat a dát jim jasná doporučení .
_,eg	Studie provedené ve Spojených státech představovaly mezi kontrolními skupinami mnoho faktorů , takže je obtížné tyto údaje interpretovat a vydávat jasná doporučení .

source	Es geht mir nicht darum , Senator oder Präsident zu sein .
ref	Nejde mi o to , být senátor nebo prezident .
eg	Nechci být senátor nebo prezident .

source	Wie man sauber macht .
ref	Jako když se uklízí .
_	Jak uklidit .
b	Jak uklízet .

source	Das Gespür für die Atmosphäre des Ortes gehörte dabei zu den Merkmalen , die die vorherigen Filme dieses Regisseurs vom Standard Hollywoods abhoben .
ref	Cit pro atmosféru místa přitom patřil mezi charakteristiky , jež režisérovy starší filmy povyšovaly nad hollywoodský standard .
eg,_	Smysl pro atmosféru tohoto místa byl jedním z rysů , které měly předchozí filmy tohoto režiséra od klasického hollywoodského divadla .
eg,b	Smysl pro atmosféru tohoto místa byl jedním z rysů , které závisely na předcházejících filmech tohoto režiséra z běžného Hollywoodu .

source	Eine besondere Freude sind die schwarzen Bücherregale , die mal Wandverkleidung , mal Brüstung , mal Stiegengeländer sind .
ref	Zvláštní potěchou jsou černé police na knihy , které jsou jednou obložením stěn , jednou parapetem a jindy zábradlím schodů .
eb	Mimořádnou radostí jsou černé police knih , které jsou kdysi obložené stěny , někdy zábradlí , někdy i držadla .
eb	Speciální potěšení jsou černé knihovny , které jsou obložené stěny , zábradlí , dokonce i držadlo .

source	Wenn Präsident Pena Nieto am Samstag die Präsidentenbinde empfängt , übernimmt er damit auch eine große Verantwortung .
ref	Šerpa , kterou prezident Pena Nieto v sobotu obdrží , je doprovázena velkou odpovědností .
_,eg	Pokud prezident Pena Nieto v sobotu přijme prezidentskou štafetu , je to také velká zodpovědnost .
b,eg	Pokud prezident Pena Nieto v sobotu přijme prezidentské závazky , ponese také velkou odpovědnost .

source	Für mich ist dieses Rechts-Links-Denken aber völlig unwichtig .
ref	Pro mě vůbec není důležité , jestli trochu doleva , nebo trochu doprava .
eb	Pro mě je však toto levicové myšlení naprosto nepodstatné .
eb	Pro mě je však toto pravicové myšlení zcela irelevantní .

source	Hier ist es auf einer Illustration zu bestaunen .
ref	Zde jej můžete obdivovat na obrázku .
eb	Je to tady jako v ilustraci .
eb	Tady je to na ilustraci .

