source	Aber erst durch den Erfolg im erwähnten Wettbewerb und dessen Medialisierung ist sie auch ins Bewusstsein der Nicht-Fachöffentlichkeit eingetreten .
ref	Větší povědomí i mezi neodbornou veřejností se firmě dostalo po dosaženém úspěchu v soutěži prostřednictvím médií .
	Avšak pouze díky úspěchu zmiňované soutěže a její medializaci se také dostala do povědomí o netransparentnosti .
	Avšak jen díky tomu , že bylo dosaženo úspěchu ve výše uvedené soutěži a její medializace se také zvýšila v povědomí o nedisné publicitě .

source	Auch hier ist also mit einigen hundert Kronen mehr pro Jahr zu rechnen .
ref	Ročně tedy musí rovněž počítat se stovkami korun navíc .
	I zde se očekává o několik stovek korun ročně .
	I zde se očekává několik stovek korun ročně navíc .

source	In Wien heißt es , die Syrer fürchteten eine fishing expedition - dass die IAEA von den USA vorgeschickt werde , um Militäranlagen auszuspähen .
ref	Ve Vídni zaznělo , že se Syřané bojí tzv. fishing expedition - že by byl IAEA předem vyslaný USA , aby vypátral vojenské základny .
	Ve Vídni se říká , že Syřané se obávali , že se budou plavit v fishing . Že agentura IAEA bude vyslána z USA , aby obklíčila vojenské základny .
	Ve Vídni se říká , že se Syřané obávali námořní expedice - že IAEA bude vyslána ze Spojených států , aby obklíčila vojenské zařízení .

source	Der Ergänzungshaushalt von 2010 , diesen Vormittag durchgesehen von der Finanzkommission der Nationalversammlung , enthält die vorgesehenen Maßnahmen , um den ersten Teil dieser Gelder aufzubringen .
ref	Rektifikační zákon o financích z roku 2010 , který zkoumá finanční výbor Národního shromáždění dnes ráno , obsahuje mechanismy stanovené k zajištění těchto prostředků .
	Rozpočet na doplnění rozpočtu na rok 2010 , který dnes dopoledne prochází finanční komise národního shromáždění , obsahuje příslušná opatření na získání první části těchto prostředků .
	Doplňkový rozpočet na rok 2010 , který dnes dopoledne pročítá finanční komise Národního shromáždění , obsahuje opatření , která se mají přijmout k zahájení první části těchto peněz .

source	Kann Fernández jetzt einen mäßigeren Weg einschlagen ?
ref	Může nyní prezidentka Fernándezová umírnit tuto politiku ?
	Může se Fernández vydat jinou cestou ?
	Může být dálkovější cesta jednodušší ?

source	Angeführt wird die Liste von Michael Daughertys " Deux Ex Machina " für Klavier und Orchester mit fünf Stimmen , und Steve Mackeys " Dreamhouse " , einem eklektischen Orchesterwerk , mit drei Stimmen .
ref	Vedoucí postavení v nominaci má Michael Daugherty a jeho " Deus Ex Machina " za klavír a orchestr , s počtem pěti bodů a Steve Mackey s jeho albem " Dreamhouse , " eklektické orchestrální dílo , s počtem tří bodů .
	Seznam Michaela Daughertyho " Deux Ex Machina " pro piano a orchestr s pěti hlasy a Steva Mackeyho " Dreamhouse , " což je školní orchestr , se třemi hlasy .
	Vede seznam Michaela Daughertyho " Deux Ex Machina " pro piano a orchestr s pěti hlasy . A Steva Mackeyho " Dreamhouse " se třemi hlasy .

source	Weißrussland ist damit einverstanden , nicht weiter waffenfähiges Uran anzusammeln
ref	Bělorusko souhlasí , že se zdá svých zásob zbraní na bázi uranu
	Bělorusko souhlasí s tím , že nebude nadále získávat obohacený uran .
	Bělorusko souhlasí s tím , aby se obohacoval uran , který nemůže být dále získán .

source	Und das Schlimmste , was wir unter diesen Bedingungen tun könnten , ist uns selbst zu betrügen .
ref	A nejhorší je , že za těchto podmínek by se nám mohlo stát , že se sami zmýlíme .
	A nejhorší věc , kterou bychom za těchto podmínek mohli udělat , je podvést sami sebe .
	A nejhorší věc , kterou bychom za těchto podmínek mohli udělat , je zradit se .

source	Es ist offensichtlich , dass die Staaten in Zukunft keinerlei vorbehaltene Informationen mehr Online stellen werden - das würde einem an der Straßenecke angeklebten Aushang gleichkommen .
ref	Je zřejmé , že v budoucnu státy nebudou moci posílat on-line citlivé informace - to by se rovnalo jejímu zveřejnění na plakátu vylepeném na rohu ulice .
	Je zřejmé , že v budoucnu nebudou členské státy poskytovat žádné informace , které by měly být poskytovány online - to by znamenalo , že se tyto informace nacházejí na rohu ulice .
	Je zřejmé , že v budoucnu nebudou členské státy poskytovat žádné informace , které by měly být k dispozici - to by se stalo na rohu ulice .

source	Dupont zum Teil zurechtgewiesen
ref	Dupont částečně blamoval
	Dupont je částečně pokárán .
	Pan Dupont je částečně chytrý .

source	Am Donnerstag wird der aufmerksam verfolgte Prozess von Steven J. Hayes , der angeklagt war , drei Mitglieder eine Familie aus Cheshire , Connecticut , getötet zu haben , ein offizielles Ende finden , wenn der Richterspruch über das Todesurteil , das die Jury ausgesprochen hat , fällt .
ref	Ve čtvrtek se konalo přelíčení Stevena J . Hayese , který byl odsouzen za zabití tří občanů Cheshire , Connecticut , rodiny , a mělo se konat oficiální ukončení s uložením trestu smrti , pro který porota hlasovala .
	Ve čtvrtek bude pozorně sledován soud Stevena J . Hayese , který byl obviněn z vraždy tří členů rodiny z Cheshire v Connecticutu , oficiálně zastaven , pokud soud vynese rozsudek smrti .
	Ve čtvrtek , kdy soud se Stevenem J . Hayesem , který byl obviněn ze zabití tří členů rodiny z Cheshire v Connecticutu , oficiálně skončí , pokud soud rozhodne o trestu smrti , který vynesla porota .

source	Die aufgedeckte Zelle ist nicht die einzige des dschihadistischen Netzes , die in Europa aktiv war . Deshalb haben außer den thailändischen Untersuchungsorganen auch andere europäische Polizeieinheiten an den Nachforschungen mitgewirkt . Es ist nicht auszuschließen , dass es auf dem Gebiet der EU in den nächsten Tagen zu ähnlichen Attentaten wie dem , das am vergangenen Dienstag in Barcelona ausgeführt wurde , kommen wird .
ref	Tato rozbitá buňka nebyla jedinou aktivní , kterou měla síť džihádu v Evropě , a proto se těchto vyšetřování kromě thajských služeb účastnily také další evropské policejní jednotky , a nelze tedy vyloučit , že v následujících dnech nedojde v dalších evropských zemích k obdobným zásahům , jako byl ten v Barceloně minulé úterý v noci .
	Odhalená buňka není jedinou sítí , která byla v Evropě aktivní , a proto kromě thajských vyšetřovacích orgánů se podílely na vyšetřování i další evropské policejní jednotky , a není možné vyloučit , že v nadcházejících dnech dojde k podobným útokům na území EU , jako tomu bylo v Barceloně v úterý .
	Tato odhalená buňka není jedinou sítí džihádistického hnutí , která byla v Evropě aktivní , a proto kromě thajských vyšetřovacích orgánů se na vyšetřování podílely i další evropské policejní jednotky , a není možné vyloučit , že v nadcházejících dnech dojde k podobným útokům na území EU , jako tomu bylo v úterý v Barceloně .

source	Nacereddine Zemmal , Montrealer algerischen Ursprungs , hat einen ganz besonderen Kurs eingeschlagen .
ref	Obyvatel Montrealu , původem z Alžíru , Nacereddine Zemmal , má extrémně zvláštní doběh .
	Nacereddine Zemmal , Montrealský alžírský původ , začal velmi zvláštní kurz .
	Nacereddine ZemMal , Montrealský alžírský původ , nastavil velmi zvláštní kurz .

source	Weitere Republikaner , die in der Vergangenheit das Dream Act unterstützten , sind Orrin Hatch aus Utah und Kay Bailey Hutchinson aus Texas , aber sie erklärten , es bei einer anderen Gelegenheit nicht mehr zu unterstützen .
ref	Další republikáni , kteří v minulosti podporovali Dream Act jsou Orrin Hatch z Utahu a Kay Bailey Hutchisonová z Texasu , avšak ti prohlásili , že příště jej již nepodpoří .
	Další republikáni , kteří v minulosti podporovali Dream Act , byli Orrin Hatch z Utahu a Kay Baileyová Hutchinson z Texasu , ale řekli , že to při jiné příležitosti nepodpoří .
	Další republikáni , kteří v minulosti podporovali Dream Act , jsou Orrín Hatch z Utahu a Kay Bailey Hutchinson z Texasu , ale prohlásili , že už ho nebudou podporovat při jiné příležitosti .

source	Heute , mehr als drei Jahre nach dem Bombardement , ist kaum mehr bekannt als damals , ja die Rätsel wurden mit der Zeit eher größer .
ref	Dnes , po více jak třech letech po bombardování , se neví o moc víc než tenkrát , dokonce se hádanky časem ještě zvětšily .
	Dnes , více než tři roky po bombardování , je více než kdy jindy známo , že záhady se časem zvětšily .
	Dnes , více než tři roky po bombardování , je stěží známo více než tehdy , i když se za tu dobu objevily poněkud větší záhady .

source	Der dreitägige Grundkurs für künftige Gelatieri hat den größten Zulauf und Besucher aus aller Welt .
ref	O základní kurs pro budoucí Gelatieri , který trvá tři dny , je obrovský zájem a návštěvníci přijíždí z celého světa .
	Trojdenní kurz pro budoucí baviče má největší příjem a návštěvníky z celého světa .
	Trojdenní základní kurz pro budoucí Gelatieri má největší příspěvky a návštěvníky na světě .

source	Der andere Ausdruck dieses Gefühls von Wichtigkeit liest sich in der am 22. Januar 2009 von Terry Breese , Geschäftsträger in Ottawa , gesendeten Mitteilung , die Präsident Barack Obama auf seinen ersten Besuch in Ottawa vorbereiten soll .
ref	Jiné vyjádření tohoto pocitu důležitosti můžeme číst ve zprávě , kterou poslal dne 22. ledna 2009 Terry Breese , chargé d ' affaires v Ottawě à Ottawa , připravující prezidenta Baracka Obamu na jeho první návštěvu Ottawy .
	Druhý výraz tohoto pocitu důležitosti je ve sdělení , které skončil 22. ledna 2009 Terry Breesem , obchodníkem v Ottawě , a jehož cílem je připravit prezidenta Baracka Obamu na jeho první návštěvu Ottawy .
	Druhý výraz tohoto emocionálního významu je zaznamenán ve sdělení , které dne 22. ledna 2009 podal Terry Breese , podnikatel v Ottawě , které má být prezidentem Obamou na jeho první návštěvě v Ottawě .

source	Denn " Stillschweigen löst nichts " , vorbei die Diskussionsversuche über auf unauffälligem Wege , die Iraner sind " Meister in Ausweichmanövern " .
ref	Protože proběhly pokusy o vyjednávání prostřednictvím diskrétních kanálů , " ticho nic nevyřeší , " Íránci jsou " mistry na vyhýbavé manévry . "
	Protože " potichu nic nevyřeší , " diskuse o nenápadných způsobech , které jsou Íránci " mistři v úhybných manévrech . "
	Protože " mlčení nic nevyřeší , " končí debaty o tichých pokusech , Íránci jsou " mistři v vyhýbavých manévrech . "

source	Die erste rekonstruierte Wohnung vermietete er an Auslandsarbeiter .
ref	První zrekonstruovaný byt začal pronajímat zahraničním dělníkům .
	První zrekonstruovaný byt pronajímal zahraničním dělníkům .

source	Für 2022 scheinen die Vereinigten Staaten , gestärkt durch die Erfahrung von 1994 , die logischen Favoriten zu sein .
ref	Pro rok 2022 se zdají být logickým favoritem Spojené státy se svými značnými zkušenostmi z roku 1994 .
	V roce 2022 se zdá , že Spojené státy jsou posíleny díky zkušenosti z roku 1994 , že jsou logická favoritka .
	V roce 2022 se USA díky zkušenostem z roku 1994 jeví jako nejlogičtější .

source	" Für den Anfang beginnt diese Gruppe mit fünf Abgeordneten und sie sprechen mit weiteren Kollegen und Kolleginnen , damit sie mehr werden " , erklärte das Convergencia-Mitglied .
ref	Tato skupina začíná s pěti zákonodárci a její členové nyní rozmlouvají s dalšími kolegy a kolegyněmi , aby získali více hlasů , jak dodal Felipe Manzanarez Rodríguez .
	" Pro začátek , tato skupina začíná s pěti poslanci a hovoří s dalšími kolegy , aby se stali více , " prohlásil poslanec Convergencia .
	" Pro začátek tato skupina začne s pěti poslanci a hovoří s dalšími kolegy , aby se stali více , " prohlásil člen kongresu .

source	Die Reisenden sollten sich unbedingt über die aktuelle Situation informieren .
ref	Cestující by měli kontrolovat aktuální situaci .
	Poutníci by se měli co nejdříve dozvědět o současné situaci .
	Cestující by si měli být plně vědomi současné situace .

source	Die Entdeckung ist ein wichtiger Schritt bei der Suche nach außerirdischem Leben , da Wissenschaftler Leben und seine Formen erkennen müssen , so Anbar .
ref	Tento nález je významný pro hledání života mimo Zemi , protože výzkumníci musí být schopni rozpoznat život a vědět , jak život může vypadat , řekl Anbar .
	Tento objev je důležitým krokem při hledání mimozemského života , protože vědci musí poznat život a jeho formy , tak je to farmaření .
	Objev je důležitým krokem při hledání mimozemského života , protože vědci musí poznat život a jeho podobu , a tak ho pěstovat .

source	" Nicht mal ne besch . WC-Brille konnten sie auswechseln " , macht sich der eingangs erwähnte Mann Luft .
ref	" Ani pos .. anou desku na záchodě mi nevyměnili , " ulevuje si v úvodou zmiňovaný muž .
	" Ani ne , toaletní brýle se daly vyměnit , " jak říkal ten první muž .
	" Ani ne , ani si neumějí vyměnit brýle , ani se ten , o kterém jsme se zmínil .

source	Luciano lässt sie jeweils vier verschiedene Arten von Vanille- , Schokolade- , Mokka- und Haselnuss-Eis herstellen - mit oder ohne Eier in der Grundmasse , mit mehr oder weniger Vanillearoma oder anderen natürlichen Zusätzen .
ref	Luciano je nechá vyrobit vždy čtyři různé druhy vanilkové , čokoládové , kávové a lískooříškové zmrzliny - buď s vejci nebo bez nich v základní hmotě , s více nebo méně vanilkovým aromatem nebo jinými přírodními přísadami .
	Luciano je nechává vyrobit čtyři různé druhy vanilkové , čokoládové , mokové a oříškové zmrzliny - s vajíčky v základní hmotnosti , s více méně vanilkovou aromou nebo jinými přirozenými přísadami .
	Luciano je nechává vyrobit čtyři různé druhy vanilkové , čokoládové , mokové a ořechové zmrzliny - s nebo bez vajec v základní hmotnosti , s více či méně vanilkovými aromy nebo jinými přírodními přísadami .

source	Zwei Minuten lang schwiegen sie .
ref	Mlčeli dvě minuty .
	Dvě minuty .
	Dvě minuty plavou .

source	Nur ein kleiner blonder Junge , der Einauge treu zur Seite steht , bewahrt sich so etwas wie Unschuld , alle anderen werden von Zorn getrieben .
ref	Pouze malý blonďatý chlapec , který pomáhá Jednookému , si ponechá něco jako nevinnost , všichni ostatní jsou poháněni zlobou .
	Jen malý blonďatý kluk , který je věrný Jednookýmu , si zachová něco jako nevinnost , a všechny ostatní pohání hněv .
	Jen malý blonďatý kluk , který je oddaný Einauge , si chrání něco jako nevinnost , všichni ostatní jsou obtěžováni hněvem .

source	Wie es sich anfühlt , woanders etwas aufzubauen , weiß Seán O ' Donovan seit einem halben Jahr .
ref	O tom , jaké to je vybudovat něco někde jinde , ví už půl roku Seán O ' Donovan .
	Seán O ' Donovan už půl roku ví , jaké to je .
	Jaký je to pocit , něco vybudovat jinde , Seán O ' Donovan ví půl roku .

source	Er betont , man könne nichts in Umlauf bringen , aber im Unterschied zu den Vorfällen im Juni , könne man kurzfristige Finanzierung über Repogeschäfte erzielen und damit die Krise abfangen .
ref	Poznamenává , že nelze vydávat , ale na rozdíl od toho , co bylo v červnu , je možno obdržet krátkodobé financování pomocí repo sazeb , což zmírňuje krizi .
	Zdůrazňuje , že se nedá nic šířit , ale rozdíl mezi červnovými incidenty , může být v krátkodobém měřítku financováno z nových prací , a tím i krize .
	Zdůrazňuje , že nemůžete šířit informace , ale na rozdíl od událostí v červnu , můžete získat krátkodobé finanční prostředky prostřednictvím repoges , a tím ukončit krizi .

source	Die Macht kontrolliert jeden Bürger , aber jeder Bürger , oder zumindest der Hacker - erwählt als Rächer des Bürgers - , kann die Geheimnisse der Macht in Erfahrung bringen .
ref	Moc kontroluje každý občan , ale každý občan , nebo přinejmenším hacker - zvolený jakožto mstitel občana - , může znát všechna tajemství moci .
	Síla ovládá každého občana , ale každý občan , nebo alespoň hacker , vybraný jako ochránce práv občanů , může znát tajemství moci .
	Síla ovládá každého občana , ale každý občan , nebo alespoň hacker , který si vybírá za civilní strážce , může odhalit tajemství moci .

source	" Sie war im Ausstellungsgelände in Holešovice auf irgendeiner Tanzparty . "
ref	" Byla na výstavišti v Holešovicích na nějaké taneční party . "
	Byla na předváděčce v Holešovice na nějaké taneční párty .
	Byla na výstavě v Holešovice na nějaké taneční párty .

source	Wer sich nicht entschuldigte , war Mike Huckabee , baptistischer Minister , ehemaliger Gouverneur von Arkansas und möglicher Präsidentschaftskandidat .
ref	Kdo se neomluvil , byl Mike Huckabee , baptistický kněz , bývalý guvernátor Arkansasu a možný kandidát na prezidenta .
	Kdo se neomluvil , byl Mike Huckabee , baptistický ministr , bývalý guvernér Arkansasu a potenciální kandidát na prezidenta .
	Ten , kdo se neomluvil , byl Mike Huckabee , baptistický ministr , bývalý guvernér Arkansasu a možná prezidentský kandidát .

source	Am Abend habe sich ein weiterer Erdrutsch in Saint-Lin-Laurentides , in der Verwaltungsregion Lanaudiere , ereignet .
ref	Večer došlo k dalšímu sesuvu půdy v Saint-Lin-Laurentides , v Lanaudière .
	Večer došlo k dalšímu sesuvu půdy v Saint-Lin-Laurentides , ve správní oblasti Lanaudiere .
	V noci došlo k dalšímu sesuvu půdy v Saint-Lin-Laurentides , ve správní oblasti Lanaudiere .

source	Es geht hierbei um die flugfähige Zweisitzerversion L-159T1 , die von der tschechischen Armee betrieben wurde .
ref	Jde o dvoumístné verze L-159T1 , které dosud provozovala česká armáda a které byly letuschopné .
	Jedná se o dvousedadlové křídlo L-159T1 , které provozovala česká armáda .
	Jedná se o létající dva vlastníky L-159T1 , které řídila česká armáda .

source	Im November hatte Südkorea gegenüber 58 weiteren Nationen vier Goldmedaillen in den World Cyber Games errungen .
ref	V listopadu Jižní Korea získala čtyři zlaté medaile na World Cyber Games , a to tváří v tvář 58 jiným národům .
	V listopadu proti Jižní Koreji bylo dalších 58 národů , které měly čtyři zlaté medaile ve Světové kybernetické historii .
	V listopadu vyhrála Jižní Korea dalších 58 národů čtyři zlaté medaile ve Světové internetové hře .

source	Dieser soll Luboš G. dafür eine halbe Million gezahlt haben .
ref	Ten měl za to Luboši G. zaplatit půl miliónu korun .
	Slyšel jsem , že Luboš G. za to zaplatil půl milionu .
	Ten prý zaplatil Luboš G půl milionu .

source	Die öffentliche Meinung .
ref	Veřejné mínění .
	To je veřejné mínění .

source	Das heißt , man kann sie gegen einen Feind verwenden , der sich hinter einem Hindernis - einer Wand oder im Schützengraben verbirgt .
ref	Lze je tedy použít proti nepříteli , který se skrývá za nějakou překážkou , za zdí nebo v zákopu .
	To znamená , že je můžete použít proti nepříteli , který se skrývá za překážkou - zdí nebo v zákopech .
	To znamená , že je můžete použít proti nepříteli , který se skrývá za zdí nebo v zákopech .

source	" Die gute Nachricht ist : die Hunde sind wohlauf " , so Whitmore .
ref	" Dobrou zprávou je , že psi jsou v pořádku , " řekl Whitmore .
	Dobrá zpráva je , že psi jsou v pořádku .
	Dobrá zpráva je , že psi jsou v pořádku , Whitmore .

source	" Das ( eine Allianz im Jahr 2012 ) ist ein Thema , das nie auf dem Verhandlungstisch war , zumindest nicht bis jetzt . Es handelte sich um einen Vorschlaag für die Gemeindewahl , er war erfolgreich und erfüllte seinen Zweck " , führte er aus .
ref	" Toto ( aliance v roce 2012 ) je téma , které nikdy nebylo u vyjednávacího stolu , alespoň ne prozatím , byl to záměr pro lokální volby , který byl úspěšný a splnil svůj účel , " podotknul .
	" Aliance v roce 2012 není tématem , které nikdy nebylo na vyjednávacím stole , alespoň ne do této chvíle ; byla to předzvěst komunálních voleb , byla úspěšná a splnila svůj účel . "
	" Tato otázka , která nikdy nebyla na vyjednávacím stolu , je tématem , které se týká voleb do komunity , bylo úspěšné a splnilo svůj účel . "

source	Die regulierte Miete endet im größten Teil Tschechiens zu Neujahr 2011 und RPG Byty zufolge ist die Mieterhöhung eine ökonomische Notwendigkeit .
ref	Regulace nájmů končí ve většině České republiky s Novým rokem 2011 a podle RPG Byty je jejich zvýšení ekonomická nutnost .
	Podle Sedmého rámcového programu je zvýšení nájemní smlouvy ekonomickou potřebou .
	Regulační nájem končí převážně v České republice na Nový rok 2011 a podle Sedmého rámcového programu Byty je zvýšení nájemní smlouvy hospodářskou potřebou .

source	Um das zu wissen , muss man nicht nach Anzola dell ' Emilia in der Provinz Bologna fahren .
ref	Abyste toto zjistili , nemusíte jezdit do Anzola dell ' Emilia v provincii Bologna .
	Aby bylo jasno , nemusíte jezdit do Kravoly dell ' Emilia v provincii Bologna .
	Abyste to věděli , nemusíte jezdit do Anzoly dell ' Emilia v provincii Bologna .

source	Im vorletzten Monat des Jahres kommen wir auf insgesamt 390 Tote , die vermutlich mit dem organisierten Verbrechen in Zusammenhang stehen .
ref	v předposledním měsíci roku čítají v Mexiku celkem 390 zabití , pravděpodobně spojených s organizovaným zločinem .
	V předminulém měsíci tohoto roku máme celkem 390 mrtvých , kteří jsou pravděpodobně napojeni na organizovaný zločin .
	V předposledním měsíci roku máme celkem 390 mrtvých , pravděpodobně spojených s organizovaným zločinem .

source	" Jeder hier liebt Ta Mok . "
ref	" Všichni tady milují Ta Moka . "
	" Každý tady miluje Tu Mok . "
	" Každý tady miluje Moka . "

source	Diese Argumentation ist die Grundlage für die Anfechtung der Versammlung im Nachhinein , um sie als " absolut nichtig " zu erklären .
ref	Tato argumentace bude sloužit jako podklad pro zdůvodnění právního napadení tohoto jednání jako " zcela bezvýznamného . "
	Tato argumentace je základem pro poválečnou žádost shromáždění , aby bylo prohlášeno za " zcela neplatné . "
	Tato argumentace je základem pro zahájení tohoto shromáždění , aby bylo prohlášení " zcela nepodložené . "

source	Bosnische Frauenverbände haben sofort protestiert , woraufhin einige in Sarajevo geplante Drehtage kurzfristig nach Ungarn verlegt wurden .
ref	Bosenské ženské spolky okamžitě protestovaly , takže se narychlo přesunulo plánované natáčení ze Sarajeva do Maďarska .
	Bosnské organizace žen okamžitě protestovaly a některé z nich byly přesunuty do Maďarska v blízké době , v Sarajevu .
	Bosnské ženské organizace okamžitě protestovaly a některé z nich byly přesunuty do Maďarska v Sarajevu v krátké době .

source	In Interviews sagten einige Journalisten , dass die Behauptung , diese direkten Nachrichten seien aufwieglerischer als Berichte , die langsamer erstattet werden , ein technikfeindlicher Blick sei , der die Berichterstattung über zukünftige Prozesse verarme .
ref	V rozhovorech někteří novináři tvrdili , že bezprostřední podávání zpráv bylo více pobuřující , než zprávy uvedené později a z jejich pohledu by měla soudní policie řídit pole působnosti dalších procesů .
	V interview někteří novináři uvedli , že tvrzení , že tyto přímé zprávy jsou více uspokojující než zprávy , které jsou pomalejší než zprávy , jsou technologie nepřátelským pohledem , který by mohl podat zprávu o budoucích procesech .
	Někteří novináři v pohovorech uvedli , že tvrzení , že tyto přímé zprávy jsou více usvědčující než zprávy , které jsou poskytovány pomaleji , je technickým nepřátelským pohledem , který podává zprávy o budoucích procesech .

source	In der Ankündigung , dass Mr. Ensign nicht mehr länger das Ziel polizeilicher Nachforschungen sein , erklärte seine Pressesprecherin , Jennifer Cooper , der Senator hoffe , dass die Ethikkommission sehr schnell dem Beispiel des Justizministeriums folge und seine Ermittlungen einstelle .
ref	Ve zprávě , že pan Ensign již není cílem vyšetřování trestného činu jeho mluvčí Jennifer Cooper uvedla , že senátor doufá , že etická komise bude rychle následovat Ministerstvo spravedlnosti a ukončí celé šetření .
	V oznámení , že pan Ensign už není cílem policejního vyšetřování , jeho tisková mluvčí Jennifer Cooperová , senátor doufal , že komise pro etiku bude velmi rychle následovat příkladu ministerstva spravedlnosti a jeho vyšetřování .
	V oznámení , že pan Ensign už není terčem policejního vyšetřování , jeho mluvčí Jennifer Cooperová prohlásila , že senátorka doufá , že komise pro etiku bude rychle následovat příklad ministerstva spravedlnosti a zastaví jeho vyšetřování .

source	Typisches Beispiel ?
ref	Typický příklad ?
	Typický příklad ?
	To je typický příklad ?

source	Diejenigen , die ihr Visum nur verlängern möchten , müssen kein Gespräch im Konsulat führen , sie müssen sich nur beim nächstliegenden ASC vorstellen , wo sie ihre Unterlagen vorlegen und ihre Fingerabdrücke genommen werden .
ref	Lidé , kteří si chtějí své vízum obnovit , nebudou muset absolvovat pohovor s konzulárním úředníkem , ale pouze se obrátí na nejbližší ASC , kde předloží své doklady a budou jim odebrány otisky prstů .
	Ti , kdo si jen přejí prodloužit víza , nemusí vést dialog na konzulátu , pouze si musí představit nejbližší státní zástupce , kde předloží své dokumenty a jejich otisky prstů .
	Ti , kteří chtějí jen prodloužit víza , nemusí vést diskusi na konzulátu , musí se představit jen u nejbližšího ASC , kde předloží své papíry a vezmou jejich otisky .

source	Kontrolleure im Zwielicht
ref	Revizoři ve dvojím světle
	Kontrola ve stínu
	" Kontrola ve tmě "

source	Vier Paar schwarze Pumps standen in gerader Reihe .
ref	Čtyři páry černých bot jsou seřazeny jako podle pravítka .
	Čtyři páry černých pump byly v plném proudu .
	Čtyři páry černých pump byly v přední řadě .

source	" Freie Rede im Land der Freien " , teilten die Enthüllungs-Aktivisten per Kurznachrichtendienst Twitter am Mittwoch ( Ortszeit ) mit .
ref	" Svobodný projev v zemi svobodných , " sdělili aktivisté zveřejňování službou krátkých zpráv Twitter ve středu ( místního času ) .
	Svobodný projev v zemi svobodných , na twitteru v krátkosti , ve středu .
	" Svobodný projev v zemi svobodných , " byl ve středu večer na Twitteru pro veřejnost .

source	" Mein Lieblingsstein . "
ref	" Můj nejoblíbenější kámen . "
	Můj oblíbený kámen .
	" Můj oblíbený kámen . "

source	Die Siegeseuphorie wurde schnell von den Folgen der Krise abgelöst .
ref	Euforii z vítězství rychle vystřídaly dopady krize .
	Vítězství bylo rychle nahrazeno důsledky krize .
	euforie vítězství byla rychle uvolněna z důsledků krize .

source	Der Frankfurter Wirtschaftsdezernent Markus Frank ( CDU ) sagte , damit sei abermals ein " Global Player " gewonnen worden .
ref	Vedoucí ekonomický referent ve Frankfurtu Markus Frank ( CDU ) řekl , že se tímto podařilo získat " globálního hráče . "
	Frankfurtský hospodářský úředník Markus Frank ( CDU ) prohlásil , že to je další vítězství světového hráče .
	Ve Frankfurtském hospodářství Markus Frank ( CDU ) řekl , že tak byl znovu zvolen " globální hráč . "

source	Flüsse unter strenger Überwachung
ref	Řeky pod přísným dohledem .
	Řeka pod přísným dohledem
	Řeky pod přísným dohledem .

source	Zusammen mit der Möglichkeit , verkürzt zu arbeiten , ist der Kindergarten ein weiterer Bonus , den Arch.Design seinen Beschäftigten im Konzept ihres Sozialprogrammes anzubieten hat .
ref	Spolu s možností zkrácených úvazků je školka benefitem , který Arch.Design nabízí svým zaměstnancům v rámci sociálního programu .
	Společně s možností zkrácení práce je školka další prémií , kterou má Arch.Design nabídnout svým zaměstnancům v koncepci jejich sociálního programu .
	Společně s možností zkrácení pracovní doby je školka další prémií , kterou Arch Design nabízí svým zaměstnancům v přístupu k jejich sociálnímu programu .

source	Valenzuela , die Schriftstellerin , spielte mit beiden .
ref	Spisovatelka Valenzuelová hrála s obojím .
	Valenzuela , spisovatelka , si hrála s oběma .
	Valenzuela , spisovatelka , hrála s oběma .

source	Skeptiker befinden den jetzigen Ansatz für deutlich unzureichend .
ref	Skeptici říkají , že takový přístup nestačí .
	Skeptici považují současný přístup za zcela nedostatečný .
	Skeptici jsou v tomto směru zcela nedostatečné .

source	IP fordert Ergebnisse vom Kongress
ref	IP žádá po Kongresu výsledky
	IP vyžaduje výsledky kongresu .
	IP požaduje výsledky z kongresu

source	Dies teilte Innenminister Ken Salazar am Mittwoch mit .
ref	Ministr vnitra Ken Salazar to sdělil ve středu .
	Ministr vnitra informoval Kena Salazara ve středu .
	Ministr vnitra ve středu informoval Kena Salazara .

source	In Irland wurden die Zahlen des Schuldenlochs von Allied und Bank of Ireland veröffentlicht .
ref	v Irsku byla zveřejněna čísla představují ztráty Allied a Bank of Ireland .
	V Irsku byla zveřejněna čísla dluhu Allied a Bank of Ireland .
	V Irsku byla zveřejněna čísla o dluhopisech Allied a Bank of Ireland .

source	Portugal und Spanien , die Länder in erster Reihe , schicken sich ihrerseits an , strukturelle Reformen , insbesondere im Bereich der Arbeitsmarktorganisation zu übernehmen .
ref	Země , o které jde v první řadě , Portugalsko a Španělsko , se připravují k přijetí strukturálních reforem , zejména pokud jde o organizaci trhu práce .
	Portugalsko a Španělsko , země v první řadě , se chystají provést strukturální reformy , zejména v oblasti organizace trhu práce .
	Portugalsko a Španělsko , země v první řadě , jsou vyslány , aby převzaly strukturální reformy , zejména v oblasti organizace trhu práce .

source	Die IAEA hat Hinweise , darunter Satellitenfotos , dass zwischen den drei Orten und dem Quader am Euphrat Material hin- und hertransportiert wurde .
ref	IAEA má podklady a také satelitní snímky , že se mezi těmito třemi místy a čtvercem u Euphratu transportoval materiál sem a tam .
	IAEA má informace , včetně satelitních snímků , že mezi těmi třemi místy a Quaderem na Euphratu byly uloženy záběry .
	IAEA má stopy , včetně satelitních fotografií , které byly poslány mezi třemi místy a Quader na Euphratu .

source	Im dritten Quartal waren 637,000 der Jugendlichen zwischen 15 und 24 Jahren nach Angaben des IAA arbeitslos .
ref	Ve třetím čtvrtletí bylo ve smyslu slova dle Mezinárodního úřadu práce bez práce 637 000 mladých lidí ve věku od 15 do 24 .
	Ve třetím čtvrtletí bylo mezi 15 a 24 lety propuštěno 637 000 mladých lidí .
	Ve třetím čtvrtletí bylo propuštěno 637 000 mladých lidí mezi 15 a 24 lety podle IAA .

source	Arbeitslosenquote in Frankreich im dritten Quartal stabil geblieben
ref	Míra nezaměstnanosti zůstává ve třetím čtvrtletí ve Francii stabilní .
	Nezaměstnanost ve Francii ve třetím čtvrtletí zůstává stabilní .
	Ve Francii zůstala míra nezaměstnanosti ve třetím čtvrtletí stabilní .

source	Eine halbe Sekunde später ist man an der Reihe .
ref	Za půl vteřiny jste na řadě .
	O půl sekundy později jsi na řadě .
	O půl sekundy později je řada na vás .

source	Dann kommen Temperament und " innere Qualitäten " .
ref	Potom přichází na řadu povaha a " vnitřní kvality . "
	Pak přijde temperament a vnitřní vlastnosti .

source	Der Sprecherin des Krankenhauses Motol , Frau Jurinová zufolge , wurden bis Mitte November circa vierzig betrunkenen Kinder in die hiesige Abteilung für Kinder- und Jugendmedizin eingewiesen .
ref	Podle mluvčí Jurinové letos na pediatrické klinice v Motole hospitalizovali do poloviny listopadu zhruba čtyřicet opilých dětí .
	Podle mluvčího nemocnice Motol , paní Jurnová , bylo do poloviny listopadu přibližně 40 opilých dětí umístěno na místní oddělení pro péči o děti a mládež .
	Podle mluvčího nemocnice Motol , paní Jurinová , bylo do poloviny listopadu v místní nemocnici hospitalizováno přibližně 40 opilých dětí .

source	Der Finger in der Wunde ... " bringt uns in Schwierigkeiten " , spuckte die argentinische Schriftstellein süß dem Publikum entgegen , das sich hauptsächlich aus jungen Menschen zusammensetzte , die auf der Internationalen Buchmesse in Guadalajara ( FIL ) zusammenkamen , um diesem von Marisol Shultz moderierten Runden Tisch beizuwohnen , an dem Valenzuela , Sergio Ramírez , Mayra Montero und Luis García Montero teilnahmen .
ref	Prst do rány " nás přivádí do úzkých , " pronesla líbezně argentinská spisovatelka k publiku , složenému převážně z mladých lidí , které se sešlo na Mezinárodním knižním veletrhu v Guadalajaře , aby si vyslechlo tuto debatu u kulatého stolu , moderovanou Marisol Schultzovou a s účastí Valenzuelové , Sergia Ramíreze , Mayry Monterové a Luise Garcíi Montera .
	Prst v ráně " dostal nás do potíží , " vyplivl argentinské dokumenty příjemné obecenstvo , které bylo převážně složeno z mladých lidí , kteří se sešli na mezinárodním knihkupectví v Guadalajaře ( FIL ) , aby se stali svědky tohoto kulatého stolu , který pořádala Marisol Shultz , na kterém se podíleli Sergio Ramírez , Mayra Montero a Luis Montero .
	Prst v ran " nás dostal do potíží , " vyplivnul argentinští spisovatelé milé obecenstvo , které se složeno především z mladých lidí , kteří přišli na Mezinárodní knižní mši v Guadalajaře ( FIL ) , aby se připojili k tomuto stolu , který umírněně pořádal Marisol Shultz , u Valenzuela , Sergio Ramírez , Mayra a Garcío a Garcío Montero .

source	Uli Gsell hat sich auch welche besorgt , insgesamt etwa 400 Kilo .
ref	Uli Gsell si také nějaké pořídil , celkem asi 400 kilogramů .
	Uli Gsell taky . Celkem 400 kilo .
	Uli Gsell si jich taky pár koupila . Celkem asi 400 kilo .

source	Am Donnerstag , den 4. , fanden Landarbeiter am frühen Morgen einen Körper mit Folterspuren und mindesten drei tötlichen Einschüssen im Brustkorb auf der Autobahn Tenango-Ixtapan de la Sal auf dem Abschnitt , der die Ortschaft Villa Guerrero durchquert .
ref	Brzy ráno ve čtvrtek 4. listopadu objevili družstevníci tělo nesoucí známky mučení a nejméně tří smrtelných střel do hrudníku u dálnice Tenango-Ixtapan de la Sal v úseku okresu Villa Guerrero .
	Ve čtvrtek , 4. července , začali farmáři brzy ráno hledat tělo , které mělo známky mučení a nejméně tři těžké rány v hrudníku na dálnici Tenango-Ixtapan de la Sal , v sekci , která prochází územím Villa Guerrero .
	Ve čtvrtek , ve 4 ráno našli místní pracovníci tělo s otisky a nejméně třemi smrtelnými kulkami v hrudníku na dálnici Tenango-Ixtapan de la Sal v sekci , která prochází okolí Guerreru .

source	Aber auch so würden diese Armeebestände für mehr als zehn Jahre reichen .
ref	A i kdyby to tak opravdu bylo , zásoby armády by vystačily na více než deset let .
	Ale i tak by tyto vojenské zásoby vydržely více než deset let .
	Ale to by stačilo i na víc než deset let .

source	China schickte unverzüglich einen Unterhändler nach Taipeh , um ein Gipfeltreffen zu Investitionssicherheit und medizinischer Zusammenarbeit vorzubereiten .
ref	Čína neztrácela čas při vyslání vyjednavače do Taipeje , aby zařídil summit o ochraně investic a lékařské spolupráci .
	Čína okamžitě poslala vyjednavače do Taipei , aby uspořádal summit o bezpečnosti investic a lékařské spolupráci .
	Čína okamžitě poslala vyjednavače do Taipehu , aby připravili summit o bezpečnosti investic a lékařské spolupráci .

source	Wenn MGM in den nächsten Wochen den Konkurs offiziell überstanden hat , erhalten Moelis und Cooper für ihre Arbeit einen Bonus in Höhe von mehreren Millionen Dollar .
ref	Když MGM v následujících týdnech oficiálně povstane z konkurzu , firmy Moelise a Coopera obdrží za svou práci mnohamilionové bonusy v dolarech .
	Pokud MGM v příštích týdnech oficiálně přežije bankrot , Moelis a Cooper dostanou bonus ve výši několika milionů dolarů .
	Jestli MGM v příštích týdnech oficiálně ukončí bankrot , Moelis a Cooper dostanou bonus ve výši několika milionů dolarů .

source	Tsai plant eine Ideenschmiede als Kontaktpunkt zwischen der DPP und China . Dies setzt jedoch vorurteilsfreie Diskussionen voraus .
ref	Paní Tsai zveřejnila plány pro výzkumné instituty , které slouží jako kontaktní místo mezi DPP a Čínou , za předpokladu , že jejich jednání může probíhat bez předchozích podmínek .
	Tsai plánuje jako kontaktní bod mezi DPP a Čínou ideové hnutí , které však vyžaduje bez předsudků diskuse .
	Tsai plánuje , že se mezi DPP a Čínou pokusí navázat na ideje , ale vyžaduje to , aby se o tom diskutovalo bez předsudků .

source	Aus dem Verwaltungsrat wurde er von fünf seiner sieben Kinder herausgetrieben . Diese ernannten sich auf der Aktionärsversammlung vom 18. Januar dieses Jahres , die im Handelsregister bereits als angefochten eingetragen ist , zu Verwaltungsratsmitgliedern .
ref	z jejího administračního výboru byl sesazen pěti ze svých sedmi potomků , kteří se jmenovali předáky během shromáždění akcionářů 18. ledna tohoto roku a jejichž námitka je zanesena v Obchodním rejstříku .
	Z správní rady bylo vyžádáno 5 ze sedmi dětí , které se staly členy správní rady na sjezdu akcionářů z 18. ledna tohoto roku , která je již zapsána v obchodním režimu .
	Z správní rady ho vyhnalo pět ze sedmi svých dětí , které byly jmenovány na valném shromáždění akcionářů ze dne 18. ledna tohoto roku , které je již zapsané v obchodním rejstříku , do správní rady .

source	Nur bei 400 Wohnungen aus dem Portfolio von RPG erhöht sich die Miete um 38 Prozent .
ref	Pouze u 400 bytů z portfolia RPG se nájem zvedne o 38 procent .
	Jen při 400 bytech z portfolia RPG se nájem zvýší o 38 % .
	Jen 400 bytů z portfolia RPG zvyšuje nájem o 38 % .

source	Eine 2008 lancierte Politik , die damals " von zahlreichen Kritikerstimmen in Frankreich sowie im Ausland als verfrüht und unverdient wahrgenommen wurde " .
ref	Politika uplatňovaná v roce 2008 " byla pozorována mnoha kritickými hlasy ve Francii i v zahraničí a označená jako předčasná a nezasloužená . "
	V roce 2008 zahájená politika , která byla v té době " mnohými kritiky ve Francii a v zahraničí " považována za předčasnou a nezaslouženou . "
	V roce 2008 byla zahájena politika , kterou " řada kritiků ve Francii a v zahraničí považuje za předčasnou a nezaslouženou . "

source	Die Machenschaften hinter den Kulissen drohen also bis zur letzten Minute anzuhalten .
ref	Vyjednávání v zákulisí čelí riziku , že budou trvat až do poslední minuty .
	To znamená , že akce za scénou budou pokračovat až do poslední minuty .
	Podnikání za scénou bude znamenat , že se do poslední minuty zastaví .

source	" Die Wahrheit ist , dass es um unsere Interaktion geht , die ein wichtiger Faktor der Innenpolitik in diesem Land ist " , sagte er .
ref	" Pravda o celé záležitosti je ta , že jde o naši vzájemnou součinnost , která je důležitým faktorem domácí politiky v této zemi , " řekl .
	" Pravda je , že jde o naši interakci , která je důležitým faktorem vnitřní politiky v této zemi , " řekl .

source	Kein Wunder , denn immer noch gibt es eine Menge gesetzlicher Pflichten , die einzig und allein dazu dienen , die Unternehmenstätigkeit zu behindern .
ref	A není divu , nejrůznějších zákonných povinností , které slouží jen ke zdržování podnikání , je u nás pořád dost a dost .
	Není divu , protože stále existuje mnoho právních povinností , které slouží pouze k bránění podnikání .
	Není divu , protože stále existuje mnoho právních povinností , které slouží pouze k zablokování podnikání .

source	Bewertungskriterien sind humanitäre , Umwelt- , Bildungs- oder Sportprojekte
ref	Hodnotí se ekologické , humanitární , vzdělávací či sportovní projekty .
	Hodnotící kritéria zahrnují humanitární , environmentální , vzdělávací nebo sportovní projekty .
	Hodnotící kritéria jsou humanitární , environmentální , vzdělávací nebo sportovní projekty .

source	" Die gute Nachricht ist , dass Italien , die dritte Volkswirtschaft der Eurozone , nicht wie Griechenland oder Irland ist . "
ref	" Dobrá zpráva je , že Itálie , třetí ekonomika eurozóny , není jako Řecko nebo Irsko . "
	" Dobrá zpráva je , že Itálie , třetí ekonomika eurozóny , není jako Řecko nebo Irsko . "

source	In Gelsenkirchen ziehen sie gerade ein Modehaus hoch .
ref	Zrovna staví v Gelsenkirchen módní dům .
	V Gelových lázních se zrovna táhnou do módního domu .
	V Gelsenkirchenu se zrovna stěhují do módního domu .

source	Inzwischen sei das Verhältnis der Ogoni vor allem zu Shell aber dermaßen zerstört , dass nur ein Abzug des Konzerns infrage käme : " Vielleicht stellen sich ja andere Nationalitäten wie die Chinesen als besser heraus . "
ref	Mezitím je ale vztah Ogoni především k Shell tak poničený , že připadá v úvahu pouze odchod koncernu : " Možná se ukážou jiné národy jako Číňané jako lepší . "
	Nyní je poměr Ogoniho především se společností natolik zničen , že jediné , co by mohlo zpochybnit , je " možná , že jiné národnosti jako Číňané jsou lepší než Číňané . "
	Ale vztahy mezi Ogonimi a Shell jsou natolik zničené , že by se mohlo stát , že jediné stažení společnosti by mohlo zpochybnit " možná se objeví jiné národy , jako je Čína , než lepší . "

source	Bei einer anderen führenden Gruppe , Andilana , die 16 Gaststätten in der Stadt unterhält ( Hostal de la Rita , Market , La Fonda und andere ) , hat die Eigentümlichkeit des Kalenders zu vorgezogenen Reservierungen , sogar ab Anfang November , geführt .
ref	v další významné společnosti , kterou je Andilana , čítající 16 zařízení ve městě ( Hostal de la Rita , Market , La Fonda a další ) , přinesla zvláštnost letošního kalendáře více časných rezervací a to již od počátku listopadu .
	U jiné skupiny Andilana , která udržuje 16 pohostinských míst ve městě ( Hostal de la Rita , Market , La Fonda a další ) , vedla vlastník kalendáře k prerezervace , dokonce od začátku listopadu .
	U další skupiny Andilana , která má 16 restaurací ve městě ( Hostal de la Rita , Market , La Fonda a další ) , došlo k zvláštnosti kalendáře k předčasným rezervám od začátku listopadu .

source	Wie die Zeitung " Le Devoir " letzte Woche vermerkte , ist das im Bereich des Bauingenieur- und Beratungswesens angewandte Modell des Konsortiums Gegenstand von Regierungsermittlungen .
ref	Jak odhalil minulý týden Le Devoir , formulka konsorcií v oblasti poradenství v engineeringu je předmětem vyšetřování ve vládě .
	Jak bylo uvedeno v novinách Le Devoir minulý týden , model konsorcia používaný ve stavebním a konzultačním systému je předmětem federálního vyšetřování .
	Jak bylo oznámeno minulý týden v novinách Le Devoir , je to model , který byl použit v oblasti stavebního inženýra a konzultačního systému , zaměřený na vládní vyšetřování .

source	Nur wenige Banken wagen es in diesen schwierigen Zeiten Ziele festzulegen und zu veröffentlichen , da durch die Finanzkrise weltweit alle Pläne der Banken durcheinander geraten sind .
ref	Nemnoho bankovních institucí se v této době odváží stanovovat si cíle a zveřejnit je , jelikož finanční krize změnila veškeré plány světového bankovnictví .
	Jen málo bank se v této těžké době odvážilo stanovit a zveřejnit cíle , protože finanční krize narušila všechny plány bank na celém světě .
	Jen málo bank se v těchto obtížných dobách odvážilo určit a zveřejnit cíle , protože finanční krize narušila všechny plány bank na celém světě .

source	Der Vorstandsvorsitzende von Eulen fechtet auf Antrag seiner Kinder die Gesellschafterversammlung von Vega Sicilia an
ref	Prezident skupiny Eulen napadne jednání firmy Vega Sicilia vyžádané jeho dětmi
	Předseda Soví rady pořádá na žádost svých dětí konferenci společníků Vega Sicilia .
	Předseda představenstva sov na žádost svých dětí zametá se společníky na Vega Sicilia .

source	In dem Duell zwischen Santos Laguna und Monterrey beim Endspiel stehen sich außerdem zwei unterschiedliche , von ihren jeweiligen Trainern vorgegebene Stile gegenüber , und deren von Gegensätzen gekennzeichnete Begegnung spiegelt sich in den Ergebnissen wider .
ref	v duelu Santos Laguna a Monterrey ve finále , se krom toho střetnou dva odlišné styly vyznačující se svými technikami , týmy , které mají mezi sebou patrný rozdíl ve výsledcích .
	V duetu mezi Santose Lagunou a Monterreym jsou také dva různé druhy , které se podobají Stileovi , a jejich protichůdné setkání se odráží v výsledcích .
	Souboj mezi Santos Laguna a Monterrey v závěrečném zápase se navíc střetává se dvěma různými styly , které jejich trenéři stanovili , a jejich protikladné setkání se odráží v výsledcích .

source	Auf der Farm wurden die eingekerkerten Menschen gezwungen , einen Absud aus Pflanzen mit halluzinogener Wirkung zu trinken , der aber auch Darm- und Nierenprobleme hervorrief .
ref	Na farmě museli uvěznění lidé pít lektvar z bylin s halucinogenními účinky , který navíc způsoboval střevní a ledvinové potíže .
	Na farmě byli uvězněni lidé nuceni pít absces z rostlin s halucinogenním účinkem , ale také způsobuje problémy se střevy a ledvinami .
	Na farmě byli uvěznění lidé nuceni vypít absces z rostlin s halucinogenním účinkem , který však také způsobil problémy se střevy a ledvinami .

source	" Von ihm haben wir geerbt , das zu sein , was erzählt wird . "
ref	" Díky jeho odkazu máme , to co máme . "
	" Zdědili jsme ho za to , co se říká . "
	" Zdědili jsme po něm , co se povídá . "

source	Rätselhafte Erdarbeiten
ref	Záhadné zemní práce
	" Záhadný terén "
	Záhadná zemská práce

source	Der Haushalt 2010 gilt nun auch für das nächste Jahr , wodurch die Präsidentin noch mehr Gelegenheit hat , Geld nach eigenem Gutdünken auszugeben .
ref	Rozpočet na rok 2010 bude nyní platit také na příští rok , přičemž prezidentka bude mít více prostoru utrácet dle libosti .
	Rozpočet na rok 2010 se nyní vztahuje i na příští rok , což znamená , že předsedající má ještě více příležitostí vynakládat peníze podle svých vlastních úspor .
	Rozpočet na rok 2010 se nyní vztahuje i na příští rok , díky čemuž má prezidentka ještě větší příležitost vynakládat peníze podle vlastních zdrojů .

source	Und die sogenannte Ingenieurlücke wird laut VDI-Prognosen noch größer werden .
ref	A podle předpovědí VDI tzv. nedostatek inženýrů ještě poroste .
	A takzvaná technologická mezera bude podle předpovědí VDI ještě větší .
	A takzvaná mezera ve strojovně bude podle VDl ještě větší .

source	Für eine hochwertige Matratze hat man allerdings 7000 Kronen und mehr zu berappen .
ref	Za kvalitní matraci zaplatíte tak od sedmi tisíc korun a výše .
	Na kvalitní matrace je potřeba vybrat 7 000 korun a víc .
	Na vysoce kvalitní matraci je však 7 000 korun a další konzultace .

source	" Versöhnung mit den Khmer-Zeiten bedeutet Zusammentragen der zerbrochenen Stücke " , sagte er .
ref	" Smíření v khmerským poměrech znamená slepení rozbitých kousků , " řekl .
	" Usmíření s časy Khmérů znamená spojení zničených částí , " řekl .
	" Usmíření s Khmerovými " znamená spojení rozbitých kousků , " řekl .

source	Verteidigung und Staatsanwaltschaft beantragten ein psychiatrisches Gutachten .
ref	Obhajoba i prokurátor žádají psychiatrické vyšetření .
	Obhajoba a prokuratura zažádali o psychiatrické vyšetření .
	Obhajoba a státní zástupce zažádali o psychiatrické vyšetření .

