source	EU erzwingt offenes Glasfasernetz - FTD Das superschnelle Internet der neuen Generation soll nach dem Willen der EU-Kommission allen interessierten Anbietern offenstehen - und nicht nur den großen Telekomkonzernen .
ref	BuORGxO OxO OxO OxO OxO BuORGxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGpartxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
b	EU bude muset otevřít síť optických vláken - FTD - super rychlý internet nové generace by měl být otevřen všem zainteresovaným poskytovatelům - nejen velkým telekomunikačním skupinám - podle vůle Komise EU .
	EU nutí k vytvoření otevřené sítě optických vláken - FTD - super rychlý internet nové generace by měl být podle vůle Evropské komise přístupný všem zainteresovaným subjektům - a nejen velkým telekomunikačním skupinám .

source	Was halten Sie von dem Gutachten von Arbeitgeberverbänden , das die Kosten des Gesetzes für die deutsche Wirtschaft auf 1,73 Milliarden Euro beziffert x
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCderivxO OxO OxO OxO OxO BuOTHxO OxO OxO
eg	Co si myslíte o hodnocení zaměstnavatelů , které vyčíslilo náklady zákona pro německé hospodářství na 1,73 miliard EUR ?
eg	Co si myslíte o stanovisku sdružení zaměstnavatelů , které vyčíslí náklady zákona na německé hospodářství na 1,73 miliardy EUR ?

source	Die Friedberger Landstraße beginnt hier .
ref	OxO BuLOCxBuLOCderiv IuLOCxO OxO OxO OxO
eg	Friedbergerova silnice začíná tady .
eg	Friedbergerova ulice začíná tady .

source	Als Vorgeschmack auf das Konzert in der Arena Wien gibt es einen ihrer Klassiker in Solid Gold zu hören .
ref	OxO OxO OxO OxO OxO OxO OxO BuLOCxO IuLOCxBuLOC OxO OxO OxO OxO OxO OxO BuOTHxO IuOTHxO OxO OxO OxO
sb	Pro začátek koncertu ve Vídni je jeden z jejich klasiků v Solid Gold .
	Jako předzvěst koncertu ve Vídni je jedna z jejich klasiků v Pevném zlatě .

source	Die Worte des Papstes waren als Aufruf zum Umbruch verstanden wordenein Umbruch , der Polen aus dem kommunistischen Block herauslöste und schließlich bis in die Europäische Union führte .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxBuLOCderiv IuORGxO OxO OxO
eg	Papežova slova byla chápána jako výzva ke změně , kterou Polsko odstranilo z komunistického bloku a nakonec dovedlo do Evropské unie .
eg	Slova papeže byla chápána jako výzva k povstání , která vedla Polsko z komunistického bloku a nakonec vedla až do Evropské unie .

source	So wurde sie unter anderem am Lee Strasberg Theatre und in der von Uta Hagen geleiteten Schauspielklasse ausgebildet .
ref	OxO OxO OxO OxO OxO OxO BuORGxBuPER IuORGxIuPER IuORGxO OxO OxO OxO OxO BuPERxO IuPERxO OxO OxO OxO OxO
eg	Byla vycvičena mimo jiné v Lee Strasberg Theatre a herecké třídě vedené Utou Hagenovou .
eg	Byla vycvičena mimo jiné v divadle Lee Strasberg a v hodiny herectví vedené Uta Hagenem .

source	Geografie Das Atherton Tableland ist eine ideale Region zur Erholung für jeden Touristen .
ref	OxO OxO BuLOCxBuLOC IuLOCxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
eg	Geografie Atherton Tableland je ideální oblast pro odpočinek každého turisty .
eg	Atherton Tableland je ideální oblastí pro oživení každého cestovního ruchu .

source	
ref	
eb	

source	Zum Auftakt der mit insgesamt 5,2 Millionen Euro dotierten Veranstaltung setzte sich der Fußball- Bundesligist aus Bremen in Düsseldorf mit 1 : 0 gegen Bayer Leverkusen durch und trifft nun am Mittwoch in Gelsenkirchen auf den FC Schalke 04 .
ref	OxO OxO OxO OxO OxO OxO OxO BuOTHxO OxO OxO OxO OxO OxO BuORGderivxO IuORGderivxO OxO BuLOCxO OxO BuLOCxO OxO OxO OxO OxO OxO BuORGxBuORG IuORGxBuLOC OxO OxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO BuORGxO IuORGxBuLOC IuORGxO OxO
b	Na začátku zasedání , které bylo schváleno ve výši 5,2 milionu EUR , se konal fotbalový Bundesligista z Bremen v Düsseldorfu s 1 : 0 proti Bayer Leverkusen a nyní se ve středu setká s FC Schalke 04 .
	Na začátku akce s celkovým částkou 5,2 milionu EUR se v Düsseldorfu , který se konal v hodnotě 1 : 0 proti Bayer Leverkusen , ve středu ve Gelsenkirchenu , setkal s FC Schalke 04 .

source	Die Insel wurde schließlich 456 v . Chr . von Athen erobert , gezwungen , dem Attischen Seebund beizutreten , und musste hohe Tribute nach Athen abführen .
ref	OxO OxO OxO OxO OxO OxO OxO BuPERxO IuPERxO OxO BuLOCxO OxO OxO OxO OxO OxO BuLOCderivxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO
b	Tento ostrov byl nakonec dobyt v roce 456 př. l. v Aténách , přinucen připojit se k Attické námořní organizaci , a byl vyslán do Athén , aby vedl velké triády .
	Ostrov byl nakonec dobyt 456 př. n. l. n. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. l. 

source	Der von Voyager aufgenommene Körper wurde zunächst 1980 S 3 genannt .
ref	OxO OxO BuOTHxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
eg	Tělo z Voyageru bylo původně pojmenováno rokem 1980 S
eg	Tělo , které bylo pohlceno Voyagerem , se původně nazývalo 1980

source	Studien zufolge böten solche Maßnahmen ein Einsparpotenzial von bis zu 25 Prozent , so das Fraunhofer FIT .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxBuORG IuORGxO OxO
eg	Studie ukazují , že taková opatření mají potenciál k úsporám až do 25 % , což znamená " Fraunhofer FIT . "
eg	Studie ukazují , že taková opatření mají potenciál úspor až 25 % , jinými slovy Fraunhofer FIT .

source	Zum Jahresausklang gelang ein deutlicher 30 : 19-Sieg in Witten , und auch das Hinspiel entschied die Köllges-Truppe für sich .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO OxO OxO OxO OxO OxO BuPERpartxO OxO OxO OxO
eb	Při ročním dni se ve Wittenu podařilo dosáhnout zřetelného vítězství 30 : 19 , a v důsledku toho se na hru přihlásila i zásahová jednotka .
eb	Na konci roku ve Wittenu zvítězilo 30 : 19 vítězství , a stejně tak i hra se rozhodla .

source	Wenn Sie auf den Artikel " Experte : WM-Gewinner sind Bundesliga und Fanmeilen " verlinken möchten , können Sie einfach und kostenfrei den unten stehenden Link verwenden .
ref	OxO OxO OxO OxO OxO OxO BuOTHxO IuOTHxO IuOTHxO IuOTHxO IuOTHxBuORG IuOTHxO IuOTHxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
	Pokud chcete splynout s článkem " Expert , " který je držitelem WM , " můžete jednoduše a bezplatně používat nižší odkaz .
b	Pokud se chcete připojit k článku " Expert : vítězové WM jsou Bundesliga a Fanmeilen , " můžete jednoduše a bezplatně používat slova " zdola nahoru . "

source	ERROR
ref	BuOTHxO IuOTHxO IuOTHxO IuOTHxO IuOTHxO IuOTHxO IuOTHxO OxO OxO OxO OxO OxO BuLOCxO IuLOCxO IuLOCxO OxO BuORGxBuPER IuORGxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuPERxO IuPERxO IuPERxO OxO BuOTHxO IuOTHxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
eg	ERROR ( R )
eg	" ERROR "

source	In der Region gibt es eine eigene Weinstraße , die Ruta del Vino en el Valle de Curicó .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCxO IuLOCxO IuLOCxO IuLOCxO IuLOCxO IuLOCxBuLOC IuLOCxIuLOC IuLOCxIuLOC OxO
b	V tomto regionu existuje vlastní vinná réva Ruta del Vino en el Valle de Curicó .
	V regionu existuje vlastní Weinstraße , Ruta del Vino en el Valle de Curicó .

source	Nachdem er 1937 Generaldirektor der Veitscher Magnesitwerke geworden war , wurde er nach dem Anschluss Österreichs ein Jahr später seines Postens enthoben , nach dem Ende des Zweiten Weltkrieges jedoch sofort wieder eingesetzt .
ref	OxO OxO OxO OxO OxO BuORGxBuLOCderiv IuORGxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuOTHxO IuOTHxO OxO OxO OxO OxO OxO
b	Poté , co se v roce 1937 stal generálním ředitelem Veišského magnézia , byl po rakouském připojení o rok později zbaven funkce , ale po skončení druhé světové války byl okamžitě obnoven .
	Po tom , co se stal generálním ředitelem VeiDann Magnesirke v roce 1937 , byl po rakouských ostrovech po skončení druhé světové války zbaven funkce o rok později , ale byl okamžitě obnoven .

source	Das wäre eine spannende Herausforderung für die Politik , meint auch Grünen-Spitzenkandidat Gerhard Joksch .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGpartxO BuPERxO IuPERxO OxO
eg	To by pro politiku znamenalo zajímavou výzvu , a to včetně kandidáta na prezidenta Zelených , Gerharda Joksche .
	Pro politiku by to byla vzrušující výzva , jak se zdá i zelenému vrcholnému kandidátovi Gerhardovi Jokschovi .

source	Geschichte Das Jones House wurde 1857-1858 von John Dehner gebaut , einem prominenten Bürger Pontiacs , der an der Chicago and Paducah Railroad beteiligt war .
ref	OxO OxO BuLOCxO IuLOCxO OxO OxO OxO BuPERxO IuPERxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO OxO OxO BuLOCxO OxO BuLOCxBuLOC IuLOCxO OxO OxO OxO
	Historie Jones House byla postavena v roce 1857 Johnem Dehnerem , prominentním občanem Pontiacs , který byl zapleten do Chicaga a Paducah Railroad .
b	Příběh Jones House byl postaven v letech 1857-1858 Johnem Dehnerem , prominentním občanem Pontiaca , který se podílel na chicagské a Paducah Railroad .

source	" Es ist kurz vor zwölf " , sagte Mibrag-Betriebsrat Mario Gierl vor der heutigen Betriebsversammlung mit der Vattenfall-Belegschaft im Kraftwerk Lippendorf .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGpartxO BuPERxO IuPERxO OxO OxO OxO OxO OxO OxO BuORGpartxO OxO BuORGxO IuORGxBuLOC OxO
b	" Už je skoro poledne , " řekl Mário Gierl před dnešním zasedáním správní rady ve společnosti Vattenfall v elektrárně Lippendorf .
	" Je skoro poledne , " řekla Mibragská rada Mario Gierl před dnešním shromážděním s zaměstnanci společnosti Vattenfall ve Ventdorfu .

source	Im Leistungskurs im ersten Jahr der Oberstufe , in der sogenannten Einführungsphase , wird im Englischunterricht vorwiegend Englisch geredet .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuOTHpartxO OxO BuOTHxO OxO OxO
eb	V prvním ročníku na vysoké , v tzv. úvodní fázi , se angličtina vyslovuje převážně anglicky .
eb	V prvním roce na postgraduálním kurzu , v takzvané počáteční fázi , se angličtina mluví převážně anglicky .

source	Nur das Motto " Ein Mann suchte Amerika , doch er konnte es nirgends mehr finden " wird einem auf dem Filmplakat mitgegeben .
ref	OxO OxO OxO OxO BuOTHxO IuOTHxO IuOTHxO IuOTHxBuLOC IuOTHxO IuOTHxO IuOTHxO IuOTHxO IuOTHxO IuOTHxO IuOTHxO IuOTHxO OxO OxO OxO OxO OxO OxO OxO OxO
eg	Jen motto " Jeden muž hledal Ameriku , ale už ji nemohl nikde najít " je na plakátu .
eg	Jen motto : " Muž šel po Americe , ale nemohl ji nikde najít , " ti dá na plakátu film.

source	Beck ist wieder in Mainz angekommen und atmet auf , weil er sich künftig kaum mehr mit jenen Berliner Journalisten und Strippenziehern herumschlagen muss , von denen er die Nase so voll hat .
ref	BuPERxO OxO OxO OxO BuLOCxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCderivxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
eg	Beck se vrátil do Mainzu a dýchá , protože se v budoucnu už nebude muset dohadovat s těmi berlínskými novináři a loutkáři , z nichž má už dost .
eg	Beck se vrátil do Mainzu a dýchal , protože v budoucnosti se nebude muset zabývat těmi berlínskými novináři a loutkáři , kteří ho tak unavují .

source	Bereits gestern war der SDax-Titel nach der bekannt gewordenen Entscheidung um rund drei Prozent auf 33 Euro gestiegen .
ref	OxO OxO OxO OxO BuOTHpartxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuOTHxO OxO OxO
eg	Již včera se po rozhodnutí , které bylo vydáno , zvýšil titul SDax o přibližně 3 % na 33 EUR .
eg	Již včera se po rozhodnutí , které bylo oznámeno , zvýšil titul SDax o přibližně 3 % na 33 EUR .

source	Diese geht auf eine Initiative des Antifaschistischen Arbeitskreises des Gustav-Heinemann-Bürgerhauses in Bremen-Vegesack zurück .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO BuPERpartxO OxO BuLOCxO OxO OxO
b	To je iniciativa Antifašistické pracovní skupiny občanů Gustava Heinemanna v Bremen-Vegesacku .
	Tato směrnice vychází z iniciativy antifašistického pracovního cestování do domu občanů Gustava Heinemanna v Bremen-Vegesacku .

source	Diesmal ist neben der Nachbarschaft auch die Familie von Igor Anic , dem jüngsten Montpellier-Zuwachs des THW Kiel , zu Gast .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO BuPERxO IuPERxO OxO OxO OxO BuLOCpartxO OxO BuORGxO IuORGxBuLOC OxO OxO OxO OxO
eg	Kromě sousedství je tu i rodina Igora Anica , nejmladšího Montpelliera , THW Kiela .
eg	Tentokrát je tu s námi rodina Igora Anica , nejmladšího Montpelliera Kiela .

source	Obwohl die A 6 grundsätzlich eine West-Ost-Verbindung darstellt , verläuft das Teilstück Viernheimer Dreieck bis Dreieck Hockenheim bzw. Kreuz Walldorf etwa 30 km weitestgehend parallel zur A 5 in Nord-Süd-Richtung .
ref	OxO OxO BuLOCxO IuLOCxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCxBuLOCderiv IuLOCxO OxO BuLOCxO IuLOCxBuLOC OxO BuLOCxO IuLOCxBuLOC OxO OxO OxO OxO OxO OxO BuLOCxO IuLOCxO OxO OxO OxO
b	I když je Šestka v podstatě západo-východní spojka , úsek Viernheimer pokračuje až do trojúhelníku Hockenheim a Walldorfa přibližně 30 kilometrů paralelně s A 5 na sever-jih .
	A6 je v zásadě Východní linkou , část čtyřdílného trojúhelníku , trojúhelník Hockenheim nebo kříž Walldorf , je zhruba 30 km paralelní s A 5 v severním a jižním směru .

source	Ribhegge , Preußen im Westen , S. 383-387 , S. 399 . Ausgleich mit den Hohenzollern Die Frage des finanziellen Ausgleichs mit den ehemaligen Herrscherhäusern war prinzipiell Ländersache .
ref	BuPERxO OxO BuOTHxBuLOC IuOTHxO IuOTHxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCderivxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
eg	Ribhegge , Prusové na západě , S.383-387 , S.399 , otázka finančního vyrovnání s bývalými vládci byla v zásadě věcí státu .
eg	Ribhegge , Prusko na západě , S 383-387 , S.

source	Die Familie umfasst neben einer Reihe von ausgestorbenen Arten zwei rezente Arten , das Eigentliche Zweifingerfaultier ( Choloepus didactylus ) und das Hoffmann-Zweifingerfaultier ( Choloepus hoffmanni ) .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuPERpartxO OxO OxO OxO OxO OxO
eg	Rodina zahrnuje dva druhy vyhynulých živočichů , a to dva druhy živočichů , vlastního dvojnického potomka ( Choloepus didactylus ) a Hoffmanův dvounožec ( Choloepus hoffmanni ) .
eg	Rodina zahrnuje několik druhů , které vyhynuly , dva rezaté druhy , vlastní doutnavače ( Choloepus didactylus ) a Hoffmann-Zweifingerfaultiera ( Choloepus hoffmanni ) .

source	Das Aus in der " Königsklasse " des europäischen Fußballs ist besiegelt , Werder hat vor dem letzten Gruppenspiel am 9. Dezember gegen Inter Mailand nur noch Chancen auf den Uefa-Cup .
ref	OxO OxO OxO OxO OxO OxO OxO OxO BuLOCderivxO OxO OxO OxO OxO BuORGxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxO IuORGxBuLOC OxO OxO OxO OxO OxO BuORGpartxO OxO
eg	V " Královské třídě " evropského fotbalového zápasu je zakončeno . Werder má před posledním skupinovým zápasem 9. prosince proti Inter Milánu jen šanci na školní pohár .
eg	Z evropského fotbalu v " Královské třídě " je rozhodnuto , že před posledním zápasem , který se konal v 9. prosinci proti Milánu , má Werder poslední šanci na Uefa Cup .

source	Verlag Paul Haupt , Bern und Stuttgart , 1999 ( gemeinsam mit P. Rusterholz ) .
ref	BuORGxO IuORGxBuPER IuORGxIuPER OxO BuLOCxO OxO BuLOCxO OxO OxO OxO OxO OxO BuPERxO IuPERxO OxO OxO
eg	Vydavatel Paul Haupt , Bern a Stuttgart , 1999 ( spolu s P . Rusterem holz ) .
eg	Vydavatel Paul Haupt , Bern a Stuttgart , 1999 ( společně s P . Rusterholz ) .

source	Grafisch war das Spiel dank der Dreamcast-Hardware für damalige Verhältnisse sehr ansprechend .
ref	OxO OxO OxO OxO OxO OxO BuOTHpartxO OxO OxO OxO OxO OxO OxO
eg	Graficky , díky hardwaru Dreamcastu , byla hra velmi přitažlivá .
eg	Graficky byla hra díky hardwaru Dreamcast velmi atraktivní .

source	Mit Hilfe der Wii-Fernbedienung kann man parallel zielen und schießen .
ref	OxO OxO OxO BuOTHpartxO OxO OxO OxO OxO OxO OxO OxO
eg	S pomocí ovladače Wii můžete zamířit a střílet .
eg	S ovladačem Wii se dá střílet paralelně .

source	1.000 Reichsmark ) kostete der KLEINE GATTER 1930 weit unter der Hälfte des billigsten Mittelklassewagens der Marke ŠKODA und entsprach dem Jahreslohn eines Arbeiters .
ref	OxO BuOTHxO OxO OxO OxO BuOTHxO IuOTHxBuPER OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxO OxO OxO OxO OxO OxO OxO OxO
	1 000 říšských marek přišlo v roce 1930 v porovnání s nejlevnější střední třídou za značku ŠKODA a odpovídalo roční mzdě dělníka .
b	1 000 říšské marky v roce 1930 stála společnost GATTER mnohem méně než polovinu nejlacinější střední třídy ŠKODA a odpovídala roční mzdě dělnice .

source	In seiner Arbeit Alte Literatur Griechenlands ( 1928 ) übersetzte er die Werke der griechischen Autoren auch auf Russisch .
ref	OxO OxO OxO BuOTHxO IuOTHxO IuOTHxBuLOC OxO OxO OxO OxO OxO OxO OxO OxO BuLOCderivxO OxO OxO OxO BuOTHxO OxO
eb	Ve své práci překládal starověkou řeckou literaturu ( 1928 ) také díla řeckých autorů rusky .
eb	Ve své práci , v řecké literatuře ( 1928 ) přeložil i díla řeckých autorů v ruštině .

source	140 Jahre Eisenbahndirektion Hannover . hrsg . von der Bundesbahndirektion Hannover .
ref	BuOTHxO IuOTHxO IuOTHxO IuOTHxBuLOC OxO OxO OxO OxO OxO OxO BuLOCxO OxO
b	140 let železničního vedení Hanoveru , ze Spolkové stanice v Hanoveru .
	140 let na železniční stanici Hannover .

source	Auf seinen Sohn Tobias muss der Germania-Coach weiter verzichten .
ref	OxO OxO OxO BuPERxO OxO OxO BuORGpartxO OxO OxO OxO
eg	Bez svého syna Tobiase se musí Germania trenér vzdát .
eg	Trenér Germania se musí vzdát svého syna Tobiase .

source	Die Siedlungsgeschichte der alemannischen Volksgruppe Walser beginnt im 13. Jahrhundert und führt über einen großen Teil des Alpenbogens vom Wallis bis nach Vorarlberg .
ref	OxO OxO OxO BuOTHderivxO OxO BuORGxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCpartxO OxO BuLOCxO OxO OxO BuLOCxO OxO
	Příběh zalidnění alemannské lidové skupiny velryb začíná ve 13. století a vede přes velkou část Alpského území od Wallis po Vorarlberg .
b	Stavební příběh alemannské Lidové skupiny Walser začíná ve 13. století a vede přes velkou část Alpského oblouku od Wallisové až po Vorarlberg .

source	Um noch mehr bieten zu können kam noch einmal ein Raum hinzu wodurch fast die gesamten WUK Räumlichkeiten genutzt wurden .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxO OxO OxO OxO OxO
eb	K tomu , abychom mohli nabídnout více , jsme přidali ještě jeden prostor , který téměř využil všech prostorů HMU .
eb	K tomu , abychom toho mohli více nabídnout , se přidal další prostor , který využíval téměř celou oblast EMK .

source	Der amtierende israelische Ministerpräsident Ehud Olmert erklärte am Nachmittag , das Ziel der Offensive , den Raketenbeschuss Israels durch radikale Palästinenser aus dem Gazastreifen zu unterbinden , sei " noch nicht erreicht " .
ref	OxO OxO BuLOCderivxO OxO BuPERxO IuPERxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO BuLOCderivxO OxO OxO BuLOCxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
eg	Úřadující izraelský premiér Ehud Olmert dnes odpoledne prohlásil , že cíl ofenzívy k zastavení raketové palby Izraele ze strany radikálních Palestinců z pásma Gazy je " dosud splněn . "
eg	Úřadující izraelský ministerský předseda Ehud Olmert dnes odpoledne prohlásil , že cílem ofenzivy , která má za cíl zastavit raketový zásah Izraele radikální Palestinci z pásma Gazy , je " dosud dosaženo . "

source	ERROR
ref	OxO OxO OxO OxO BuOTHxBuORG IuOTHxO IuOTHxO IuOTHxO OxO BuORGxO OxO OxO OxO BuLOCxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuOTHxBuLOC IuOTHxO IuOTHxO IuOTHxO IuOTHxO IuOTHxO OxO
eg	" ERROR "
eg	ERROR ( R )

source	Die Führung der Unternehmensaktivitäten geschieht über die Deutschen Amphibolin-Werke von Robert Murjahn Stiftung & Co KG mit dem Vorstandsvorsitzenden Dr . Klaus Murjahn .
ref	OxO OxO OxO OxO OxO OxO OxO BuORGxBuLOCderiv IuORGxO IuORGxO IuORGxBuPER IuORGxIuPER IuORGxO IuORGxO IuORGxO IuORGxO OxO OxO OxO OxO OxO BuPERxO IuPERxO OxO
b	Vedení podnikových aktivit se odehrává přes díla Deutsche Amphibolin nadace Roberta Murjahn a spol . , s ředitelem Klaus Murjahn .
	Podnikatelská činnost probíhá prostřednictvím německé obojživelné továrny Nadace Roberta Murjahna s předsedou představenstva , panem Klausem Murjahidem .

source	Der sechste Lauf der ADAC GT Mastersstand ganz klar im Mittelpunkt des Motorsport-Wochenendes auf dem Eurospeedway Lausitz .
ref	OxO OxO OxO OxO BuORGxBuORG IuORGxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxO IuORGxBuLOC OxO
	Šestý běh ADAC , Masters , byl jasně středem pozornosti , který se odehrál o víkendu motosportu na Eurospeedway Lausitz .
b	Šestý sprint ADAC GT Mastersstand byl jasně v centru pozornosti o víkendech v pohybu na Eurospeway Lausitz .

source	Dafür mitverantwortlich ist Mitch Sebastian - Regisseur der Revue " The Rat Pack - live from Las Vegas " , die in der Weihnachtsversion " Christmas with the Rat Pack " auch in Bälde erstmals in Deutschland zu sehen sein wird .
ref	OxO OxO OxO BuPERxO IuPERxO OxO OxO OxO OxO OxO BuOTHxBuORG IuOTHxIuORG IuOTHxIuORG IuOTHxO IuOTHxO IuOTHxO IuOTHxBuLOC IuOTHxIuLOC OxO OxO OxO OxO OxO OxO OxO BuOTHxO IuOTHxO IuOTHxBuORG IuOTHxIuORG IuOTHxIuORG OxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO OxO OxO OxO
b	Odpovědnost za to nese Mitch Sebastian - režisér Revue " Rat Pack - živě z Las Vegas , " která bude v Německu v nadcházející vánoční části " Christmas with the Rat Pack " také poprvé .
	Za to je zodpovědný i Mitch Sebastian - režisér Revue " Rada Pack - živě z Las Vegas , " který bude také brzy v Německu poprvé spatřen na vánočním filmu " Christmas the Rat Pack . "

source	In dieser Serie erreichte Goslin einen Schlagdurchscnitt von 34,4 % , schlug drei Home Runs und sieben RBI .
ref	OxO OxO OxO OxO BuPERxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
eg	V této sérii dosáhl Goslin skóre 34,4 % ze 3 homerunů a 7 RBl .
eg	V tomto seriálu dosáhl Goslin odpalu 34,4 , porazil tři homeruny a sedm RBl .

source	Auch sie wiesen auf die dramatische Lage hin : Arbeitsplätze , Ersparnisse und Wohlstand der US-Bürger seien in Gefahr .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCpartxO OxO OxO OxO OxO
eg	I oni zmínili dramatickou situaci : pracovní místa , úspory a prosperitu občanů USA jsou ohroženy .
eg	I oni poukázali na dramatickou situaci : pracovní místa , životní úspory a blaho občanů USA jsou ohroženy .

source	Blick auf den Pont del Diable Die heutige Brücke mit einem großen Spitzbogen im Zentrum wurde 1283 unter der Leitung von auf den römischen Fundamenten im gotischen Stil errichtet , dabei wurden Steine der alten Brücke teilweise wiederverwendet .
ref	OxO OxO OxO BuLOCxO IuLOCxO IuLOCxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCderivxO OxO OxO BuOTHderivxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
	Dnešní most , který je ve středu s velkým krumpáčem , byl postaven 1283 pod vedením římských základů ve gotickém stylu a z části se používaly kameny starého mostu .
b	Na Pont del Diable . Na dnešním mostě s velkým krumpáčem uprostřed bylo postaveno 1283 pod vedením římské základny v gotickém stylu a kameny starého mostu byly částečně recyklovány .

source	" Und auch die Stimmung bei unseren Angestellten war gut " , sagt Gudrun Arlt , auf die Widerstände bei der Gewerkschaft Ver.di zielend .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuPERxO IuPERxO OxO OxO OxO OxO OxO OxO OxO BuORGxO OxO OxO
b	" Nálada našich zaměstnanců byla také dobrá , " říká Gudrun Arltová , že byla namířena proti odborům Ver di .
	" A nálada našich zaměstnanců byla také dobrá , " řekla Gudrun Arltová , která se zaměřuje na odpor odborů .

source	Außerdem veranstaltet der Heimatverein Fontane-Lesungen .
ref	OxO OxO OxO OxO BuPERpartxO OxO
b	Národní asociace také pořádá čtení o Fontanovi .
	Kromě toho , Rodné město Fontane pořádá čtení .

source	Sowohl die auf germanisch-keltischer Tradition beruhenden Gräberfelder als auch die Feuerbestattung wurden als heidnisch angesehen .
ref	OxO OxO OxO BuOTHderivxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
b	Jak hroby založené na německé a keltské tradici , tak i požáry byly považovány za pohanské .
	Hrobky , které byly postaveny na germánské tradici , a také pohřební pohřební ústav byly považovány za pohanské .

source	Die Häfen von Houston und Corpus Christi sind ebenso wie die Offshore-Installationen des größten US-Ölimporthafens LOOP ( Louisiana Offshore Oil Port ) geschlossen .
ref	OxO OxO OxO BuLOCxO OxO BuLOCxO IuLOCxBuPER OxO OxO OxO OxO OxO OxO OxO BuLOCpartxO BuLOCxO OxO BuLOCxBuLOC IuLOCxO IuLOCxO IuLOCxO OxO OxO OxO
	Přístavy Houstonu a Corpusu Christi jsou uzavřené , stejně jako pobřežní instalace největšího amerického ropného přístavu LOOP .
b	Přístavy Houstonu a Corpus Christi jsou uzavřeny , stejně jako vodní instalace největšího amerického ropného závodu LOOP ( Louisiana Offshore Oil Port ) .

source	Als Kämpfe in diesem Kontext wurden in den 1970ern v.a . die green ban-Politik der Builders Labourers Federation ( BLF ) in Australien bekannt .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxO IuORGxO IuORGxO OxO BuORGxO OxO OxO BuLOCxO OxO OxO
	V roce 1971 byly v Austrálii vyhlášeny boje v této souvislosti .
b	V tomto kontextu se v letech minulého století v Austrálii proslavily zelené politiky v oblasti boje Builders Labourers Federation v Austrálii .

source	Augsburg stieg jedoch am Rundenende aus der Regionalliga ab , so dass Böhni zur Runde 1969 / 70 beim SSV Reutlingen einen neuen Vertrag unterschrieb .
ref	BuLOCxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuPERxO OxO OxO OxO OxO OxO OxO BuORGxO IuORGxBuLOC OxO OxO OxO OxO OxO
b	V Augsburgu se však z regionální ligy vylodilo na konci , takže Böhni podepsal novou smlouvu na kole 1969 / 70 v rámci mise SSV Reutlins .
	Augsburg však vystoupil z regionální ligy , aby Böiv v devátém kole roku 1969 / 70 podepsal novou smlouvu pro SSV Reutlin .

source	Besonders bei Unfallschwerpunkten wie der Gubener Straße , die sehr eng ist und an der geparkt werden darf , sei dies bereits geschehen .
ref	OxO OxO OxO OxO OxO BuLOCxBuLOCderiv IuLOCxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
eb	To se již stalo , zejména pokud jde o místa s velkými nehodami , jako je ulice Guber , která je velmi těsná a může být na ní zaparkovaná .
eb	Zvláště v případě nehod , jako je Gulenská silnice , která je velmi úzká a může být zaparkovaná u ní , k tomu již došlo .

source	Das Stück wurde am 4. Januar 1902 im Deutschen Theater Berlin uraufgeführt .
ref	OxO OxO OxO OxO OxO OxO OxO OxO BuLOCxBuLOCderiv IuLOCxO IuLOCxBuLOC OxO OxO
b	Ta skladba proběhla 4. ledna 1902 v berlínském divadle Berlin .
	Ta hra byla dne 4. ledna 1902 v německé divadle .

source	Die zweite Generation ab 1996 ist mit dem Mercedes Sprinter nahezu baugleich .
ref	OxO OxO OxO OxO OxO OxO OxO OxO BuOTHxBuORG IuOTHxO OxO OxO OxO
eg	Druhá generace od roku 1996 se téměř rovná Mercedes Sprinter .
eg	Druhá generace od roku 1996 je téměř shodná s Mercedesem Sprinter .

source	Das Unternehmen wurde 1924 in " Edwin Booz Surveys " umbenannt und George Fry 1925 als zweiter Mitarbeiter eingestellt .
ref	OxO OxO OxO OxO OxO OxO BuORGxBuPER IuORGxIuPER IuORGxO OxO OxO OxO BuPERxO IuPERxO OxO OxO OxO OxO OxO OxO
eg	Společnost byla přejmenována na Edwin Booz Surveys v roce 1924 a George Fry byl najat jako druhý zaměstnanec v roce
eg	Společnost byla přejmenována v roce 1924 na Edwin Booz Surveys a George Fry 1925 jako druhý zaměstnanec .

source	Von seinem " Tor nach Europa " pro fitiert auch die VG Kirch berg .
ref	OxO OxO OxO OxO OxO BuLOCxO OxO OxO OxO OxO OxO BuORGxO IuORGxBuLOC IuORGxBuLOC OxO
eg	Z jeho " brány do Evropy " na jeden je i VG Kirch berg .
eg	Z jeho " brány do Evropy " za " na " i VG Kirch berg .

source	Gloomcookie ist eine Sammlung zusammenhängender Kurzgeschichten , die in der Gothic -Subkultur spielten .
ref	BuOTHxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
eg	Gloomcookie je sbírka souvisejících povídek , které hrály v gotické subkultuře .
eg	Gloomcookie je sbírka stručných příběhů hrajících v gotické subkultuře .

source	Nach Angaben des ADAC können 90 Prozent aller Fahrzeuge mit Ottomotor die neue Spritsorte ohne Probleme tanken .
ref	OxO OxO OxO BuORGxO OxO OxO OxO OxO OxO OxO BuPERpartxO OxO OxO OxO OxO OxO OxO OxO
eg	Podle záznamů ADAC 90 % všech vozidel s Ottomotorem může doplnit nové palivo bez problémů .
eg	Podle systému ADAC může 90 % vozidel s Ottomotorem natankovat nové palivo bez problémů .

source	Das Weichen für den Truppenübungsplatz Zur Errichtung eines Truppenübungsplatzes in der Heidmark hatten um 1936 über 3.500 Bewohnerinnen und Bewohner ihre Heimat zu verlassen .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
b	Výlet na vojenské cvičiště , kde se stavělo vojenské cvičiště v Heidmarku v roce 1936 , kdy bylo více než 3 500 obyvatel opuštěno .
	Výlet na výcvikové centrum armády na Heidmark v roce 1936 , kde bylo více než 3 500 obyvatel a obyvatel vyklizeno .

source	Der blaue Motorroller CPI Aragon 45 wurde vor drei Tagen direkt neben dem Fahrradständer an der Sparkasse abgestellt .
ref	OxO OxO OxO BuOTHxO IuOTHxBuLOC IuOTHxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxO OxO OxO
eb	Modrý skútr CPl Aragon
eb	Modrý skútr Aragon 45 byl před třemi dny vysazen vedle stojanu na kolech .

source	Heinrich Wefing weist auf die morgige Gerichtsentscheidung zur Klage der Architekten Gerkan , Marg und Partner gegen die Verhunzung ihres Entwurfs für den Lehrter Bahnhof hin .
ref	BuPERxO IuPERxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxBuPER IuORGxO IuORGxBuPER IuORGxO IuORGxO OxO OxO OxO OxO OxO OxO OxO BuLOCxO IuLOCxO OxO OxO
eg	Jindřich Wefing naznačil , že rozhodnutí o zítřejším soudním přelíčení architektů Gerkan , Marg a spol. proti zamítnutí jejich návrhu na stanici .
eg	Jindřich Wefing poukázal na zítřejší soudní rozhodnutí týkající se žaloby architektů Gerkanů , Marg a spol. proti zrušení návrhu návrhu na školní nádraží .

source	Lehre Bei seiner Proklos-Kommentierung ist Berthold stark von den neuplatonisch geprägten Auffassungen des spätantiken Theologen Pseudo- Dionysius Areopagita beeinflusst .
ref	OxO OxO OxO BuPERpartxO OxO BuPERxO OxO OxO OxO OxO OxO OxO OxO BuOTHderivxO OxO BuPERxO IuPERxO IuPERxO OxO OxO
	Na základě jeho proklos-komercionalizmu Berthold do značné míry ovlivnil názory antikoncepčního teologa pseudo-Dionysia Areopagita .
b	Berthold je silně ovlivněn stanovisky neuplatého teologa PseudoDionýse Areopagity .

source	Der Sieger wird im legendären Hansa Tonstudio in Berlin eine dreitägige Produktion realisieren können .
ref	OxO OxO OxO OxO OxO BuORGxBuORG IuORGxO OxO BuLOCxO OxO OxO OxO OxO OxO OxO
eg	Vítězem bude třídenní natáčení v legendárním Hansa Tonstudio v Berlíně .
eg	Vítězové budou schopni zvládnout třídenní produkci v proslulém klubu Hansa Tonstudio v Berlíně .

source	Dabei kooperieren die Lindener mit dem TSV Odenhausen / Lahn , der selbst Erfahrungen in der Jugendliga gesammelt hat .
ref	OxO OxO OxO BuLOCderivxO OxO OxO BuORGxO IuORGxBuLOC IuORGxBuLOC IuORGxBuLOC OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
eg	Lindenové spolupracují s TSV Odenhausen / Lahn , který sám získal zkušenosti s mládeží .
eg	Lindenové spolupracují s TSV Odenhausen / Lahn , který získal zkušenosti v mládežnické lize .

source	Als im Januar 1918 das Air Council eingerichtet wurde , wurde Trenchard das Amt des Chief of the Air Staff übertragen , er war damit Oberkommandierender der britischen Luftwaffe .
ref	OxO OxO OxO OxO OxO BuORGxO IuORGxO OxO OxO OxO OxO BuPERxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCderivxO OxO OxO
eg	Když v lednu roku 1918 vznikla letecká rada , Trenchard byl povýšen na velitele letky , což znamenalo , že byl hlavním velitelem britského letectva .
eg	Když byla v lednu 1918 zřízena rada pro letectví , byl Trenchard povýšen na velitele letecké společnosti , byl tedy nejvyšším velitelem Britského letectva .

source	Die Uefa-Cup-Plätze sind noch in Reichweite " , erklärte Borussia-Manager Peter Pander nach dem 1 : 1 ( 1 : 1 ) beim MSV Duisburg .
ref	OxO BuORGpartxO OxO OxO OxO OxO OxO OxO OxO BuORGpartxO BuPERxO IuPERxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxO IuORGxBuLOC OxO
eg	Místa Uefa Cupu jsou stále v dosahu , řekl ředitel Borussia Peter Pander po 1 : 1 ( 1 : 1 ) u MSV Duisburg .
eg	Místa Uefa Cupu jsou stále v dosahu , " řekl manažer Borussia Peter Pander po 1 : 1 v MSV Duisburgu .

source	Auf Grundlage der noch von Augustus eingeführten lex Iulia de maiestate konnten nicht nur Lebensbedrohungen , sondern auch Schmähungen der Person des Princeps bestraft werden .
ref	OxO OxO OxO OxO OxO BuPERxO OxO BuOTHxO IuOTHxO IuOTHxO IuOTHxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
b	Na základě komplexu Augusta de maiestate , který byl teprve zaveden , nebylo možné potrestat jen životní hrozby , ale i urážky pro člověka z princezny .
	Na základě Alexy de maiestate , kterou ještě Augustus dovezl , mohly být trestány nejen životní hrozby , ale i kytice princezny .

source	Nun wollen die Verantwortlichen in New York ein " Freedom Center " auf Ground Zero bauen , dessen Konzept die New York Times an " simplistische Propaganda " denken lässt .
ref	OxO OxO OxO OxO OxO BuLOCxO IuLOCxO OxO OxO BuLOCxO IuLOCxO OxO OxO BuLOCxO IuLOCxO OxO OxO OxO OxO OxO BuORGxBuLOC IuORGxIuLOC IuORGxO OxO OxO OxO OxO OxO OxO OxO OxO
eg	Lidé v New Yorku chtějí vybudovat centrum svobody na Ground Zero , jehož koncept nutí New York Times myslet na simplistickou propagandu .
eg	Nyní chtějí ti , kdo jsou v New Yorku , vybudovat Svobodné centrum , jehož koncepce by vedla New York Times k " simplistické propagandě . "

source	Nach vier Jahren Vorbereitung ist sie jetzt einsatzbereit : die " NATO Response Force " ( NRF ) , die schnelle Eingreiftruppe .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxBuORG IuORGxO IuORGxO OxO OxO BuORGxO OxO OxO OxO OxO OxO OxO
eg	Po čtyřech letech přípravy je nyní funkční : NATO Response Force , jednotky rychlé reakce .
eg	Po čtyřech letech příprav je nyní připravena : NATO Response Force , rychlé zásahové jednotky .

source	Geschichte Der Ort wurde 1349 erstmals und 1416 erneut in einer lateinischen Urkunde als " Nyemczycz , Prope Pogorzelicz " und in einer Brünner Urkunde " Nyempcziczka " am 11. Juli 1441 ) genannt .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuOTHderivxO OxO OxO OxO BuLOCxO IuLOCxO IuLOCxO IuLOCxO OxO OxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO OxO OxO OxO OxO OxO OxO
eb	Toto místo se poprvé objevilo v latinské listině " Nyemczycz , Prope Pogorzelicz " a v vývaru " Nyempczczzka " 11. července 1441 . "
eb	Bylo to poprvé v roce 1349 a 1416 v latině , kdy se toto místo znovu jmenovalo " Nyemczycz , Prope Pogorzelsville " a v potce se tomu říkalo " Nyempczczka " 11. července 1441 . "

source	Für US-Präsident Barack Obama wird es ein schweres Jahr .
ref	OxO BuLOCpartxO BuPERxO IuPERxO OxO OxO OxO OxO OxO OxO
eg	Pro prezidenta USA Baracka Obamy Obamy to bude těžký rok .
eg	Pro prezidenta USA Baracka Obamu to bude těžký rok .

source	Der Kyoto-Preis wurde 1984 von Kazuo Inamori , dem Gründer des japanischen Technologie-Konzerns Kyocera , ins Leben gerufen .
ref	OxO BuLOCpartxO OxO OxO OxO BuPERxO IuPERxO OxO OxO OxO OxO BuLOCderivxO OxO BuORGxO OxO OxO OxO OxO OxO
eg	Kyoto vyhrál v roce 1984 Kazuo Inamori , zakladatel japonské technologické společnosti Kyocera .
eg	Kyótská cena byla zahájena v roce 1984 Kazuem Inamorim , zakladatelem japonské technologické skupiny Kyocera .

source	Im Alter von achtzehn Jahren kam er nach Madrid , wo er als Enrique El Granaíno bekannt wurde und mit Musikern wie Pepe de la Matrona , Bernardo el de los Lobitos und Manolo de Huelva auftrat .
ref	OxO OxO OxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO OxO OxO BuPERxO IuPERxO IuPERxO OxO OxO OxO OxO OxO OxO BuPERxO IuPERxO IuPERxO IuPERxO OxO BuPERxO IuPERxO IuPERxO IuPERxO IuPERxO OxO BuPERxO IuPERxO IuPERxBuLOC OxO OxO
eg	V osmnácti letech přišel do Madridu , kde byl znám jako Enrique El Granaíno , kde vystupoval s muzikanty jako Pepe de la Matrona , Bernardo el de los Lobitos a Manolo de Huelva .
eg	V osmnácti letech navštívil Madrid , kde se proslavil jako Enrique El Granaíno a hrál s muzikanty jako Pepe de la Matrona , Bernardo el de los Lobitos a Manolo de Huelva .

source	Pofalla gehört seit längerem zu den engsten Vertrauten Merkels .
ref	BuPERxO OxO OxO OxO OxO OxO OxO OxO BuPERxO OxO
	Pofalla je už nějakou dobu jedním z nejbližších přátel Merkelů .
b	Pofalla je již delší dobu jedním z nejbližších společníků Merkela .

source	Und sein Mercedes 208 fährt heute wohl immer noch als Taxi durch Gambia .
ref	OxO OxO BuOTHxBuORG IuOTHxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCxO OxO
b	A jeho Mercedesu 208 dnes jezdí v Gambii taxíkem .
	A jeho mercedes 208 je stále na cestě přes Gambiu .

source	Auf den vierten Platz kam Williams-Tester Nico Hülkenberg mit 1 : 20.953 Minuten .
ref	OxO OxO OxO OxO OxO BuORGpartxO BuPERxO IuPERxO OxO OxO OxO OxO OxO OxO
eg	Na čtvrtém místě dorazil Williams tester , Nico Hülkenberg , ve věku 1 : 20 953 minut .
eg	Na čtvrté místo přišel Williams testovač Nico Hülkenberg s 1 : 20,953 minutami .

source	Am saubersten in Berlin ist der Tegeler See .
ref	OxO OxO OxO BuLOCxO OxO OxO BuLOCxBuLOCderiv IuLOCxO OxO
eg	Nejčistější v Berlíně je jezero Tegeler .
eg	Nejčistší v Berlíně je jezero Tegeler .

source	" Derartige Gerüchte sind absurd " , sagte der bayerische Europaminister Markus Söder der " Passauer Neuen Presse " einen Tag vor Beginn der CSU-Vorstandsklausur in Wildbad Kreuth .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCderivxO BuLOCpartxO BuPERxO IuPERxO OxO OxO BuORGxBuLOCderiv IuORGxO IuORGxO OxO OxO OxO OxO OxO OxO BuORGpartxO OxO BuLOCxO IuLOCxO OxO
eb	" Tyto zvěsti jsou absurdní , " řekl bavorský ministr pro evropské záležitosti Markus Söder z tzv. tzv. tzv. tzv. de Passauer Novému tisku den před zahájením doložky o sociální odpovědnosti v Wildbad Kreuthu .
eb	" Tyto zvěsti jsou absurdní , " řekl bavorský ministr pro evropské záležitosti Markus Söder " Passauer Novému tisku " den před zahájením CSU v Muhamu .

source	Die Uefa mildert die Strafe für Franck Ribéry nicht : Der Franzose fehlt dem FC Bayern damit im Finale der Champions League .
ref	OxO BuORGxO OxO OxO OxO OxO BuPERxO IuPERxO OxO OxO OxO BuLOCderivxO OxO OxO BuORGxO IuORGxBuLOC OxO OxO OxO OxO BuORGxO IuORGxO OxO
b	Uefa nesměřuje k trestu pro Francka Ribéry : Francouz chybí Bayern ve finále Ligy mistrů .
	Uefa nepodněcuje trest Francka Ribéryho , protože Francouz postrádá Bayern ve finále Ligy šampionů .

source	Bei schlechtem Wetter ziehen wir komplett in die benachbarten Rheinbahnhallen " , erklärte Heiko Goebel am Donnerstagvormittag .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCpartxO OxO OxO OxO BuPERxO IuPERxO OxO OxO OxO
eg	Za nepříznivého počasí se zcela stěhujeme do sousedních síní Rýna , jak řekl Heiko Goebel ve čtvrtek ráno .
eg	Ve špatném počasí se přesouváme do sousedního okresu Rýma , kde Heiko Goebel prohlásil ve čtvrtek ráno .

source	Als Assistent stand ihm der ehemalige Schweizer Internationale Stephan Lehmann zur Seite .
ref	OxO OxO OxO OxO OxO OxO BuLOCderivxO OxO BuPERxO IuPERxO OxO OxO OxO
b	Asistent bývalého Švýcarského mezinárodního Stephena Lehmana mu byl oporou .
	Asistent bývalého švýcarského mezinárodního Stephana Lehmanna .

source	Vor Ort aber entstanden auf Initiative lokaler Instanzen vermehrt " Zigeunerklassen " und " Zigeunerschulen " ( wie es sie im Einzelfall trotz rechtlicher Gleichstellung in der Weimarer Verfassung schon vor der Machtübergabe gegeben hatte ) .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuOTHxBuLOCderiv IuOTHxO OxO OxO OxO OxO OxO OxO OxO OxO
	Na místě se však z iniciativy místních orgánů objevily " cikánské třídy " a " cikánské školy " ( jako tomu bylo v jednotlivých případech i přes právní rovnost v ženské ústavě před předání moci ) .
b	Na místní úrovni však vznikla iniciativa místních orgánů , která přinesla více " cikánských tříd " a " cikánských škol " ( jak tomu bylo v jednotlivých případech i přes právní rovnost v ústavě Weimare ) než byla předána moc ) .

source	Ramelow erklärte , die Wähler könnten sich darauf verlassen , dass die Linkspartei weder die Hartz-IV-Reformen tolerieren werde noch Renten- und Lohnkürzungen oder Kriegseinsätze .
ref	BuPERxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxO OxO OxO BuPERpartxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
	Ramelow prohlásil , že voliči se mohou spolehnout na to , že strana levice nebude tolerovat ani reformy úrovně mezd , ani snižování mezd a vojenské operace .
sb	Ramelow prohlásil , že voliči se mohou spolehnout na to , že levice nebude tolerovat reformy Hartz IV , důchody a snižování platů nebo válečné operace .

source	Der Mobilfunkbetreiber E-Plus konnte in seinem ersten Quartal den Umsatz um 8,2 Prozent auf 755 Millionen Euro steigern .
ref	OxO OxO BuORGxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuOTHxO OxO OxO
	Provozovatel mobilních telefonů E-Plus v prvním čtvrtletí zvýšil obrat o 8,2 % na 755 milionů EUR .
b	Mobilní operátor E-Plus v prvním čtvrtletí zvýšil prodej o 8,2 % na 755 milionů EUR .

source	Innenraum Tumba Ottos II. von Neumarkt Chorraum Am Eingang des Chores befindet sich in optisch dominierender Position der Hauptaltar , der 1968 von Egino Weinert gestaltet wurde .
ref	OxO OxO BuPERxO IuPERxO IuPERxO IuPERxBuLOC OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuPERxO IuPERxO OxO OxO OxO
	Vnitřní prostor Tumba Ottos Il . Chorál v ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate ŽŽŽTranslate .
sb	Obytná místnost Tumba Ottos Il , sborovna Nového trhu , u vstupu do sboru , je v opticky dominantní pozici hlavního Itala , který v roce 1968 navrhl Egino Weinert .

source	Geschichte Inzigkofen war nach ihrer Rückkehr aus Paris der Lieblingsaufenthaltsort der Fürstin Amalie Zephyrine von Hohenzollern-Sigmaringen .
ref	OxO BuLOCxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO OxO OxO BuPERxO IuPERxO IuPERxO IuPERxBuLOC OxO
b	Po návratu z Paříže byla dějina ince incest nejoblíbenější pro vévodkyni Amalii Zephyrine von Sigmaringen .
	Po návratu z Paříže , byla historie krvesmilstva oblíbenou destinací Lady Amalie Zephyrinové .

source	Es gibt nicht einmal eine hebräische Bezeichnung für " Gefilte Fisch " , denn ein " gefüllter Fisch " ist es ja nun wirklich nicht .
ref	OxO OxO OxO OxO OxO BuOTHderivxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
eg	Ani neexistuje hebrejské označení pro " opečené ryby , " protože " plněná ryba " to rozhodně není .
eg	Neexistuje ani hebrejské označení pro " konzervované ryby , " protože to ve skutečnosti není " ulovená ryba . "

source	Das Programmpaket mit dem Codenamen " Tiger " enthalte mehr als 200 neue Funktionen und werde von allen aktuellen Mac-Computern , darunter auch dem Mac-Mini unterstützt , teilt das Unternehmen mit .
ref	OxO OxO OxO OxO OxO OxO BuOTHxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuOTHpartxO OxO OxO OxO OxO BuOTHxO OxO OxO OxO OxO OxO OxO OxO
eg	Programový balíček s krycím názvem " Tygr " obsahuje více než 200 nových funkcí a má podporu všech současných počítačů , včetně Mac Mini .
eg	Program s kódovým názvem Tygr obsahuje více než 200 nových funkcí a je podporován všemi současnými počítače Mac Mini , včetně Mac Mini .

source	" Wickerts Bücher " , die ARD-Literatursendung mit Ulrich Wickert , wechselt im nächsten Jahr den Sendeplatz .
ref	OxO BuOTHxBuPER IuOTHxO OxO OxO OxO BuORGpartxO OxO BuPERxO IuPERxO OxO OxO OxO OxO OxO OxO OxO OxO
eb	" Wickertovy knihy , " ARD literární vysílání s Ulrichem Wickertem , změní v příštím roce vysílání .
eb	" Wickertovy knihy , " literární show ARD s Ulrichem Wickertem , příští rok se přesouvá do vysílání .

source	Großes Knetfiguren-Kino : " Wallace und Gromit : Auf der Jagd nach dem Riesenkaninchen "
ref	OxO OxO OxO OxO BuOTHxBuPER IuOTHxO IuOTHxBuPER IuOTHxO IuOTHxO IuOTHxO IuOTHxO IuOTHxO IuOTHxO IuOTHxO OxO
b	" Wallace a Gromit na lovu obřího králíka "
	" Wallace a Gromit , kteří se honí za svým velkým králíkem . "

source	Zuvor hatte Aerocondor auch eine Shorts 360 in Betrieb .
ref	OxO OxO BuORGxO OxO OxO BuOTHxO IuOTHxO OxO OxO OxO
	Předtím měl Aerocondor v provozu i šortky
b	V minulých dílech Aerocondor , také , uh , bylo v provozu " Shorts 360 . "

source	Der hessische Ministerpräsident Roland Kocht sagte heute der Agentur dpa , er davon ausgehe , dass es schon im nächsten Jahr ein Gesetz zur Genehmigung kritischer Auslandsbeteiligungen geben könne .
ref	OxO BuLOCderivxO OxO BuPERxO IuPERxO OxO OxO OxO OxO BuORGxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
	Ruský ministerský předseda Roland Kocht dnes řekl agentuře dpa , že již příští rok by mohl existovat zákon , který by umožňoval kritickou zahraniční účast .
b	heský premiér Roland Kocht dnes řekl agentuře dpa , že věří , že může existovat zákon o povolení k zahraničním účasti již příští rok .

source	Dies veranlasst den Erzbischof von Trient , Johannes Nepomuk von Tschiderer , besonders aus ärmlichen Verhältnissen stammende und fürs Priesteramt geeignete Studenten in einem Konvikt in Bozen zu sammeln .
ref	OxO OxO OxO OxO OxO BuLOCxO OxO BuPERxO IuPERxO IuPERxO IuPERxBuLOC OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuLOCxO OxO OxO OxO
sb	To vede k arcibiskupovi Trientu , Janu Nepomukovi z Čeideru , zejména z chudobných poměrů a ke shromáždění vhodných studentů v konvoji v Bozenu .
	To vede arcibiskupa Trienta , Jana Udpeuka , který pochází zejména z chudého prostředí , k tomu , aby na kněžství shromáždil vhodné studenty v Konviktu v Bozenu .

source	Bis zur DLV-Gala am 2. August können weitere Sportler auf den WM-Zug springen .
ref	OxO OxO BuORGpartxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO
eb	Až do slavnosti DLV , 2. srpna , mohou další sportovci nastoupit na vlak WM .
eb	Až do D.V. slavnosti srpna mohou na WM naskočit další sportovci .

source	Vorbereiten auf ein " Leben mit Hartz IV " .
ref	OxO OxO OxO OxO OxO OxO BuOTHxBuPER IuOTHxO OxO OxO
eg	Připravte se na " život s Hartz IV . "

source	1748 wurde das Schloss erneut überbaut und bekam sein barockes Aussehen unter Heinrich Gottlob von Miltitz .
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuPERxO IuPERxO IuPERxO IuPERxBuLOC OxO
	V roce 1748 byl zámek znovu postaven a jeho barokní vzhled se stal Heinrichem Gottlobem Miltitzem .
b	V roce 1748 byl hrad přestavěn a jeho barokní vzhled pod vedením Heinricha Gottloba z Miltitzu .

source	Den restlichen Jugendlichen gelingt der Übergang in das Berufsleben nicht , sie melden sich arbeitslos bzw. beantragen Hartz IV.
ref	OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO OxO BuOTHxBuPER IuOTHxO
eb	Ostatním mladým lidem se nepodařilo přejít do profesního života , hlásí se nezaměstnaní a žádají Hartz IV .
eb	Ostatním mladým lidem se nepodaří přejít do pracovního života , budou se hlásit bez práce nebo požádají o pomoc Hartz IV .

source	Die " Süddeutsche Zeitung " hatte über Bespitzelungen von Journalisten durch den Bundesnachrichtendienst berichtet .
ref	OxO OxO BuORGxBuLOCderiv IuORGxO OxO OxO OxO OxO OxO OxO OxO OxO BuORGxO OxO OxO
eb	Jižní německé noviny informovaly novináře z tajné služby .
eb	Jižní Německo oznámilo , že novináři jsou sledováni prostřednictvím Federálních zpravodajských služeb .

